HTTrack3.48-21+htsswf+htsjava launched on Tue, 12 Apr 2016 12:47:50 at http://wiki.hellground.net/index.php/Main_Page +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://wiki.hellground.net/index.php/Main_Page -O1 "C:\My Web Sites\Hellground Wiki" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:49:27	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Main_Page not scanned (follow robots meta tag)
12:49:27	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Main_Page not scanned (follow robots meta tag)
12:49:27	Warning: 	Link wiki.hellground.net/index.php/Special:SpecialPages not scanned (follow robots meta tag)
12:49:29	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/HellGroundCore not scanned (follow robots meta tag)
12:49:29	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/HellGroundCore not scanned (follow robots meta tag)
12:49:45	Warning: 	Link wiki.hellground.net/index.php/Special:Categories not scanned (follow robots meta tag)
12:49:45	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/How_to_start_developing not scanned (follow robots meta tag)
12:49:45	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/How_to_start_developing not scanned (follow robots meta tag)
12:49:46	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Getting_started not scanned (follow robots meta tag)
12:49:46	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Getting_started not scanned (follow robots meta tag)
12:49:46	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Installing_the_game_client not scanned (follow robots meta tag)
12:49:46	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Installing_the_game_client not scanned (follow robots meta tag)
12:50:48	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Building_under_Windows not scanned (follow robots meta tag)
12:50:48	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Building_under_Windows not scanned (follow robots meta tag)
12:50:48	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Building_under_Linux not scanned (follow robots meta tag)
12:50:48	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Building_under_Linux not scanned (follow robots meta tag)
12:50:48	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Extracting_client_data not scanned (follow robots meta tag)
12:50:48	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Extracting_client_data not scanned (follow robots meta tag)
12:50:48	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Loading_the_HellGroundDB_database not scanned (follow robots meta tag)
12:50:48	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Loading_the_HellGroundDB_database not scanned (follow robots meta tag)
12:50:50	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Basic_configuration_of_core_and_realm not scanned (follow robots meta tag)
12:50:50	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Basic_configuration_of_core_and_realm not scanned (follow robots meta tag)
12:50:50	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Starting_your_new_server not scanned (follow robots meta tag)
12:50:50	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Starting_your_new_server not scanned (follow robots meta tag)
12:50:50	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creating_the_administrator_account not scanned (follow robots meta tag)
12:50:50	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creating_the_administrator_account not scanned (follow robots meta tag)
12:50:50	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Adding_a_player_account not scanned (follow robots meta tag)
12:50:51	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Adding_a_player_account not scanned (follow robots meta tag)
12:50:51	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Network_configuration not scanned (follow robots meta tag)
12:50:51	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Network_configuration not scanned (follow robots meta tag)
12:50:51	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Core_overview not scanned (follow robots meta tag)
12:50:51	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Core_overview not scanned (follow robots meta tag)
12:50:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Fixing_tutorials not scanned (follow robots meta tag)
12:50:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Fixing_tutorials not scanned (follow robots meta tag)
12:50:58	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:HOWTOs not scanned (follow robots meta tag)
12:50:58	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:HOWTOs not scanned (follow robots meta tag)
12:50:58	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Common_problems_and_solutions not scanned (follow robots meta tag)
12:50:58	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Common_problems_and_solutions not scanned (follow robots meta tag)
12:51:01	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Older_guides not scanned (follow robots meta tag)
12:51:01	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Older_guides not scanned (follow robots meta tag)
12:51:01	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Databases not scanned (follow robots meta tag)
12:51:01	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Databases not scanned (follow robots meta tag)
12:52:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:World_database not scanned (follow robots meta tag)
12:52:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:World_database not scanned (follow robots meta tag)
12:52:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Realm_database not scanned (follow robots meta tag)
12:52:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Realm_database not scanned (follow robots meta tag)
12:52:38	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Characters_database not scanned (follow robots meta tag)
12:52:38	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Characters_database not scanned (follow robots meta tag)
12:52:40	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/EventAI not scanned (follow robots meta tag)
12:52:40	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/EventAI not scanned (follow robots meta tag)
12:52:54	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:DBC_files not scanned (follow robots meta tag)
12:52:54	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:DBC_files not scanned (follow robots meta tag)
12:52:56	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Reference_information not scanned (follow robots meta tag)
12:52:56	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Reference_information not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_required not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_required not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/TBC_HellGroundCore:Privacy_policy not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/TBC_HellGroundCore:Privacy_policy not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/TBC_HellGroundCore:General_disclaimer not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/TBC_HellGroundCore:General_disclaimer not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:Contributions/Elyrion not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3AJh9Lnin.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:Jh9Lnin.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:Jh9Lnin.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3AMMuAmaZ.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:MMuAmaZ.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:MMuAmaZ.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3AOzbpcQS.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:OzbpcQS.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:OzbpcQS.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3AN1HyTgB.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:N1HyTgB.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:N1HyTgB.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3A0c8gy3Z.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:0c8gy3Z.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:0c8gy3Z.png not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Installation not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Installation not scanned (follow robots meta tag)
12:52:57	Warning: 	Link wiki.hellground.net/index.php/Special:Contributions/Nasgoth not scanned (follow robots meta tag)
12:52:58	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3ACMake1.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:CMake1.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:CMake1.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3ACMake3.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:CMake3.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:CMake3.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3ACMake5.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:CMake5.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:CMake5.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3ACMake6.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:CMake6.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:CMake6.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3ACMake7.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:CMake7.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:CMake7.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3ACMake9.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:CMake9.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:CMake9.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php?title=Special:UserLogin&returnto=File%3ACMake10.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/File:CMake10.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/File:CMake10.png not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Realms not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Realms not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Configuration not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Configuration not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Command not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Command not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Tutorial:DB_468 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Tutorial:DB_468 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Tutorial:DB_461 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Tutorial:DB_461 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Tutorial:DB_460 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Tutorial:DB_460 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Tutorial:Fix_8033 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Tutorial:Fix_8033 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Tutorial:Fix_8075 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Tutorial:Fix_8075 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Tutorial:Fix_8076 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Tutorial:Fix_8076 not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Fixing_tutorials_(easy) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Fixing_tutorials_(easy) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Fixing_tutorials_(medium) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Fixing_tutorials_(medium) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Fixing_tutorials_(trivial) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Fixing_tutorials_(trivial) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Description_of_the_data_field_in_the_%60characters%60_table not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Description_of_the_data_field_in_the_%60characters%60_table not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell.dbc not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell.dbc not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Build_source_on_Linux_(old) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Build_source_on_Linux_(old) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Build_source_on_Windows_(old) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Build_source_on_Windows_(old) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Installation_Overview_(old) not scanned (follow robots meta tag)
12:52:59	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Installation_Overview_(old) not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Outdated_content not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Outdated_content not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Access_requirement not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Access_requirement not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Areatrigger_involvedrelation not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Areatrigger_involvedrelation not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Areatrigger_scripts not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Areatrigger_scripts not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Areatrigger_tavern not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Areatrigger_tavern not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Areatrigger_teleport not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Areatrigger_teleport not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Battleground_template not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Battleground_template not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Battlemaster_entry not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Battlemaster_entry not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_addon not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_addon not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_ai_scripts not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_ai_scripts not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_ai_summons not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_ai_summons not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_ai_texts not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_ai_texts not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_equip_template not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_equip_template not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_formations not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_formations not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_involvedrelation not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_involvedrelation not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_linked_respawn not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_linked_respawn not scanned (follow robots meta tag)
12:53:02	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_model_info not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_model_info not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_onkill_reputation not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_onkill_reputation not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_questrelation not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_questrelation not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_template not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_template not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Db_script_string not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Db_script_string not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Exploration_basexp not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Exploration_basexp not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_battleground_holiday not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_battleground_holiday not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_condition not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_condition not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_creature not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_creature not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_creature_quest not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_creature_quest not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_gameobject not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_gameobject not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_gameobject_quest not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_gameobject_quest not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_model_equip not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_model_equip not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_npc_gossip not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_npc_gossip not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_npc_vendor not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_npc_vendor not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_npcflag not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_npcflag not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_pool not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_pool not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_prerequisite not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_prerequisite not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_quest_condition not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_quest_condition not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_graveyard_zone not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_graveyard_zone not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_tele not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_tele not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_weather not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_weather not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gameobject not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gameobject not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gameobject_involvedrelation not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gameobject_involvedrelation not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gameobject_questrelation not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gameobject_questrelation not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gameobject_template not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gameobject_template not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gossip_menu not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gossip_menu not scanned (follow robots meta tag)
12:53:03	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gossip_menu_option not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gossip_menu_option not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Hellground_string not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Hellground_string not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Instance_template not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Instance_template not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Item_enchantment_template not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Item_enchantment_template not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Item_template not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Item_template not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Locales_creature not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Locales_creature not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Locales_gameobject not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Locales_gameobject not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Locales_item not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Locales_item not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Locales_npc_text not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Locales_npc_text not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Locales_page_text not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Locales_page_text not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Locales_quest not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Locales_quest not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Loot_Template_tables not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Loot_Template_tables not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Npc_gossip not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Npc_gossip not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Npc_text not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Npc_text not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Npc_trainer not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Npc_trainer not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Npc_vendor not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Npc_vendor not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Page_text not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Page_text not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pet_levelstats not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pet_levelstats not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pet_name_generation not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pet_name_generation not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Petcreateinfo_spell not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Petcreateinfo_spell not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Player_classlevelstats not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Player_classlevelstats not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Player_levelstats not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Player_levelstats not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Playercreateinfo not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Playercreateinfo not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Playercreateinfo_action not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Playercreateinfo_action not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Playercreateinfo_item not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Playercreateinfo_item not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Playercreateinfo_spell not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Playercreateinfo_spell not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Playercreateinfo_spell_custom not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Playercreateinfo_spell_custom not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pool_creature not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pool_creature not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pool_gameobject not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pool_gameobject not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pool_pool not scanned (follow robots meta tag)
12:53:04	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pool_pool not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pool_template not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pool_template not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Quest_template not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Quest_template not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Script_waypoint not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Script_waypoint not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Scripts_tables not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Scripts_tables not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Skill_discovery_template not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Skill_discovery_template not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Skill_extra_item_template not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Skill_extra_item_template not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Skill_fishing_base_level not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Skill_fishing_base_level not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_affect not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_affect not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_disabled not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_disabled not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_elixir not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_elixir not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_enchant_proc_data not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_enchant_proc_data not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_learn_spell not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_learn_spell not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_linked_spell not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_linked_spell not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_pet_auras not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_pet_auras not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_proc_event not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_proc_event not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_script_target not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_script_target not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_target_position not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_target_position not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Spell_threat not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Spell_threat not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Texts_tables not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Texts_tables not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Transport_events not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Transport_events not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Transports not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Transports not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Uptime not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Uptime not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Version not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Version not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Waypoint_data not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Waypoint_data not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Waypoint_scripts not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Waypoint_scripts not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Account not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Account not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Account_permissions not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Account_permissions not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Account_punishment not scanned (follow robots meta tag)
12:53:05	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Account_punishment not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Account_session not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Account_session not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Email_banned not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Email_banned not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Ip_banned not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Ip_banned not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Logs not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Logs not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Arena_team not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Arena_team not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Arena_team_member not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Arena_team_member not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Arena_team_stats not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Arena_team_stats not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Auctionhouse not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Auctionhouse not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Bugreport not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Bugreport not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_action not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_action not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_aura not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_aura not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_bgcoord not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_bgcoord not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_declinedname not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_declinedname not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_gifts not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_gifts not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_homebind not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_homebind not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_instance not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_instance not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_inventory not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_inventory not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_pet not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_pet not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_pet_declinedname not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_pet_declinedname not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_queststatus not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_queststatus not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_queststatus_daily not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_queststatus_daily not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_reputation not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_reputation not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_social not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_social not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_spell not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_spell not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_spell_cooldown not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_spell_cooldown not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Character_tutorial not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Character_tutorial not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Characters not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Characters not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Corpse not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Corpse not scanned (follow robots meta tag)
12:53:06	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_condition_save not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_condition_save not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Game_event_save not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Game_event_save not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gm_tickets not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gm_tickets not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Group_instance not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Group_instance not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Group_member not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Group_member not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Groups not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Groups not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Guild not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Guild not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Guild_bank_eventlog not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Guild_bank_eventlog not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Guild_bank_item not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Guild_bank_item not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Guild_bank_right not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Guild_bank_right not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Guild_bank_tab not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Guild_bank_tab not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Guild_eventlog not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Guild_eventlog not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Guild_member not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Guild_member not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Guild_rank not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Guild_rank not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Instance not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Instance not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Instance_reset not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Instance_reset not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Item_instance not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Item_instance not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Item_text not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Item_text not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Mail not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Mail not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Mail_external not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Mail_external not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Mail_items not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Mail_items not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pet_aura not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pet_aura not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pet_spell not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pet_spell not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Pet_spell_cooldown not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Pet_spell_cooldown not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Petition not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Petition not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Petition_sign not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Petition_sign not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Saved_variables not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Saved_variables not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/AreaTable.dbc not scanned (follow robots meta tag)
12:53:07	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/AreaTable.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/FactionTemplate.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/FactionTemplate.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/SkillLine.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/SkillLine.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:EventAI not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:EventAI not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/AreaTrigger.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/AreaTrigger.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/BattlemasterList.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/BattlemasterList.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/CharTitles.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/CharTitles.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/ChrClasses.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/ChrClasses.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/ChrRaces.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/ChrRaces.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/CreatureDisplayInfo.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/CreatureDisplayInfo.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Emotes.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Emotes.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Faction.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Faction.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/GameObjectDisplayInfo.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/GameObjectDisplayInfo.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Languages.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Languages.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Localization_lang not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Localization_lang not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Lock.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Lock.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/LockType.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/LockType.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Map.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Map.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/PageTextMaterial.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/PageTextMaterial.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/QuestInfo.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/QuestInfo.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/QuestSort.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/QuestSort.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/SpellFocusObject.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/SpellFocusObject.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/TaxiNodes.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/TaxiNodes.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/TaxiPath.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/TaxiPath.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/WorldMapArea.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/WorldMapArea.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/WorldSafeLocs.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/WorldSafeLocs.dbc not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Emotes not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Emotes not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Item_Extended_Cost_Currency not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Item_Extended_Cost_Currency not scanned (follow robots meta tag)
12:53:08	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/TextEmotes not scanned (follow robots meta tag)
12:53:09	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/TextEmotes not scanned (follow robots meta tag)
12:53:09	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Database_tables not scanned (follow robots meta tag)
12:53:09	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Database_tables not scanned (follow robots meta tag)
12:53:09	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Reloadable_tables not scanned (follow robots meta tag)
12:53:09	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Reloadable_tables not scanned (follow robots meta tag)
12:53:11	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Windows_Cmake_Compile not scanned (follow robots meta tag)
12:53:11	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Windows_Cmake_Compile not scanned (follow robots meta tag)
12:53:15	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:Obsolete_tables not scanned (follow robots meta tag)
12:53:15	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:Obsolete_tables not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Category:HellGroundCore_Installation_and_Configuration not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Category:HellGroundCore_Installation_and_Configuration not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:Contributions/217.86.238.74 not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/User:217.86.238.74 not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:Log/217.86.238.74 not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/User_talk:217.86.238.74 not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Creature_respawn not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Creature_respawn not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gameobject_respawn not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gameobject_respawn not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Gm_surveys not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Gm_surveys not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Locales_gossip_menu_option not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Locales_gossip_menu_option not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Realmcharacters not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Realmcharacters not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Reserved_name not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Reserved_name not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Script_db_version not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Script_db_version not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/HowTo_-_Creature_Movement_and_Waypoints not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/HowTo_-_Creature_Movement_and_Waypoints not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:WhatLinksHere/Loading_the_OregonDB_Database not scanned (follow robots meta tag)
12:53:17	Warning: 	Link wiki.hellground.net/index.php/Special:RecentChangesLinked/Loading_the_OregonDB_Database not scanned (follow robots meta tag)

HTTrack Website Copier/3.48-21 mirror complete in 5 minutes 27 seconds : 850 links scanned, 849 files written (16048328 bytes overall) [6876276 bytes received at 21028 bytes/sec], 13455448 bytes transferred using HTTP compression in 806 files, ratio 29%, 14.6 requests per connection
(No errors, 540 warnings, 0 messages)
