<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Special:RecentChangesLinked/Main_Page by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:49:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Changes related to "Main Page" - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<meta name="robots" content="noindex,nofollow" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="‘Special:RecentChangesLinked/Main Page’ Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked/Main_Page&amp;feed=atom&amp;target=Main_Page" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.special.changeslist%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Recentchangeslinked","wgNamespaceNumber":-1,"wgPageName":"Special:RecentChangesLinked/Main_Page","wgTitle":"RecentChangesLinked/Main Page","wgCurRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:RecentChangesLinked/Main_Page"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.special.recentchanges","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns--1 ns-special mw-special-Recentchangeslinked page-Special_RecentChangesLinked_Main_Page skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Changes related to "Main Page"</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- subtitle -->
				<div id="contentSub">← <a href="http://wiki.hellground.net/index.php/Main_Page" title="Main Page">Main Page</a></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text"><div class="mw-specialpage-summary">
<p>This is a list of changes made recently to pages linked from a specified page (or to members of a specified category).
Pages on <a href="http://wiki.hellground.net/index.php/Special:Watchlist" title="Special:Watchlist">your watchlist</a> are <b>bold</b>.
</p>
</div>
<fieldset class="rcoptions">
<legend>Recent changes options</legend>
Show last <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;limit=50&amp;target=Main_Page" title="Special:RecentChangesLinked"><strong>50</strong></a> | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;limit=100&amp;target=Main_Page" title="Special:RecentChangesLinked">100</a> | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;limit=250&amp;target=Main_Page" title="Special:RecentChangesLinked">250</a> | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;limit=500&amp;target=Main_Page" title="Special:RecentChangesLinked">500</a> changes in last <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;days=1&amp;from=&amp;target=Main_Page" title="Special:RecentChangesLinked">1</a> | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;days=3&amp;from=&amp;target=Main_Page" title="Special:RecentChangesLinked">3</a> | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;days=7&amp;from=&amp;target=Main_Page" title="Special:RecentChangesLinked"><strong>7</strong></a> | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;days=14&amp;from=&amp;target=Main_Page" title="Special:RecentChangesLinked">14</a> | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;days=30&amp;from=&amp;target=Main_Page" title="Special:RecentChangesLinked">30</a> days<br /><a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;hideminor=1&amp;target=Main_Page" title="Special:RecentChangesLinked">Hide</a> minor edits | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;hidebots=0&amp;target=Main_Page" title="Special:RecentChangesLinked">Show</a> bots | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;hideanons=1&amp;target=Main_Page" title="Special:RecentChangesLinked">Hide</a> anonymous users | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;hideliu=1&amp;target=Main_Page" title="Special:RecentChangesLinked">Hide</a> logged-in users | <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;hidemyself=1&amp;target=Main_Page" title="Special:RecentChangesLinked">Hide</a> my edits<br />Show new changes starting from <a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked&amp;from=20160412104801&amp;target=Main_Page" title="Special:RecentChangesLinked">10:48, 12 April 2016</a>
<hr />
<form action="http://wiki.hellground.net/index.php"><table class="mw-recentchanges-table"><tr><td class="mw-label mw-namespace-label"><label for="namespace">Namespace:</label></td><td class="mw-input"><select id="namespace" name="namespace">
<option value="" selected="">all</option>
<option value="0">(Main)</option>
<option value="1">Talk</option>
<option value="2">User</option>
<option value="3">User talk</option>
<option value="4">TBC HellGroundCore</option>
<option value="5">TBC HellGroundCore talk</option>
<option value="6">File</option>
<option value="7">File talk</option>
<option value="8">MediaWiki</option>
<option value="9">MediaWiki talk</option>
<option value="10">Template</option>
<option value="11">Template talk</option>
<option value="12">Help</option>
<option value="13">Help talk</option>
<option value="14">Category</option>
<option value="15">Category talk</option>
</select> <input name="invert" type="checkbox" value="1" id="nsinvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)" />&#160;<label for="nsinvert" title="Check this box to hide changes to pages within the selected namespace (and the associated namespace if checked)">Invert selection</label> <input name="associated" type="checkbox" value="1" id="nsassociated" title="Check this box to also include the talk or subject namespace associated with the selected namespace" />&#160;<label for="nsassociated" title="Check this box to also include the talk or subject namespace associated with the selected namespace">Associated namespace</label></td></tr><tr><td class="mw-label mw-target-label">Page name:</td><td class="mw-input"><input name="target" size="40" value="Main Page" /><input name="showlinkedto" type="checkbox" value="1" id="showlinkedto" /> <label for="showlinkedto">Show changes to pages linked to the given page instead</label> <input type="submit" value="Go" /></td></tr></table><input type="hidden" value="Special:RecentChangesLinked" name="title" /></form>
</fieldset>
<p>No changes on linked pages during the given period.
</p></div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php/Special:RecentChangesLinked/Main_Page">http://wiki.hellground.net/index.php/Special:RecentChangesLinked/Main_Page</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks catlinks-allhidden'></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Special%3ARecentChangesLinked%2FMain+Page" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-special" class="selected"><span><a href="http://wiki.hellground.net/index.php/Special:RecentChangesLinked/Main_Page"  title="This is a special page, you cannot edit the page itself">Special page</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs emptyPortlet">
	<h3>Views</h3>
	<ul>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(http://wiki.hellground.net/skins/common/images/wiki.png);" href="http://wiki.hellground.net/index.php/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="http://wiki.hellground.net/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="http://wiki.hellground.net/index.php/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="feedlinks"><a href="http://wiki.hellground.net/index.php?title=Special:RecentChangesLinked/Main_Page&amp;feed=atom&amp;target=Main_Page" id="feed-atom" rel="alternate" type="application/atom+xml" class="feedlink" title="Atom feed for this page">Atom</a></li>
			<li id="t-specialpages"><a href="http://wiki.hellground.net/index.php/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://wiki.hellground.net/index.php/TBC_HellGroundCore:Privacy_policy" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://wiki.hellground.net/index.php/TBC_HellGroundCore:About" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="http://wiki.hellground.net/index.php/TBC_HellGroundCore:General_disclaimer" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="http://wiki.hellground.net/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.294 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Special:RecentChangesLinked/Main_Page by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:49:27 GMT -->
</html>
