<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Chess workspace">
		<Project filename="projects/genrevision.cbp" />
		<Project filename="projects/ACE_vc9.cbp" />
		<Project filename="projects/g3dlite.cbp" />
		<Project filename="projects/framework.cbp" />
		<Project filename="projects/shared.cbp" />
		<Project filename="projects/sockets.cbp" />
		<Project filename="projects/game.cbp" />
		<Project filename="projects/TrinityRealm.cbp" />
		<Project filename="../src/bindings/scripts/codeblocks/90ScriptDev2.cbp" active="1" />
		<Project filename="projects/ScriptsInterfaces.cbp" />
		<Project filename="projects/TrinityCore.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
