<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/AreaTable.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>AreaTable.dbc - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"AreaTable.dbc","wgTitle":"AreaTable.dbc","wgCurRevisionId":984,"wgArticleId":32,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["DBC files"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"AreaTable.dbc","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-AreaTable_dbc skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">AreaTable.dbc</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_DBC_files.html" title="Category:DBC files">&#8592; Back to DBC file list</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Structure"><span class="tocnumber">1</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Content"><span class="tocnumber">2</span> <span class="toctext">Content</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This dbc contains the zone and subzone lists. For the purposes of this wiki article, only the zone IDs will be included.
</p>
<h4> <span class="mw-headline" id="Structure"> Structure </span></h4>
<p>Structure as of patch 2.4.2.
</p>
<table class="wikitable">
<tr>
<th>Field No
</th>
<th>Name
</th>
<th>Type
</th></tr>
<tr>
<td>1
</td>
<td>ID
</td>
<td>Int
</td></tr>
<tr>
<td>12
</td>
<td>Name
</td>
<td>String
</td></tr></table>
<h4> <span class="mw-headline" id="Content"> Content </span></h4>
<table class="wikitable">
<tr>
<th>ID
</th>
<th>Name
</th></tr>
<tr>
<td> 1 </td>
<td> Dun Morogh
</td></tr>
<tr>
<td> 3 </td>
<td> Badlands
</td></tr>
<tr>
<td> 4 </td>
<td> Blasted Lands
</td></tr>
<tr>
<td> 8 </td>
<td> Swamp of Sorrows
</td></tr>
<tr>
<td> 10 </td>
<td> Duskwood
</td></tr>
<tr>
<td> 11 </td>
<td> Wetlands
</td></tr>
<tr>
<td> 12 </td>
<td> Elwynn Forest
</td></tr>
<tr>
<td> 14 </td>
<td> Durotar
</td></tr>
<tr>
<td> 15 </td>
<td> Dustwallow Marsh
</td></tr>
<tr>
<td> 16 </td>
<td> Azshara
</td></tr>
<tr>
<td> 17 </td>
<td> The Barrens
</td></tr>
<tr>
<td> 21 </td>
<td> Kul Tiras
</td></tr>
<tr>
<td> 22 </td>
<td> Programmer Isle
</td></tr>
<tr>
<td> 25 </td>
<td> Blackrock Mountain
</td></tr>
<tr>
<td> 28 </td>
<td> Western Plaguelands
</td></tr>
<tr>
<td> 30 </td>
<td> Nine
</td></tr>
<tr>
<td> 33 </td>
<td> Stranglethorn Vale
</td></tr>
<tr>
<td> 36 </td>
<td> Alterac Mountains
</td></tr>
<tr>
<td> 38 </td>
<td> Loch Modan
</td></tr>
<tr>
<td> 40 </td>
<td> Westfall
</td></tr>
<tr>
<td> 41 </td>
<td> Deadwind Pass
</td></tr>
<tr>
<td> 44 </td>
<td> Redridge Mountains
</td></tr>
<tr>
<td> 45 </td>
<td> Arathi Highlands
</td></tr>
<tr>
<td> 46 </td>
<td> Burning Steppes
</td></tr>
<tr>
<td> 47 </td>
<td> The Hinterlands
</td></tr>
<tr>
<td> 51 </td>
<td> Searing Gorge
</td></tr>
<tr>
<td> 65 </td>
<td> Reuse Me 3
</td></tr>
<tr>
<td> 66 </td>
<td> Reuse Me 6
</td></tr>
<tr>
<td> 67 </td>
<td> Reuse Me 5
</td></tr>
<tr>
<td> 85 </td>
<td> Tirisfal Glades
</td></tr>
<tr>
<td> 130 </td>
<td> Silverpine Forest
</td></tr>
<tr>
<td> 139 </td>
<td> Eastern Plaguelands
</td></tr>
<tr>
<td> 141 </td>
<td> Teldrassil
</td></tr>
<tr>
<td> 148 </td>
<td> Darkshore
</td></tr>
<tr>
<td> 151 </td>
<td> Designer Island
</td></tr>
<tr>
<td> 170 </td>
<td> Lordamere Lake
</td></tr>
<tr>
<td> 206 </td>
<td> UNUSED Westfall
</td></tr>
<tr>
<td> 207 </td>
<td> The Great Sea
</td></tr>
<tr>
<td> 208 </td>
<td> Unused Ironcladcove
</td></tr>
<tr>
<td> 209 </td>
<td> Shadowfang Keep
</td></tr>
<tr>
<td> 210 </td>
<td> Reuse Me 2
</td></tr>
<tr>
<td> 214 </td>
<td> The Great Sea
</td></tr>
<tr>
<td> 215 </td>
<td> Mulgore
</td></tr>
<tr>
<td> 267 </td>
<td> Hillsbrad Foothills
</td></tr>
<tr>
<td> 268 </td>
<td> Azshara Crater
</td></tr>
<tr>
<td> 269 </td>
<td> Dun Algaz
</td></tr>
<tr>
<td> 276 </td>
<td> UNUSED Stonewrought Pass
</td></tr>
<tr>
<td> 293 </td>
<td> Thoradin's Wall
</td></tr>
<tr>
<td> 296 </td>
<td> South Seas UNUSED
</td></tr>
<tr>
<td> 308 </td>
<td> The Forbidding Sea
</td></tr>
<tr>
<td> 330 </td>
<td> Thandol Span
</td></tr>
<tr>
<td> 331 </td>
<td> Ashenvale
</td></tr>
<tr>
<td> 332 </td>
<td> The Great Sea
</td></tr>
<tr>
<td> 357 </td>
<td> Feralas
</td></tr>
<tr>
<td> 361 </td>
<td> Felwood
</td></tr>
<tr>
<td> 377 </td>
<td> Southfury River
</td></tr>
<tr>
<td> 394 </td>
<td> Darrowmere Lake UNUSED
</td></tr>
<tr>
<td> 400 </td>
<td> Thousand Needles
</td></tr>
<tr>
<td> 405 </td>
<td> Desolace
</td></tr>
<tr>
<td> 406 </td>
<td> Stonetalon Mountains
</td></tr>
<tr>
<td> 408 </td>
<td> Gillijim's Isle
</td></tr>
<tr>
<td> 409 </td>
<td> Island of Doctor Lapidis
</td></tr>
<tr>
<td> 440 </td>
<td> Tanaris
</td></tr>
<tr>
<td> 457 </td>
<td> The Veiled Sea
</td></tr>
<tr>
<td> 490 </td>
<td> Un'Goro Crater
</td></tr>
<tr>
<td> 491 </td>
<td> Razorfen Kraul
</td></tr>
<tr>
<td> 493 </td>
<td> Moonglade
</td></tr>
<tr>
<td> 495 </td>
<td> DELETE ME
</td></tr>
<tr>
<td> 616 </td>
<td> Hyjal
</td></tr>
<tr>
<td> 618 </td>
<td> Winterspring
</td></tr>
<tr>
<td> 676 </td>
<td> Outland
</td></tr>
<tr>
<td> 717 </td>
<td> The Stockade
</td></tr>
<tr>
<td> 718 </td>
<td> Wailing Caverns
</td></tr>
<tr>
<td> 719 </td>
<td> Blackfathom Deeps
</td></tr>
<tr>
<td> 721 </td>
<td> Gnomeregan
</td></tr>
<tr>
<td> 722 </td>
<td> Razorfen Downs
</td></tr>
<tr>
<td> 796 </td>
<td> Scarlet Monastery
</td></tr>
<tr>
<td> 876 </td>
<td> GM Island
</td></tr>
<tr>
<td> 956 </td>
<td> The Verdant Fields
</td></tr>
<tr>
<td> 1176 </td>
<td> Zul'Farrak
</td></tr>
<tr>
<td> 1196 </td>
<td> UNUSEDAlcaz Island
</td></tr>
<tr>
<td> 1337 </td>
<td> Uldaman
</td></tr>
<tr>
<td> 1377 </td>
<td> Silithus
</td></tr>
<tr>
<td> 1397 </td>
<td> Emerald Forest
</td></tr>
<tr>
<td> 1417 </td>
<td> Sunken Temple
</td></tr>
<tr>
<td> 1477 </td>
<td> The Temple of Atal'Hakkar
</td></tr>
<tr>
<td> 1497 </td>
<td> Undercity
</td></tr>
<tr>
<td> 1519 </td>
<td> Stormwind City
</td></tr>
<tr>
<td> 1537 </td>
<td> Ironforge
</td></tr>
<tr>
<td> 1579 </td>
<td> Unused The Deadmines 002
</td></tr>
<tr>
<td> 1581 </td>
<td> The Deadmines
</td></tr>
<tr>
<td> 1583 </td>
<td> Blackrock Spire
</td></tr>
<tr>
<td> 1584 </td>
<td> Blackrock Depths
</td></tr>
<tr>
<td> 1637 </td>
<td> Orgrimmar
</td></tr>
<tr>
<td> 1638 </td>
<td> Thunder Bluff
</td></tr>
<tr>
<td> 1657 </td>
<td> Darnassus
</td></tr>
<tr>
<td> 1941 </td>
<td> Caverns of Time
</td></tr>
<tr>
<td> 1977 </td>
<td> Zul'Gurub
</td></tr>
<tr>
<td> 2017 </td>
<td> Stratholme
</td></tr>
<tr>
<td> 2037 </td>
<td> Quel'thalas
</td></tr>
<tr>
<td> 2057 </td>
<td> Scholomance
</td></tr>
<tr>
<td> 2100 </td>
<td> Maraudon
</td></tr>
<tr>
<td> 2159 </td>
<td> Onyxia's Lair
</td></tr>
<tr>
<td> 2257 </td>
<td> Deeprun Tram
</td></tr>
<tr>
<td> 2280 </td>
<td> UNUSED Stratholme
</td></tr>
<tr>
<td> 2366 </td>
<td> The Black Morass
</td></tr>
<tr>
<td> 2367 </td>
<td> Old Hillsbrad Foothills
</td></tr>
<tr>
<td> 2437 </td>
<td> Ragefire Chasm
</td></tr>
<tr>
<td> 2557 </td>
<td> Dire Maul
</td></tr>
<tr>
<td> 2597 </td>
<td> Alterac Valley
</td></tr>
<tr>
<td> 2677 </td>
<td> Blackwing Lair
</td></tr>
<tr>
<td> 2717 </td>
<td> Molten Core
</td></tr>
<tr>
<td> 2817 </td>
<td> Reuse Me 4
</td></tr>
<tr>
<td> 2917 </td>
<td> Hall of Legends
</td></tr>
<tr>
<td> 2918 </td>
<td> Champions' Hall
</td></tr>
<tr>
<td> 3277 </td>
<td> Warsong Gulch
</td></tr>
<tr>
<td> 3358 </td>
<td> Arathi Basin
</td></tr>
<tr>
<td> 3428 </td>
<td> Ahn'Qiraj
</td></tr>
<tr>
<td> 3429 </td>
<td> Ruins of Ahn'Qiraj
</td></tr>
<tr>
<td> 3430 </td>
<td> Eversong Woods
</td></tr>
<tr>
<td> 3433 </td>
<td> Ghostlands
</td></tr>
<tr>
<td> 3455 </td>
<td> The North Sea
</td></tr>
<tr>
<td> 3456 </td>
<td> Naxxramas
</td></tr>
<tr>
<td> 3457 </td>
<td> Karazhan
</td></tr>
<tr>
<td> 3459 </td>
<td> City
</td></tr>
<tr>
<td> 3477 </td>
<td> Karazhan *UNUSED*
</td></tr>
<tr>
<td> 3478 </td>
<td> Gates of Ahn'Qiraj
</td></tr>
<tr>
<td> 3479 </td>
<td> The Veiled Sea
</td></tr>
<tr>
<td> 3483 </td>
<td> Hellfire Peninsula
</td></tr>
<tr>
<td> 3487 </td>
<td> Silvermoon City
</td></tr>
<tr>
<td> 3518 </td>
<td> Nagrand
</td></tr>
<tr>
<td> 3519 </td>
<td> Terokkar Forest
</td></tr>
<tr>
<td> 3520 </td>
<td> Shadowmoon Valley
</td></tr>
<tr>
<td> 3521 </td>
<td> Zangarmarsh
</td></tr>
<tr>
<td> 3522 </td>
<td> Blade's Edge Mountains
</td></tr>
<tr>
<td> 3523 </td>
<td> Netherstorm
</td></tr>
<tr>
<td> 3524 </td>
<td> Azuremyst Isle
</td></tr>
<tr>
<td> 3525 </td>
<td> Bloodmyst Isle
</td></tr>
<tr>
<td> 3535 </td>
<td> Hellfire Citadel
</td></tr>
<tr>
<td> 3537 </td>
<td> REUSE
</td></tr>
<tr>
<td> 3540 </td>
<td> Twisting Nether
</td></tr>
<tr>
<td> 3557 </td>
<td> The Exodar
</td></tr>
<tr>
<td> 3562 </td>
<td> Hellfire Ramparts
</td></tr>
<tr>
<td> 3605 </td>
<td> Hyjal Past
</td></tr>
<tr>
<td> 3606 </td>
<td> Hyjal Summit
</td></tr>
<tr>
<td> 3607 </td>
<td> Serpentshrine Cavern
</td></tr>
<tr>
<td> 3698 </td>
<td> Nagrand Arena
</td></tr>
<tr>
<td> 3702 </td>
<td> Blade's Edge Arena
</td></tr>
<tr>
<td> 3703 </td>
<td> Shattrath City
</td></tr>
<tr>
<td> 3711 </td>
<td> Reuse Me
</td></tr>
<tr>
<td> 3713 </td>
<td> The Blood Furnace
</td></tr>
<tr>
<td> 3714 </td>
<td> The Shattered Halls
</td></tr>
<tr>
<td> 3715 </td>
<td> The Steamvault
</td></tr>
<tr>
<td> 3716 </td>
<td> The Underbog
</td></tr>
<tr>
<td> 3717 </td>
<td> The Slave Pens
</td></tr>
<tr>
<td> 3789 </td>
<td> Shadow Labyrinth
</td></tr>
<tr>
<td> 3790 </td>
<td> Auchenai Crypts
</td></tr>
<tr>
<td> 3791 </td>
<td> Sethekk Halls
</td></tr>
<tr>
<td> 3792 </td>
<td> Mana-Tombs
</td></tr>
<tr>
<td> 3805 </td>
<td> Zul'Aman
</td></tr>
<tr>
<td> 3817 </td>
<td> Testing
</td></tr>
<tr>
<td> 3820 </td>
<td> Eye of the Storm
</td></tr>
<tr>
<td> 3836 </td>
<td> Magtheridon's Lair
</td></tr>
<tr>
<td> 3845 </td>
<td> Tempest Keep
</td></tr>
<tr>
<td> 3847 </td>
<td> The Botanica
</td></tr>
<tr>
<td> 3848 </td>
<td> The Arcatraz
</td></tr>
<tr>
<td> 3849 </td>
<td> The Mechanar
</td></tr>
<tr>
<td> 3917 </td>
<td> Auchindoun
</td></tr>
<tr>
<td> 3923 </td>
<td> Gruul's Lair
</td></tr>
<tr>
<td> 3948 </td>
<td> Brian and Pat Test
</td></tr>
<tr>
<td> 3959 </td>
<td> Black Temple
</td></tr>
<tr>
<td> 3968 </td>
<td> Ruins of Lordaeron
</td></tr>
<tr>
<td> 4075 </td>
<td> Sunwell Plateau
</td></tr>
<tr>
<td> 4076 </td>
<td> Reuse Me 7
</td></tr>
<tr>
<td> 4080 </td>
<td> Isle of Quel'Danas
</td></tr>
<tr>
<td> 4131 </td>
<td> Magisters' Terrace
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 14/1000000
Preprocessor generated node count: 46/1000000
Post‐expand include size: 194/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:32-0!*!0!!en-gb!*!* and timestamp 20160412104918 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=AreaTable.dbc&amp;oldid=984">http://wiki.hellground.net/index.php?title=AreaTable.dbc&amp;oldid=984</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_DBC_files.html" title="Category:DBC files">DBC files</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=AreaTable.dbc" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="AreaTable.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:AreaTable.dbc&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="AreaTable.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=AreaTable.dbc&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=AreaTable.dbc&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/AreaTable.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/AreaTable.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=AreaTable.dbc&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=AreaTable.dbc&amp;oldid=984" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=AreaTable.dbc&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 March 2014, at 11:26.</li>
											<li id="footer-info-viewcount">This page has been accessed 406 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.088 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/AreaTable.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:38 GMT -->
</html>
