<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Building_under_Linux by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:48:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Building under Linux - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Building_under_Linux","wgTitle":"Building under Linux","wgCurRevisionId":1191,"wgArticleId":5,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Installation"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Building_under_Linux","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Building_under_Linux skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Building under Linux</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><div class="toc" style="float: right; margin-left: 1em; margin-bottom: 1em">
<p><b>Installation guide</b>
</p>
<hr />
<ul><li><a href="Getting_started.html" title="Getting started">Getting started</a>
</li><li><a href="Installing_the_game_client.html" title="Installing the game client">Installing the game client</a>
</li><li><a href="Building_under_Windows.html" title="Building under Windows">Building under Windows</a>
</li><li><strong class="selflink">Building under Linux</strong>
</li><li><a href="Extracting_client_data.html" title="Extracting client data">Extracting client data</a>
</li><li><a href="Loading_the_HellGroundDB_database.html" title="Loading the HellGroundDB database">Loading the HellGroundDB database</a>
</li><li><a href="Basic_configuration_of_core_and_realm.html" title="Basic configuration of core and realm">Basic configuration of core and realm</a>
</li><li><a href="Starting_your_new_server.html" title="Starting your new server">Starting your new server</a>
</li><li><a href="Creating_the_administrator_account.html" title="Creating the administrator account">Creating the administrator account</a>
</li><li><a href="Adding_a_player_account.html" title="Adding a player account">Adding a player account</a>
</li><li><a href="Network_configuration.html" title="Network configuration">Network configuration</a>
</li></ul>
</div>
<p>This guide will walk through what tools are needed for building the HellGroundCore on most modern Linux systems. You are responsible for getting the needed software downloaded and configured.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Tools_you_will_need"><span class="tocnumber">1</span> <span class="toctext">Tools you will need</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Ubuntu"><span class="tocnumber">1.1</span> <span class="toctext">Ubuntu</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Debian"><span class="tocnumber">1.2</span> <span class="toctext">Debian</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Fedora.2FCentos"><span class="tocnumber">1.3</span> <span class="toctext">Fedora/Centos</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Preparing_to_build"><span class="tocnumber">2</span> <span class="toctext">Preparing to build</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Setting_up_the_environment"><span class="tocnumber">3</span> <span class="toctext">Setting up the environment</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Mercurial_checkout"><span class="tocnumber">4</span> <span class="toctext">Mercurial checkout</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Prerequisite_libraries"><span class="tocnumber">5</span> <span class="toctext">Prerequisite libraries</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Building_OpenSSL"><span class="tocnumber">5.1</span> <span class="toctext">Building OpenSSL</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Building_ACE"><span class="tocnumber">5.2</span> <span class="toctext">Building ACE</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Building_HellGroundCore"><span class="tocnumber">6</span> <span class="toctext">Building HellGroundCore</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Keeping_the_code_up_to_date"><span class="tocnumber">7</span> <span class="toctext">Keeping the code up to date</span></a></li>
</ul>
</td></tr></table>
<h3> <span class="mw-headline" id="Tools_you_will_need"> Tools you will need </span></h3>
<ul><li> G++
</li><li> GCC
</li><li> make
</li><li> cmake ≥ 2.6.x
</li><li> MySQL Server and Client and the development includes and libraries
</li><li> Mercurial (for checking out the source)
</li><li> OpenSSL
</li><li> zlib1g and the development includes and libraries
</li><li> libtool
</li><li> patch
</li><li> build-essential (for Debian and Ubuntu distributions)
</li><li> libreadline and the development includes and libraries
</li><li> Linux unrar tools
</li><li> Some experience with Linux and common sense
</li></ul>
<h4> <span class="mw-headline" id="Ubuntu"> Ubuntu </span></h4>
<pre>apt-get install build-essential cmake libmysql++-dev subversion mercurial \
openssl libssl-dev zlib1g-dev libmysqlclient15-dev libtool mysql-client unrar
</pre>
<h4> <span class="mw-headline" id="Debian"> Debian </span></h4>
<pre>apt-get install g++ gcc make cmake libmysql++-dev subversion mercurial openssl \
libssl-dev zlib1g-dev libtool libmysqlclient15-dev patch build-essential \
mysql-client libreadline5-dev libbz2-dev bzip2
</pre>
<h4> <span class="mw-headline" id="Fedora.2FCentos"> Fedora/Centos </span></h4>
<pre>yum install cpp gcc gcc-c++ make cmake subversion mercurial openssl openssl-devel \
patch mysql-devel mysql-server mysql mysql-libs readline readline-devel \
compat-readline5-devel compat-readline5 zlib-devel
</pre>
<div style="border-left: 3px solid red; color: red; background-color: #fdd; padding: 6pt"><i>NOTE:</i> Most distributions do not include a working <code>unrar</code> program. A pre-built, working binary can be obtained from the Slackware unrar bundle <a rel="nofollow" class="external text" href="http://www.rarlab.com/rar/unrar-3.7.8-i486-1stc_slack12.1.tgz">Here</a>. Slackware packages are tar.gz archives. The working binary will be in the <code>bin</code> directory. Copy it to your <code>/usr/local/bin</code> directory and <code>chmod</code> it to 0775.</div>
<h3> <span class="mw-headline" id="Preparing_to_build"> Preparing to build </span></h3>
<p>First step is to set-up a user account to run HellGroundCore. <b>NEVER RUN IT AS ROOT!</b>
</p>
<pre>adduser hellground
</pre>
<p>Then su to the new hellground user.
</p>
<pre>su - hellground
</pre>
<h3> <span class="mw-headline" id="Setting_up_the_environment"> Setting up the environment </span></h3>
<p>If you are new to Linux, this is an opportunity for you to form good development habits. There are some accepted best-practices on Unix and Linux systems that we will employ in our build.
</p><p>First, we'll create the basic directory structure in our home directory.
</p>
<pre>mkdir src
mkdir data
mkdir log
</pre>
<p>The <code>src</code> directory is where we'll put our source files. The <code>data</code> directory will contain the DBC, map, and vmap files that we'll extract from the WoW client. The <code>log</code> directory will have all of our run-time logs, as well as the server pid files. As we build the software, the installation stages will create more directories for us.
</p>
<h3> <span class="mw-headline" id="Mercurial_checkout"> Mercurial checkout </span></h3>
<p>The HellGroundCore and HellGroundDB files are initially cloned from the project's Mercurial repositories.
</p><p>Clone the HellGround core and database repositories (repos) using the following commands:
</p>
<pre>hg clone <a rel="nofollow" class="external free" href="http://bitbucket.org/_hellground/core">http://bitbucket.org/_hellground/core</a> hellgroundcore
hg clone <a rel="nofollow" class="external free" href="http://bitbucket.org/_hellground/database">http://bitbucket.org/_hellground/database</a> hellgrounddb
</pre>
<h3> <span class="mw-headline" id="Prerequisite_libraries"> Prerequisite libraries </span></h3>
<p>HellGroundCore is particularly sensitive to having the proper versions of OpenSSL and ACE. In order to make sure that we can build successfully, we're going to compile local versions of these specifically for the core.
</p>
<h4> <span class="mw-headline" id="Building_OpenSSL"> Building OpenSSL </span></h4>
<p>These steps will download and compile OpenSSL for the core. We'll start here, because we want our local version of ACE to be built using the local SSL libraries.
</p>
<div style="border-left: 3px solid red; color: red; background-color: #fdd; padding: 6pt">Make sure you have su'd to your hellground user, and are in the <code>src</code> directory!</div>
<pre>wget <a rel="nofollow" class="external free" href="http://www.openssl.org/source/openssl-0.9.8q.tar.gz">http://www.openssl.org/source/openssl-0.9.8q.tar.gz</a>
tar -xzf openssl-0.9.8q.tar.gz
cd openssl-0.9.8q
./config --prefix=$HOME shared --openssldir=$HOME/etc/ssl &amp;&amp; make install
</pre>
<p>This will download, compile, and install OpenSSL. If there are any errors, read the output carefully.
</p><p><b>If the output indicates you are missing a dependency, you will need to install them and get a successful build before continuing.</b>
</p>
<h4> <span class="mw-headline" id="Building_ACE"> Building ACE </span></h4>
<p>These steps will download and compile ACE for the core.
</p>
<div style="border-left: 3px solid red; color: red; background-color: #fdd; padding: 6pt">Make sure you have su'd to your hellground user, and are in the <code>src</code> directory!</div>
<pre>wget <a rel="nofollow" class="external free" href="http://download.dre.vanderbilt.edu/previous_versions/ACE-5.8.1.tar.gz">http://download.dre.vanderbilt.edu/previous_versions/ACE-5.8.1.tar.gz</a>
tar -xzf ACE-5.8.1.tar.gz
cd ACE_wrappers
mkdir build
cd build
../configure --prefix=$HOME --with-openssl=$HOME --disable-ace-tests --disable-ace-examples
make install
</pre>
<p>This will download, compile and install ACE.  Again, read any errors carefully.  
</p><p><b>You must have a successful build before you can continue.</b>
</p>
<h3> <span class="mw-headline" id="Building_HellGroundCore"> Building HellGroundCore </span></h3>
<p>Finally, we're ready to build hellgroundcore. The following will perform the build using common configuration options.
</p>
<div style="border-left: 3px solid red; color: red; background-color: #fdd; padding: 6pt">Make sure you have su'd to your hellground user, and are in the <code>src</code> directory!</div>
<pre>cd hellgroundcore
mkdir build
cd build
cmake ../ -DPREFIX=$HOME -DTOOLS=1 -DACE_LIBRARY=$HOME/lib/libACE.so \
-DACE_INCLUDE_DIR=$HOME/include -DOPENSSL_INCLUDE_DIR=$HOME/include/openssl \
-DOPENSSL_LIBRARIES=$HOME/lib/libssl.so
make 
make install
</pre>
<p><b>As with the other compiles, you cannot continue unless these steps executed successfully.</b>
</p><p>Once you have completed a successful build, the server programs will be installed in the $HOME/bin directory.  
</p><p><b>Congratulations!</b>
</p>
<h3> <span class="mw-headline" id="Keeping_the_code_up_to_date"> Keeping the code up to date  </span></h3>
<p>HellGroundCore developers are always at work fixing and adding new features to the core. You can always check them <a rel="nofollow" class="external text" href="http://bitbucket.org/hellground/hellgroundcore/changesets">here</a>.
</p><p>To update the source and database, we use the Mercurial's <code>hg pull</code> and <code>hg update</code> commands.
</p><p>To update the core source:
</p>
<ol><li> Go to the hellgroundcore source directory (ex: <code>$HOME/src/hellgroundcore</code>).
</li><li> Delete your old build directory with <code>rm -rf build</code>.
</li><li> Pull the updates with <code>hg pull</code>, then apply them with <code>hg update</code>.
</li><li> The source is now in sync with the repo and ready for a new build.
</li></ol>
<p>To update the database:
</p>
<ol><li> Go to the hellgrounddb directory (ex: <code>$HOME/src/hellgrounddb</code>).
</li><li> Delete the unpacked sql file file, if it is there.
</li><li> Pull the updates with <code>hg pull</code>, then apply them with <code>hg update</code>.
</li><li> The new database files are now in place.
</li></ol>
<p><b>You should proceed only if you have successfully compiled the server software.</b>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 79/1000000
Preprocessor generated node count: 150/1000000
Post‐expand include size: 1531/2097152 bytes
Template argument size: 691/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:5-0!*!0!!en-gb!*!* and timestamp 20160412034907 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Building_under_Linux&amp;oldid=1191">http://wiki.hellground.net/index.php?title=Building_under_Linux&amp;oldid=1191</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_Installation.html" title="Category:Installation">Installation</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Building+under+Linux" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Building_under_Linux.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Building_under_Linux&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Building_under_Linux.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Building_under_Linux&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Building_under_Linux&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Building_under_Linux.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Building_under_Linux.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Building_under_Linux&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Building_under_Linux&amp;oldid=1191" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Building_under_Linux&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 June 2014, at 11:45.</li>
											<li id="footer-info-viewcount">This page has been accessed 1,363 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.062 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Building_under_Linux by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:48:20 GMT -->
</html>
