<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Category:World_database by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:48:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Category:World database - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:World_database","wgTitle":"World database","wgCurRevisionId":467,"wgArticleId":244,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Databases"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:World_database","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_World_database skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Category:World database</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p>This is the list of tables in the regular HellGroundCore <b>world database.</b>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 1/1000000
Preprocessor generated node count: 4/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:244-0!*!*!*!*!*!* and timestamp 20160412012715 -->
<div lang="en-gb" dir="ltr"><div id="mw-pages">
<h2>Pages in category ‘World database’</h2>
<p>The following 101 pages are in this category, out of 101 total.
</p><div lang="en-gb" dir="ltr" class="mw-content-ltr"><table style="width: 100%;"><tr style="vertical-align: top;"><td style="width: 33.3%;"><h3>A</h3>
<ul><li><a href="Access_requirement.html" title="Access requirement">Access requirement</a></li>
<li><a href="Areatrigger_involvedrelation.html" title="Areatrigger involvedrelation">Areatrigger involvedrelation</a></li>
<li><a href="Areatrigger_scripts.html" title="Areatrigger scripts">Areatrigger scripts</a></li>
<li><a href="Areatrigger_tavern.html" title="Areatrigger tavern">Areatrigger tavern</a></li>
<li><a href="Areatrigger_teleport.html" title="Areatrigger teleport">Areatrigger teleport</a></li></ul><h3>B</h3>
<ul><li><a href="Battleground_template.html" title="Battleground template">Battleground template</a></li>
<li><a href="Battlemaster_entry.html" title="Battlemaster entry">Battlemaster entry</a></li></ul><h3>C</h3>
<ul><li><a href="Command.html" title="Command">Command</a></li>
<li><a href="Creature.html" title="Creature">Creature</a></li>
<li><a href="Creature_addon.html" title="Creature addon">Creature addon</a></li>
<li><a href="Creature_ai_scripts.html" title="Creature ai scripts">Creature ai scripts</a></li>
<li><a href="Creature_ai_summons.html" title="Creature ai summons">Creature ai summons</a></li>
<li><a href="Creature_ai_texts.html" title="Creature ai texts">Creature ai texts</a></li>
<li><a href="Creature_equip_template.html" title="Creature equip template">Creature equip template</a></li>
<li><a href="Creature_formations.html" title="Creature formations">Creature formations</a></li>
<li><a href="Creature_involvedrelation.html" title="Creature involvedrelation">Creature involvedrelation</a></li>
<li><a href="Creature_linked_respawn.html" title="Creature linked respawn">Creature linked respawn</a></li>
<li><a href="Creature_model_info.html" title="Creature model info">Creature model info</a></li>
<li><a href="Creature_onkill_reputation.html" title="Creature onkill reputation">Creature onkill reputation</a></li>
<li><a href="Creature_questrelation.html" title="Creature questrelation">Creature questrelation</a></li>
<li><a href="Creature_template.html" title="Creature template">Creature template</a></li></ul><h3>D</h3>
<ul><li><a href="Db_script_string.html" title="Db script string">Db script string</a></li></ul><h3>E</h3>
<ul><li><a href="Exploration_basexp.html" title="Exploration basexp">Exploration basexp</a></li></ul><h3>G</h3>
<ul><li><a href="Game_event.html" title="Game event">Game event</a></li>
<li><a href="Game_event_battleground_holiday.html" title="Game event battleground holiday">Game event battleground holiday</a></li>
<li><a href="Game_event_condition.html" title="Game event condition">Game event condition</a></li>
<li><a href="Game_event_creature.html" title="Game event creature">Game event creature</a></li>
<li><a href="Game_event_creature_quest.html" title="Game event creature quest">Game event creature quest</a></li>
<li><a href="Game_event_gameobject.html" title="Game event gameobject">Game event gameobject</a></li>
<li><a href="Game_event_gameobject_quest.html" title="Game event gameobject quest">Game event gameobject quest</a></li>
<li><a href="Game_event_model_equip.html" title="Game event model equip">Game event model equip</a></li>
<li><a href="Game_event_npc_gossip.html" title="Game event npc gossip">Game event npc gossip</a></li>
<li><a href="Game_event_npc_vendor.html" title="Game event npc vendor">Game event npc vendor</a></li>
<li><a href="Game_event_npcflag.html" title="Game event npcflag">Game event npcflag</a></li></ul></td>
<td style="width: 33.3%;"><h3>G cont.</h3>
<ul><li><a href="Game_event_pool.html" title="Game event pool">Game event pool</a></li>
<li><a href="Game_event_prerequisite.html" title="Game event prerequisite">Game event prerequisite</a></li>
<li><a href="Game_event_quest_condition.html" title="Game event quest condition">Game event quest condition</a></li>
<li><a href="Game_graveyard_zone.html" title="Game graveyard zone">Game graveyard zone</a></li>
<li><a href="Game_tele.html" title="Game tele">Game tele</a></li>
<li><a href="Game_weather.html" title="Game weather">Game weather</a></li>
<li><a href="Gameobject.html" title="Gameobject">Gameobject</a></li>
<li><a href="Gameobject_involvedrelation.html" title="Gameobject involvedrelation">Gameobject involvedrelation</a></li>
<li><a href="Gameobject_questrelation.html" title="Gameobject questrelation">Gameobject questrelation</a></li>
<li><a href="Gameobject_template.html" title="Gameobject template">Gameobject template</a></li>
<li><a href="Gossip_menu.html" title="Gossip menu">Gossip menu</a></li>
<li><a href="Gossip_menu_option.html" title="Gossip menu option">Gossip menu option</a></li></ul><h3>H</h3>
<ul><li><a href="Hellground_string.html" title="Hellground string">Hellground string</a></li></ul><h3>I</h3>
<ul><li><a href="Instance_template.html" title="Instance template">Instance template</a></li>
<li><a href="Item_enchantment_template.html" title="Item enchantment template">Item enchantment template</a></li>
<li><a href="Item_template.html" title="Item template">Item template</a></li></ul><h3>L</h3>
<ul><li><a href="Locales_creature.html" title="Locales creature">Locales creature</a></li>
<li><a href="Locales_gameobject.html" title="Locales gameobject">Locales gameobject</a></li>
<li><a href="Locales_item.html" title="Locales item">Locales item</a></li>
<li><a href="Locales_npc_text.html" title="Locales npc text">Locales npc text</a></li>
<li><a href="Locales_page_text.html" title="Locales page text">Locales page text</a></li>
<li><a href="Locales_quest.html" title="Locales quest">Locales quest</a></li>
<li><a href="Loot_Template_tables.html" title="Loot Template tables">Loot Template tables</a></li></ul><h3>N</h3>
<ul><li><a href="Npc_gossip.html" title="Npc gossip">Npc gossip</a></li>
<li><a href="Npc_text.html" title="Npc text">Npc text</a></li>
<li><a href="Npc_trainer.html" title="Npc trainer">Npc trainer</a></li>
<li><a href="Npc_vendor.html" title="Npc vendor">Npc vendor</a></li></ul><h3>P</h3>
<ul><li><a href="Page_text.html" title="Page text">Page text</a></li>
<li><a href="Pet_levelstats.html" title="Pet levelstats">Pet levelstats</a></li>
<li><a href="Pet_name_generation.html" title="Pet name generation">Pet name generation</a></li>
<li><a href="Petcreateinfo_spell.html" title="Petcreateinfo spell">Petcreateinfo spell</a></li>
<li><a href="Player_classlevelstats.html" title="Player classlevelstats">Player classlevelstats</a></li>
<li><a href="Player_levelstats.html" title="Player levelstats">Player levelstats</a></li>
<li><a href="Playercreateinfo.html" title="Playercreateinfo">Playercreateinfo</a></li></ul></td>
<td style="width: 33.3%;"><h3>P cont.</h3>
<ul><li><a href="Playercreateinfo_action.html" title="Playercreateinfo action">Playercreateinfo action</a></li>
<li><a href="Playercreateinfo_item.html" title="Playercreateinfo item">Playercreateinfo item</a></li>
<li><a href="Playercreateinfo_spell.html" title="Playercreateinfo spell">Playercreateinfo spell</a></li>
<li><a href="Playercreateinfo_spell_custom.html" title="Playercreateinfo spell custom">Playercreateinfo spell custom</a></li>
<li><a href="Pool_creature.html" title="Pool creature">Pool creature</a></li>
<li><a href="Pool_gameobject.html" title="Pool gameobject">Pool gameobject</a></li>
<li><a href="Pool_pool.html" title="Pool pool">Pool pool</a></li>
<li><a href="Pool_template.html" title="Pool template">Pool template</a></li></ul><h3>Q</h3>
<ul><li><a href="Quest_template.html" title="Quest template">Quest template</a></li></ul><h3>S</h3>
<ul><li><a href="Script_waypoint.html" title="Script waypoint">Script waypoint</a></li>
<li><a href="Scripts_tables.html" title="Scripts tables">Scripts tables</a></li>
<li><a href="Skill_discovery_template.html" title="Skill discovery template">Skill discovery template</a></li>
<li><a href="Skill_extra_item_template.html" title="Skill extra item template">Skill extra item template</a></li>
<li><a href="Skill_fishing_base_level.html" title="Skill fishing base level">Skill fishing base level</a></li>
<li><a href="Spell_affect.html" title="Spell affect">Spell affect</a></li>
<li><a href="Spell_disabled.html" title="Spell disabled">Spell disabled</a></li>
<li><a href="Spell_elixir.html" title="Spell elixir">Spell elixir</a></li>
<li><a href="Spell_enchant_proc_data.html" title="Spell enchant proc data">Spell enchant proc data</a></li>
<li><a href="Spell_learn_spell.html" title="Spell learn spell">Spell learn spell</a></li>
<li><a href="Spell_linked_spell.html" title="Spell linked spell">Spell linked spell</a></li>
<li><a href="Spell_pet_auras.html" title="Spell pet auras">Spell pet auras</a></li>
<li><a href="Spell_proc_event.html" title="Spell proc event">Spell proc event</a></li>
<li><a href="Spell_required.html" title="Spell required">Spell required</a></li>
<li><a href="Spell_script_target.html" title="Spell script target">Spell script target</a></li>
<li><a href="Spell_target_position.html" title="Spell target position">Spell target position</a></li>
<li><a href="Spell_threat.html" title="Spell threat">Spell threat</a></li></ul><h3>T</h3>
<ul><li><a href="Texts_tables.html" title="Texts tables">Texts tables</a></li>
<li><a href="Transport_events.html" title="Transport events">Transport events</a></li>
<li><a href="Transports.html" title="Transports">Transports</a></li></ul><h3>U</h3>
<ul><li><a href="Uptime.html" title="Uptime">Uptime</a></li></ul><h3>V</h3>
<ul><li><a href="Version.html" title="Version">Version</a></li></ul><h3>W</h3>
<ul><li><a href="Waypoint_data.html" title="Waypoint data">Waypoint data</a></li>
<li><a href="Waypoint_scripts.html" title="Waypoint scripts">Waypoint scripts</a></li></ul></td>
</tr></table></div>
</div></div></div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Category:World_database&amp;oldid=467">http://wiki.hellground.net/index.php?title=Category:World_database&amp;oldid=467</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_Databases.html" title="Category:Databases">Databases</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Category%3AWorld+database" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-category" class="selected"><span><a href="Category_World_database.html"  title="View the category page [c]" accesskey="c">Category</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Category_talk:World_database&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Category_World_database.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Category:World_database&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Category:World_database&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Category_World_database.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Category_World_database.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Category:World_database&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Category:World_database&amp;oldid=467" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Category:World_database&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 February 2014, at 02:54.</li>
											<li id="footer-info-viewcount">This page has been accessed 2,224 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.081 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Category:World_database by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:49:00 GMT -->
</html>
