<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Character_pet by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>character_pet - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Character_pet","wgTitle":"Character pet","wgCurRevisionId":935,"wgArticleId":71,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Characters database","Database tables"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Character_pet","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Character_pet skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">character_pet</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_Characters_database.html" title="Category:Characters database">&#8592; Back to Characters database</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#id"><span class="tocnumber">1</span> <span class="toctext">id</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#entry"><span class="tocnumber">2</span> <span class="toctext">entry</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#owner"><span class="tocnumber">3</span> <span class="toctext">owner</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#modelid"><span class="tocnumber">4</span> <span class="toctext">modelid</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#CreatedBySpell"><span class="tocnumber">5</span> <span class="toctext">CreatedBySpell</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#PetType"><span class="tocnumber">6</span> <span class="toctext">PetType</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#level"><span class="tocnumber">7</span> <span class="toctext">level</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#exp"><span class="tocnumber">8</span> <span class="toctext">exp</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Reactstate"><span class="tocnumber">9</span> <span class="toctext">Reactstate</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#loyaltypoints"><span class="tocnumber">10</span> <span class="toctext">loyaltypoints</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#loyalty"><span class="tocnumber">11</span> <span class="toctext">loyalty</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#trainpoint"><span class="tocnumber">12</span> <span class="toctext">trainpoint</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#name"><span class="tocnumber">13</span> <span class="toctext">name</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#renamed"><span class="tocnumber">14</span> <span class="toctext">renamed</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#slot"><span class="tocnumber">15</span> <span class="toctext">slot</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#curhealth"><span class="tocnumber">16</span> <span class="toctext">curhealth</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#curmana"><span class="tocnumber">17</span> <span class="toctext">curmana</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#curhappiness"><span class="tocnumber">18</span> <span class="toctext">curhappiness</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#savetime"><span class="tocnumber">19</span> <span class="toctext">savetime</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#resettalents_cost"><span class="tocnumber">20</span> <span class="toctext">resettalents_cost</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#resettalents_time"><span class="tocnumber">21</span> <span class="toctext">resettalents_time</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#abdata"><span class="tocnumber">22</span> <span class="toctext">abdata</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#teachspelldata"><span class="tocnumber">23</span> <span class="toctext">teachspelldata</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This table holds the pet data for each pet summoned by anyone in the game.
</p>
<table class="wikitable">
<caption> `character_pet` table rev. 7933
</caption>
<tr>
<th> Field </th>
<th> Type </th>
<th> Null </th>
<th> Key </th>
<th> Default </th>
<th> Extra
</th></tr>
<tr>
<td><a href="#id">id</a> </td>
<td> int(11) unsigned </td>
<td> PRI </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#entry">entry</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#owner">owner</a> </td>
<td> int(11) unsigned </td>
<td> MUL </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#modelid">modelid</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> YES </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#CreatedBySpell">CreatedBySpell</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#PetType">PetType</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#level">level</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 1 </td>
<td>
</td></tr>
<tr>
<td><a href="#exp">exp</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#Reactstate">Reactstate</a> </td>
<td> tinyint(1) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#loyaltypoints">loyaltypoints</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#loyalty">loyalty</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#trainpoint">trainpoint</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#name">name</a> </td>
<td> varchar(100) </td>
<td> </td>
<td> YES </td>
<td> Pet </td>
<td>
</td></tr>
<tr>
<td><a href="#renamed">renamed</a> </td>
<td> tinyint(1) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#slot">slot</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#curhealth">curhealth</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 1 </td>
<td>
</td></tr>
<tr>
<td><a href="#curmana">curmana</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#curhappiness">curhappiness</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#savetime">savetime</a> </td>
<td> bigint(20) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#resettalents_cost">resettalents_cost</a> </td>
<td> int(11) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#resettalents_time">resettalents_time</a> </td>
<td> bigint(20) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#abdata">abdata</a> </td>
<td> longtext </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#teachspelldata">teachspelldata</a> </td>
<td> longtext </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr></table>
<h4> <span class="mw-headline" id="id">id</span></h4>
<p>The special pet ID. This is a unique identifier among all pets.
</p>
<h4> <span class="mw-headline" id="entry">entry</span></h4>
<p>The creature entry of this pet. See <a href="Creature_template.html#entry" title="Creature template">creature_template.entry</a>
</p>
<h4> <span class="mw-headline" id="owner">owner</span></h4>
<p>The GUID of the pet's owner. See <a href="Characters.html#guid" title="Characters">characters.guid</a>
</p>
<h4> <span class="mw-headline" id="modelid">modelid</span></h4>
<p>The model ID to use to display the pet.
</p>
<h4> <span class="mw-headline" id="CreatedBySpell">CreatedBySpell</span></h4>
<p>The ID of the spell that has created this pet. For hunters, this is usually the Tame Beast spell. For warlocks or other classes (mages), it is the spell ID that summoned the creature. See <a href="Spell.html" title="Spell.dbc">Spell.dbc</a> column 1
</p>
<h4> <span class="mw-headline" id="PetType">PetType</span></h4>
<p>The type of pet that this is. 0 = summoned pet, 1 = tamed pet
</p>
<h4> <span class="mw-headline" id="level">level</span></h4>
<p>The current level of the pet.
</p>
<h4> <span class="mw-headline" id="exp">exp</span></h4>
<p>The current experience that this pet has. For summoned pets, this field is always 0.
</p>
<h4> <span class="mw-headline" id="Reactstate">Reactstate</span></h4>
<p>The current reaction state of the pet (passive, aggressive, etc).
</p>
<h4> <span class="mw-headline" id="loyaltypoints">loyaltypoints</span></h4>
<p>The current number of loyalty points the pet has. For summoned pets, this field is always 0.
</p>
<h4> <span class="mw-headline" id="loyalty">loyalty</span></h4>
<p>The current loyalty of the pet. For summoned pets, this field is always 0.
</p>
<h4> <span class="mw-headline" id="trainpoint">trainpoint</span></h4>
<p>The number of training points that are available for this pet. For summoned pets, this field is always 0.
</p>
<h4> <span class="mw-headline" id="name">name</span></h4>
<p>The pet's name.
</p>
<h4> <span class="mw-headline" id="renamed">renamed</span></h4>
<p>Boolean 1 or 0. 1 = Pet has been renamed, 0 = Pet has never been renamed and still uses the same name as the creature that was tamed.
</p>
<h4> <span class="mw-headline" id="slot">slot</span></h4>
<p>The pet slot that the pet is in. The slot is a number between 0 and 3 inclusive.
</p>
<h4> <span class="mw-headline" id="curhealth">curhealth</span></h4>
<p>The current pet health at the time it was saved to DB.
</p>
<h4> <span class="mw-headline" id="curmana">curmana</span></h4>
<p>The current pet mana at the time it was saved to DB.
</p>
<h4> <span class="mw-headline" id="curhappiness">curhappiness</span></h4>
<p>The current pet happiness.
</p>
<h4> <span class="mw-headline" id="savetime">savetime</span></h4>
<p>The time when the pet was last saved, in Unix time.
</p>
<h4> <span class="mw-headline" id="resettalents_cost">resettalents_cost</span></h4>
<p>Holds information about current pet's reset talents cost.
</p>
<h4> <span class="mw-headline" id="resettalents_time">resettalents_time</span></h4>
<p>Holds information about time left for next pet talent's reset cost reduction,
</p>
<h4> <span class="mw-headline" id="abdata">abdata</span></h4>
<p><i>This field has no description yet.</i>
</p>
<h4> <span class="mw-headline" id="teachspelldata">teachspelldata</span></h4>
<p>This field holds IDs of spells that have been taught to this pet, abilities that this pet has.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 108/1000000
Preprocessor generated node count: 182/1000000
Post‐expand include size: 289/2097152 bytes
Template argument size: 43/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:71-0!*!0!!en-gb!*!* and timestamp 20160412104908 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Character_pet&amp;oldid=935">http://wiki.hellground.net/index.php?title=Character_pet&amp;oldid=935</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Characters_database.html" title="Category:Characters database">Characters database</a></li><li><a href="Category_Database_tables.html" title="Category:Database tables">Database tables</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Character+pet" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Character_pet.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Character_pet&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Character_pet.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Character_pet&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Character_pet&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Character_pet.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Character_pet.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Character_pet&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Character_pet&amp;oldid=935" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Character_pet&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 March 2014, at 12:27.</li>
											<li id="footer-info-viewcount">This page has been accessed 231 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.087 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Character_pet by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:16 GMT -->
</html>
