<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Creature_template by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:51:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>creature_template - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Creature_template","wgTitle":"Creature template","wgCurRevisionId":1122,"wgArticleId":141,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["World database","Database tables"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Creature_template","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Creature_template skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">creature_template</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_World_database.html" title="Category:World database">&#8592; Back to World database</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#entry"><span class="tocnumber">1</span> <span class="toctext">entry</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#heroic_entry"><span class="tocnumber">2</span> <span class="toctext">heroic_entry</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#KillCredit1"><span class="tocnumber">3</span> <span class="toctext">KillCredit1</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#KillCredit2"><span class="tocnumber">4</span> <span class="toctext">KillCredit2</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#modelid_A"><span class="tocnumber">5</span> <span class="toctext">modelid_A</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#modelid_H"><span class="tocnumber">6</span> <span class="toctext">modelid_H</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#name"><span class="tocnumber">7</span> <span class="toctext">name</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#subname"><span class="tocnumber">8</span> <span class="toctext">subname</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#IconName"><span class="tocnumber">9</span> <span class="toctext">IconName</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#gossip_menu_id"><span class="tocnumber">10</span> <span class="toctext">gossip_menu_id</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#minlevel"><span class="tocnumber">11</span> <span class="toctext">minlevel</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#maxlevel"><span class="tocnumber">12</span> <span class="toctext">maxlevel</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#minhealth"><span class="tocnumber">13</span> <span class="toctext">minhealth</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#maxhealth"><span class="tocnumber">14</span> <span class="toctext">maxhealth</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#minmana"><span class="tocnumber">15</span> <span class="toctext">minmana</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#maxmana"><span class="tocnumber">16</span> <span class="toctext">maxmana</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#armor"><span class="tocnumber">17</span> <span class="toctext">armor</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#faction_A"><span class="tocnumber">18</span> <span class="toctext">faction_A</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#faction_H"><span class="tocnumber">19</span> <span class="toctext">faction_H</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#npcflag"><span class="tocnumber">20</span> <span class="toctext">npcflag</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#speed"><span class="tocnumber">21</span> <span class="toctext">speed</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#scale"><span class="tocnumber">22</span> <span class="toctext">scale</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#rank"><span class="tocnumber">23</span> <span class="toctext">rank</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#mindmg"><span class="tocnumber">24</span> <span class="toctext">mindmg</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#maxdmg"><span class="tocnumber">25</span> <span class="toctext">maxdmg</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#dmgschool"><span class="tocnumber">26</span> <span class="toctext">dmgschool</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#attackpower"><span class="tocnumber">27</span> <span class="toctext">attackpower</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#baseattacktime"><span class="tocnumber">28</span> <span class="toctext">baseattacktime</span></a></li>
<li class="toclevel-1 tocsection-29"><a href="#rangeattacktime"><span class="tocnumber">29</span> <span class="toctext">rangeattacktime</span></a></li>
<li class="toclevel-1 tocsection-30"><a href="#unit_flags"><span class="tocnumber">30</span> <span class="toctext">unit_flags</span></a></li>
<li class="toclevel-1 tocsection-31"><a href="#dynamicflags"><span class="tocnumber">31</span> <span class="toctext">dynamicflags</span></a></li>
<li class="toclevel-1 tocsection-32"><a href="#family"><span class="tocnumber">32</span> <span class="toctext">family</span></a></li>
<li class="toclevel-1 tocsection-33"><a href="#trainer_type"><span class="tocnumber">33</span> <span class="toctext">trainer_type</span></a></li>
<li class="toclevel-1 tocsection-34"><a href="#trainer_spell"><span class="tocnumber">34</span> <span class="toctext">trainer_spell</span></a></li>
<li class="toclevel-1 tocsection-35"><a href="#class"><span class="tocnumber">35</span> <span class="toctext">class</span></a></li>
<li class="toclevel-1 tocsection-36"><a href="#race"><span class="tocnumber">36</span> <span class="toctext">race</span></a></li>
<li class="toclevel-1 tocsection-37"><a href="#minrangedmg"><span class="tocnumber">37</span> <span class="toctext">minrangedmg</span></a></li>
<li class="toclevel-1 tocsection-38"><a href="#maxrangedmg"><span class="tocnumber">38</span> <span class="toctext">maxrangedmg</span></a></li>
<li class="toclevel-1 tocsection-39"><a href="#rangedattackpower"><span class="tocnumber">39</span> <span class="toctext">rangedattackpower</span></a></li>
<li class="toclevel-1 tocsection-40"><a href="#type"><span class="tocnumber">40</span> <span class="toctext">type</span></a></li>
<li class="toclevel-1 tocsection-41"><a href="#type_flags"><span class="tocnumber">41</span> <span class="toctext">type_flags</span></a></li>
<li class="toclevel-1 tocsection-42"><a href="#lootid"><span class="tocnumber">42</span> <span class="toctext">lootid</span></a></li>
<li class="toclevel-1 tocsection-43"><a href="#pickpocketloot"><span class="tocnumber">43</span> <span class="toctext">pickpocketloot</span></a></li>
<li class="toclevel-1 tocsection-44"><a href="#skinloot"><span class="tocnumber">44</span> <span class="toctext">skinloot</span></a></li>
<li class="toclevel-1 tocsection-45"><a href="#resistance1"><span class="tocnumber">45</span> <span class="toctext">resistance1</span></a></li>
<li class="toclevel-1 tocsection-46"><a href="#resistance2"><span class="tocnumber">46</span> <span class="toctext">resistance2</span></a></li>
<li class="toclevel-1 tocsection-47"><a href="#resistance3"><span class="tocnumber">47</span> <span class="toctext">resistance3</span></a></li>
<li class="toclevel-1 tocsection-48"><a href="#resistance4"><span class="tocnumber">48</span> <span class="toctext">resistance4</span></a></li>
<li class="toclevel-1 tocsection-49"><a href="#resistance5"><span class="tocnumber">49</span> <span class="toctext">resistance5</span></a></li>
<li class="toclevel-1 tocsection-50"><a href="#resistance6"><span class="tocnumber">50</span> <span class="toctext">resistance6</span></a></li>
<li class="toclevel-1 tocsection-51"><a href="#spell1-5"><span class="tocnumber">51</span> <span class="toctext">spell1-5</span></a></li>
<li class="toclevel-1 tocsection-52"><a href="#PetSpellDataId"><span class="tocnumber">52</span> <span class="toctext">PetSpellDataId</span></a></li>
<li class="toclevel-1 tocsection-53"><a href="#mingold"><span class="tocnumber">53</span> <span class="toctext">mingold</span></a></li>
<li class="toclevel-1 tocsection-54"><a href="#maxgold"><span class="tocnumber">54</span> <span class="toctext">maxgold</span></a></li>
<li class="toclevel-1 tocsection-55"><a href="#AIName"><span class="tocnumber">55</span> <span class="toctext">AIName</span></a></li>
<li class="toclevel-1 tocsection-56"><a href="#MovementType"><span class="tocnumber">56</span> <span class="toctext">MovementType</span></a></li>
<li class="toclevel-1 tocsection-57"><a href="#InhabitType"><span class="tocnumber">57</span> <span class="toctext">InhabitType</span></a></li>
<li class="toclevel-1 tocsection-58"><a href="#RacialLeader"><span class="tocnumber">58</span> <span class="toctext">RacialLeader</span></a></li>
<li class="toclevel-1 tocsection-59"><a href="#RegenHealth"><span class="tocnumber">59</span> <span class="toctext">RegenHealth</span></a></li>
<li class="toclevel-1 tocsection-60"><a href="#equipment_id"><span class="tocnumber">60</span> <span class="toctext">equipment_id</span></a></li>
<li class="toclevel-1 tocsection-61"><a href="#mechanic_immune_mask"><span class="tocnumber">61</span> <span class="toctext">mechanic_immune_mask</span></a></li>
<li class="toclevel-1 tocsection-62"><a href="#flags_extra"><span class="tocnumber">62</span> <span class="toctext">flags_extra</span></a></li>
<li class="toclevel-1 tocsection-63"><a href="#ScriptName"><span class="tocnumber">63</span> <span class="toctext">ScriptName</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This table contains the description of creatures. Each spawned creature is an instance of a template present in this table, this means every creature MUST be defined in this table.
</p>
<table class="wikitable">
<caption> `creature_template` table rev. 7933
</caption>
<tr>
<th> Field </th>
<th> Type </th>
<th> Null </th>
<th> Key </th>
<th> Default </th>
<th> Extra
</th></tr>
<tr>
<td><a href="#entry">entry</a> </td>
<td> int(11) </td>
<td> PRI </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#heroic_entry">heroic_entry</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#KillCredit">KillCredit</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#modelid_A">modelid_A</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#modelid_A2">modelid_A2</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#modelid_H">modelid_H</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#modelid_H2">modelid_H2</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#name">name</a> </td>
<td> varchar(300) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#subname">subname</a> </td>
<td> varchar(300) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#IconName">IconName</a> </td>
<td> varchar(300) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#minlevel">minlevel</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#maxlevel">maxlevel</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#minhealth">minhealth</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#maxhealth">maxhealth</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#minmana">minmana</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#maxmana">maxmana</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#armor">armor</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#xp_modifier">xp_modifier</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 1 </td>
<td>
</td></tr>
<tr>
<td><a href="#faction_A">faction_A</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#faction_H">faction_H</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#npcflag">npcflag</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#speed">speed</a> </td>
<td> float </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#scale">scale</a> </td>
<td> float </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#rank">rank</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#mindmg">mindmg</a> </td>
<td> float </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#maxdmg">maxdmg</a> </td>
<td> float </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#dmgschool">dmgschool</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#attackpower">attackpower</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#baseattacktime">baseattacktime</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#rangeattacktime">rangeattacktime</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#unit_flags">unit_flags</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#dynamicflags">dynamicflags</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#family">family</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#trainer_type">trainer_type</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#trainer_spell">trainer_spell</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#class">class</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#race">race</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#minrangedmg">minrangedmg</a> </td>
<td> float </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#maxrangedmg">maxrangedmg</a> </td>
<td> float </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#rangedattackpower">rangedattackpower</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#type">type</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#type_flags">type_flags</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#lootid">lootid</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#pickpocketloot">pickpocketloot</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#skinloot">skinloot</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#resistance1">resistance1</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#resistance2">resistance2</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#resistance3">resistance3</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#resistance4">resistance4</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#resistance5">resistance5</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#resistance6">resistance6</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#spell1-5">spell1</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#spell1-5">spell2</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#spell1-5">spell3</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#spell1-5">spell4</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#spell1-5">spell5</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#PetSpellDataId">PetSpellDataId</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#mingold">mingold</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#maxgold">maxgold</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#AIName">AIName</a> </td>
<td> varchar(192) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#MovementType">MovementType</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#InhabitType">InhabitType</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#RacialLeader">RacialLeader</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#RegenHealth">RegenHealth</a> </td>
<td> tinyint(3) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#equipment_id">equipment_id</a> </td>
<td> int(11) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#mechanic_immune_mask">mechanic_immune_mask</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#flags_extra">flags_extra</a> </td>
<td> double </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#ScriptName">ScriptName</a> </td>
<td> varchar(192) </td>
<td> </td>
<td> YES </td>
<td> </td>
<td>
</td></tr></table>
<h4> <span class="mw-headline" id="entry">entry</span></h4>
<p>Creature's unique id.
</p>
<h4> <span class="mw-headline" id="heroic_entry">heroic_entry</span></h4>
<p>If not zero, this field refers to an entry of creature_template. If a creature spawned in a heroic instance has the template, it will get the template pointed to by this field instead.
</p>
<h4> <span class="mw-headline" id="KillCredit1"> KillCredit1 </span></h4>
<p>If this is a kill credit template -- one that is a dummy template that is used when more than one creature can count as a kill in a quest, then this is a link the the fist <a href="#entry">entry</a> of the creature that could be killed to give quest credit. 
</p>
<h4> <span class="mw-headline" id="KillCredit2"> KillCredit2 </span></h4>
<p>If this is a kill credit template -- one that is a dummy template that is used when more than one creature can count as a kill in a quest, then this is a link the the second <a href="#entry">entry</a> of the creature that could be killed to give quest credit. If more than two creatures can be killed and count toward a single objective, an EAI or C++ script will be required. 
</p>
<h4> <span class="mw-headline" id="modelid_A">modelid_A</span></h4>
<p>Graphical model that the client applies on this creature when it is on the Alliance side.
This is a <a href="Creature_model_info.html#entry" title="Creature model info">creature_model_info.entry</a>
</p><p><b>modelid_A2</b> is just a second field to store 2 possibilities
</p>
<h4> <span class="mw-headline" id="modelid_H">modelid_H</span></h4>
<p>Graphical model that the client applies on this creature when it is on the Horde side.
This is a <a href="Creature_model_info.html#entry" title="Creature model info">creature_model_info.entry</a>
</p><p><b>modelid_H2</b> is just a second field to store 2 possibilities
</p>
<h4> <span class="mw-headline" id="name">name</span></h4>
<p>Base name of the creature.
</p>
<h4> <span class="mw-headline" id="subname">subname</span></h4>
<p>The subname of the creature that appears in &lt;&gt; below the creature's name.
</p>
<h4> <span class="mw-headline" id="IconName">IconName</span></h4>
<p>Script icon used by guards with directions menu.
</p>
<h4> <span class="mw-headline" id="gossip_menu_id">gossip_menu_id</span></h4>
<h4> <span class="mw-headline" id="minlevel">minlevel</span></h4>
<p>The minimum level of the creature if the creature has a level range. 
</p>
<h4> <span class="mw-headline" id="maxlevel">maxlevel</span></h4>
<p>The maximum level of the creature if the creature has a level range. When added to world, a level in chosen in the specified level range.
</p>
<h4> <span class="mw-headline" id="minhealth">minhealth</span></h4>
<p>The minimum health of the creature if the creature has variable health. 
</p>
<h4> <span class="mw-headline" id="maxhealth">maxhealth</span></h4>
<p>The maximum health of the creature if the creature has a variable health. When added to world, the health value is chosen in proportion to the level chosen.
</p>
<h4> <span class="mw-headline" id="minmana">minmana</span></h4>
<p>The miminum mana of the creature if the creature has variable mana.
</p>
<h4> <span class="mw-headline" id="maxmana">maxmana</span></h4>
<p>The maximum mana of the creature if the creature has variable mana. When added to world, the mana value is chosen in proportion to the level chosen.
</p>
<h4> <span class="mw-headline" id="armor">armor</span></h4>
<p>The armor value of the creature. It controls how much damage reduction the creature gets from physical attacks.
</p>
<h4> <span class="mw-headline" id="faction_A">faction_A</span></h4>
<p>The faction if the creature is on the alliance side. See <a href="FactionTemplate.html" title="FactionTemplate.dbc">FactionTemplate.dbc</a>. Just because more than one faction has the same name, the inter-faction relationships can be different.
</p><p>Note: This field also controls the creature family assistance mechanic. Only creatures with the same faction will assist each other.
</p>
<h4> <span class="mw-headline" id="faction_H">faction_H</span></h4>
<p>The faction if the creature is on the horde side. See <a href="FactionTemplate.html" title="FactionTemplate.dbc">FactionTemplate.dbc</a>. Just because more than one faction has the same name, the inter-faction relationships can be different.
</p><p>Note: This field also controls the creature family assistance mechanic. Only creatures with the same faction will assist each other.
</p>
<h4> <span class="mw-headline" id="npcflag">npcflag</span></h4>
<p>A bitmask that represents what NPC flags the creature has. Each bit controls a different flag and to combine flags, you can add each flag that you want, in effect activating the respective bits.
</p>
<table class="wikitable">
<tr>
<th> Bit </th>
<th> Flag </th>
<th> Comment
</th></tr>
<tr>
<td> 1 </td>
<td> Gossip </td>
<td> If creature has more gossip options, add this flag to bring up a menu.
</td></tr>
<tr>
<td> 2 </td>
<td> Quest Giver </td>
<td> Any creature giving or taking quests needs to have this flag.
</td></tr>
<tr>
<td> 4 </td>
<td> Not used </td>
<td>
</td></tr>
<tr>
<td> 8 </td>
<td> Not Used </td>
<td>
</td></tr>
<tr>
<td> 16 </td>
<td> Trainer </td>
<td> Allows the creature to have a trainer list to teach spells
</td></tr>
<tr>
<td> 32 </td>
<td> Class Trainer </td>
<td> Specifies the creature as class trainer
</td></tr>
<tr>
<td> 64 </td>
<td> Profession Trainer </td>
<td> Specifies the creature as profession trainer
</td></tr>
<tr>
<td> 128 </td>
<td> Vendor </td>
<td> Any creature selling items needs to have this flag.
</td></tr>
<tr>
<td> 256 </td>
<td> Vendor </td>
<td> Not used by HellGroundCore.  Sells ammo. (not sure)
</td></tr>
<tr>
<td> 512 </td>
<td> Vendor </td>
<td> Not used by HellGroundCore.  Sells food/drink. (not sure)
</td></tr>
<tr>
<td> 1024 </td>
<td> Vendor </td>
<td> Not used by HellGroundCore.  Sells poisons. (not sure)
</td></tr>
<tr>
<td> 2048 </td>
<td> Vendor </td>
<td> Not used by HellGroundCore.  Sells reagents. (not sure)
</td></tr>
<tr>
<td> 4096 </td>
<td> Repairer </td>
<td> Creatures with this flag can repair items.
</td></tr>
<tr>
<td> 8192 </td>
<td> Flight Master </td>
<td> Any creature serving as fly master has this.
</td></tr>
<tr>
<td> 16384 </td>
<td> Spirit Healer </td>
<td> Makes the creature invisible to alive characters and has the resurrect function.
</td></tr>
<tr>
<td> 32768 </td>
<td> Spirit Guide </td>
<td>
</td></tr>
<tr>
<td> 65536 </td>
<td> Innkeeper </td>
<td> Creatures with this flag can set hearthstone locations.
</td></tr>
<tr>
<td> 131072 </td>
<td> Banker </td>
<td> Creatures with this flag can show the bank
</td></tr>
<tr>
<td> 262144 </td>
<td> Petitioner </td>
<td>
</td></tr>
<tr>
<td> 524288 </td>
<td> Tabard Designer </td>
<td> Allows the designing of guild tabards.
</td></tr>
<tr>
<td> 1048576 </td>
<td> Battlemaster </td>
<td> Creatures with this flag port players to battlegrounds.
</td></tr>
<tr>
<td> 2097152 </td>
<td> Auctioneer </td>
<td> Allows creature to display auction list.
</td></tr>
<tr>
<td> 4194304 </td>
<td> Stable Master </td>
<td> Has the option to stable pets for hunters.
</td></tr>
<tr>
<td>  16777216 </td>
<td> Instantloot </td>
<td> NPC could be loot immediately without killing, just after clicking on it. More at <a rel="nofollow" class="external text" href="http://getmangos.com/community/showthread.php?7532-NPC-Instantly-lootable&amp;p=69998&amp;viewfull=1#post69998">MaNGOS forum</a> and at <a href="http://wiki.hellground.net/index.php?title=Npc_spellclick_spells&amp;action=edit&amp;redlink=1" class="new" title="Npc spellclick spells (page does not exist)">Npc_spellclick_spells table</a>
</td></tr>
<tr>
<td> 268435456 </td>
<td> Guard </td>
<td> Creatures with this flag act as guards in cities.
</td></tr></table>
<p>So if you want an NPC that is a quest giver, a vendor, and can repair you just add the specific flags together: 1 + 2 + 128 + 4096 = 4227.
</p>
<h4> <span class="mw-headline" id="speed">speed</span></h4>
<p>Controls how fast the creature can move.
</p>
<h4> <span class="mw-headline" id="scale">scale</span></h4>
<p>If non-zero, this field defines the size of how the model of the creature appears ingame. If zero, it will use default model size taken from the DBC.
</p>
<h4> <span class="mw-headline" id="rank">rank</span></h4>
<p>The rank of the creature:
</p>
<table class="wikitable">
<tr>
<th> Rank </th>
<th> Name </th>
<th> Comments
</th></tr>
<tr>
<td> 0 </td>
<td> Normal </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> Elite </td>
<td> Higher damage, more health, better loot.
</td></tr>
<tr>
<td> 2 </td>
<td> Rare Elite </td>
<td> A rare mob but with elite damage and health.
</td></tr>
<tr>
<td> 3 </td>
<td> World Boss </td>
<td> Highest rank, best loot, longest respawn time.
</td></tr>
<tr>
<td> 4 </td>
<td> Rare </td>
<td> Somewhat better loot, longer respawn time.
</td></tr></table>
<h4> <span class="mw-headline" id="mindmg">mindmg</span></h4>
<p>Minimum damage the creature deals in melee. 
</p>
<h4> <span class="mw-headline" id="maxdmg">maxdmg</span></h4>
<p>Maximum damage the creature deals in melee. 
</p>
<h4> <span class="mw-headline" id="dmgschool">dmgschool</span></h4>
<p>Creature's melee damage school.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Name
</th></tr>
<tr>
<td> 0 </td>
<td> SPELL_SCHOOL_NORMAL
</td></tr>
<tr>
<td> 1 </td>
<td> SPELL_SCHOOL_HOLY
</td></tr>
<tr>
<td> 2 </td>
<td> SPELL_SCHOOL_FIRE
</td></tr>
<tr>
<td> 3 </td>
<td> SPELL_SCHOOL_NATURE
</td></tr>
<tr>
<td> 4 </td>
<td> SPELL_SCHOOL_FROST
</td></tr>
<tr>
<td> 5 </td>
<td> SPELL_SCHOOL_SHADOW
</td></tr>
<tr>
<td> 6 </td>
<td> SPELL_SCHOOL_ARCANE
</td></tr></table>
<h4> <span class="mw-headline" id="attackpower">attackpower</span></h4>
<p>The attack power for the creature's melee attacks. This field indicates how much dmg is possible to take off from mob, by using -ap or +ap effects.
</p>
<h4> <span class="mw-headline" id="baseattacktime">baseattacktime</span></h4>
<p>Creature's melee attack time in milliseconds.
</p>
<h4> <span class="mw-headline" id="rangeattacktime">rangeattacktime</span></h4>
<p>Creature's ranged attack time in milliseconds.
</p>
<h4> <span class="mw-headline" id="unit_flags">unit_flags</span></h4>
<p>Allows the manual application of unit flags to creatures. Again this is a bitmask field and to apply more than one flag, just add the different numbers.
Some possible flags are:
</p>
<table class="wikitable">
<tr>
<th>Flag
</th>
<th>Name
</th>
<th>Comments
</th></tr>
<tr>
<td>1
</td>
<td>UNIT_FLAG_UNKNOWN7
</td>
<td>Set when unit movement is controlled by server (spline/monster_move packets).
</td></tr>
<tr>
<td>2
</td>
<td>UNIT_FLAG_NON_ATTACKABLE
</td>
<td>
</td></tr>
<tr>
<td>4
</td>
<td>UNIT_FLAG_DISABLE_MOVE
</td>
<td>
</td></tr>
<tr>
<td>8
</td>
<td>UNIT_FLAG_PVP_ATTACKABLE
</td>
<td> (allow apply pvp rules to attackable state in addition to faction dependent state)
</td></tr>
<tr>
<td>16
</td>
<td>UNIT_FLAG_RENAME
</td>
<td>
</td></tr>
<tr>
<td>32
</td>
<td>UNIT_FLAG_RESTING
</td>
<td>
</td></tr>
<tr>
<td>64
</td>
<td>UNIT_FLAG_UNKNOWN9
</td>
<td>
</td></tr>
<tr>
<td>128
</td>
<td>UNIT_FLAG_NOT_ATTACKABLE_1
</td>
<td> (??) ((UNIT_FLAG_PVP_ATTACKABLE + UNIT_FLAG_NOT_ATTACKABLE_1) is NON_PVP_ATTACKABLE)
</td></tr>
<tr>
<td>256
</td>
<td> UNIT_FLAG_UNKNOWN2
</td>
<td> (2.0.8) (2.4.3, Seems to make the unit unattackable)
</td></tr>
<tr>
<td>512
</td>
<td> UNIT_FLAG_UNKNOWN11
</td>
<td>
</td></tr>
<tr>
<td>1024
</td>
<td> UNIT_FLAG_LOOTING
</td>
<td> (loot animation)
</td></tr>
<tr>
<td>2048
</td>
<td> UNIT_FLAG_PET_IN_COMBAT
</td>
<td> (in combat?, 2.0.8)
</td></tr>
<tr>
<td>4096
</td>
<td> UNIT_FLAG_PVP
</td>
<td> Allows item spells to be casted upon (?)
</td></tr>
<tr>
<td>8192
</td>
<td> UNIT_FLAG_SILENCED
</td>
<td> Can't cast spells
</td></tr>
<tr>
<td>16384
</td>
<td> UNIT_FLAG_UNKNOWN4
</td>
<td> (2.0.8)
</td></tr>
<tr>
<td>32768
</td>
<td> UNIT_FLAG_UNK_15
</td>
<td> Used by creatures living in water, makes them able to move only under water, autoevade if target moves out of water.
</td></tr>
<tr>
<td>65536
</td>
<td> UNIT_FLAG_UNKNOWN14
</td>
<td>
</td></tr>
<tr>
<td>131072
</td>
<td> UNIT_FLAG_PACIFIED
</td>
<td>
</td></tr>
<tr>
<td>262144
</td>
<td> UNIT_FLAG_DISABLE_ROTATE
</td>
<td> (stunned, 2.1.1)
</td></tr>
<tr>
<td>524288
</td>
<td> UNIT_FLAG_IN_COMBAT
</td>
<td>
</td></tr>
<tr>
<td>1048576
</td>
<td> UNIT_FLAG_TAXI_FLIGHT
</td>
<td> (disable casting at client side spell not allowed by taxi flight (mounted?), probably used with 0x4 flag)
</td></tr>
<tr>
<td>2097152
</td>
<td> UNIT_FLAG_DISARMED
</td>
<td> (disable melee spells casting..., "Required melee weapon" added to melee spells tooltip.)
</td></tr>
<tr>
<td>4194304
</td>
<td> UNIT_FLAG_CONFUSED
</td>
<td>
</td></tr>
<tr>
<td>8388608
</td>
<td> UNIT_FLAG_FLEEING
</td>
<td>
</td></tr>
<tr>
<td>16777216
</td>
<td> UNIT_FLAG_UNKNOWN5
</td>
<td> (used in spell Eyes of the Beast for pet...)
</td></tr>
<tr>
<td>33554432
</td>
<td> UNIT_FLAG_NOT_SELECTABLE
</td>
<td> Can't be selected by mouse
</td></tr>
<tr>
<td>67108864
</td>
<td> UNIT_FLAG_SKINNABLE
</td>
<td>
</td></tr>
<tr>
<td>134217728
</td>
<td> UNIT_FLAG_MOUNT
</td>
<td> (the client seems to handle it perfectly)
</td></tr>
<tr>
<td>268435456
</td>
<td> UNIT_FLAG_UNKNOWN17
</td>
<td>
</td></tr>
<tr>
<td>536870912
</td>
<td> UNIT_FLAG_UNKNOWN6
</td>
<td> (used in Feing Death spell)
</td></tr>
<tr>
<td>1073741824
</td>
<td> UNIT_FLAG_SHEATHE
</td>
<td>
</td></tr></table>
<h4> <span class="mw-headline" id="dynamicflags">dynamicflags</span></h4>
<p>Flags that control visual appearance of the creature.
</p><p>A few known flags and their use are:
</p>
<table class="wikitable">
<tr>
<th>Flag
</th>
<th>Name
</th>
<th>Comments
</th></tr>
<tr>
<td>1
</td>
<td>UNIT_DYNFLAG_LOOTABLE
</td>
<td>
</td></tr>
<tr>
<td>2
</td>
<td>UNIT_DYNFLAG_TRACK_UNIT
</td>
<td>
</td></tr>
<tr>
<td>4
</td>
<td>UNIT_DYNFLAG_OTHER_TAGGER
</td>
<td>Makes creatures name appear grey (good for simulating dead creatures)
</td></tr>
<tr>
<td>8
</td>
<td>UNIT_DYNFLAG_ROOTED
</td>
<td>
</td></tr>
<tr>
<td>16
</td>
<td>UNIT_DYNFLAG_SPECIALINFO
</td>
<td>Shows creatures basic stats (Health, damage, resistances, tamable).
</td></tr>
<tr>
<td>32
</td>
<td>UNIT_DYNFLAG_DEAD
</td>
<td>Makes the creature appear dead (this DOES NOT make the creatures name grey)
</td></tr></table>
<h4> <span class="mw-headline" id="family">family</span></h4>
<p>The family this creature belongs to. Only used if <a href="#type">type</a> is 1 (Beast).
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Family </th>
<th> ID </th>
<th> Family </th>
<th> ID </th>
<th> Family
</th></tr>
<tr>
<td> 1 </td>
<td style="width:140px"> Wolf </td>
<td> 15 </td>
<td style="width:140px"> Doomguard </td>
<td> 29 </td>
<td style="width:140px"> Nether Ray
</td></tr>
<tr>
<td> 2 </td>
<td> Cat </td>
<td> 16 </td>
<td> Scorpid </td>
<td> 30 </td>
<td> Serpent
</td></tr>
<tr>
<td> 3 </td>
<td> Spider </td>
<td> 17 </td>
<td> Turtle </td>
<td> 31 </td>
<td> Moth
</td></tr>
<tr>
<td> 4 </td>
<td> Bear </td>
<td> 18 </td>
<td> Imp </td>
<td> <i><b>32</b></i> </td>
<td> <i><b>Chimaera</b></i>
</td></tr>
<tr>
<td> 5 </td>
<td> Boar </td>
<td> 19 </td>
<td> Bat </td>
<td> <i><b>33</b></i> </td>
<td> <i><b>Devilsaur</b></i>
</td></tr>
<tr>
<td> 6 </td>
<td> Crocolisk </td>
<td> 20 </td>
<td> Hyena </td>
<td> 34 </td>
<td> Ghoul
</td></tr>
<tr>
<td> 7 </td>
<td> Carrion Bird </td>
<td> 21 </td>
<td> Bird of Prey </td>
<td> <i><b>35</b></i> </td>
<td> <i><b>Silithid</b></i>
</td></tr>
<tr>
<td> 8 </td>
<td> Crab </td>
<td> 22 </td>
<td> Wind Serpent </td>
<td> <i><b>36</b></i> </td>
<td> <i><b>Worm</b></i>
</td></tr>
<tr>
<td> 9 </td>
<td> Gorilla </td>
<td> 23 </td>
<td> Remote Control </td>
<td> <i><b>37</b></i> </td>
<td> <i><b>Rhino</b></i>
</td></tr>
<tr>
<td> 10 </td>
<td> Raptor </td>
<td> 24 </td>
<td> Felguard </td>
<td> 38 </td>
<td> Wasp
</td></tr>
<tr>
<td> 11 </td>
<td> Tallstrider </td>
<td> 25 </td>
<td> Dragonhawk </td>
<td> <i><b>39</b></i> </td>
<td> <i><b>Core Hound</b></i>
</td></tr>
<tr>
<td> 12 </td>
<td> Felhunter </td>
<td> 26 </td>
<td> Ravager </td>
<td> <i><b>40</b></i> </td>
<td> <i><b>Spirit Beast</b></i>
</td></tr>
<tr>
<td> 13 </td>
<td> Voidwalker </td>
<td> 27 </td>
<td> Warp Stalker
</td></tr>
<tr>
<td> 14 </td>
<td> Succubus </td>
<td> 28 </td>
<td> Sporebat
</td></tr></table>
<p>If you want to select only the exotic pets, there is the list: <b>32, 33, 35, 36, 37, 39, 40</b> [exotic ones are highlighted in the table]
</p>
<h4> <span class="mw-headline" id="trainer_type">trainer_type</span></h4>
<p>If the NPC is a trainer (has the trainer flag), then this field controls what kind of trainer it is. Both this field and the related field must be filled in for a trainer to work correctly.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Type </th>
<th> Related Field </th>
<th> Comments
</th></tr>
<tr>
<td> 0 </td>
<td> TRAINER_TYPE_CLASS </td>
<td> <a href="Creature_template.html#class" title="Creature template">class</a> </td>
<td> Trains class spells
</td></tr>
<tr>
<td> 1 </td>
<td> TRAINER_TYPE_MOUNTS </td>
<td> <a href="Creature_template.html#race" title="Creature template">race</a> </td>
<td> Trains riding skill
</td></tr>
<tr>
<td> 2 </td>
<td> TRAINER_TYPE_TRADESKILLS </td>
<td> <a href="Creature_template.html#trainer_spell" title="Creature template">trainer_spell</a> </td>
<td> Trains professions
</td></tr>
<tr>
<td> 3 </td>
<td> TRAINER_TYPE_PETS </td>
<td> <a href="Creature_template.html#class" title="Creature template">class</a> </td>
<td> Trains pet skills
</td></tr></table>
<h4> <span class="mw-headline" id="trainer_spell">trainer_spell</span></h4>
<p>If the NPC is a trainer that teaches professions (<a href="Creature_template.html#trainer_type" title="Creature template">trainer_type</a> == 2), then the player must already know the spell ID specified here to be able to talk to this NPC.
</p>
<h4> <span class="mw-headline" id="class">class</span></h4>
<p>If the NPC is a class trainer or a pet trainer (<a href="Creature_template.html#trainer_type" title="Creature template">trainer_type</a> == 0 or 3), then the player's class must be the same as the value specified here to talk to this trainer. For pet trainers, this value must be 3 (hunter). See <a href="Characters.html#class" title="Characters">characters.class</a>
</p>
<h4> <span class="mw-headline" id="race">race</span></h4>
<p>If the NPC is a mount trainer (<a href="Creature_template.html#trainer_type" title="Creature template">trainer_type</a> == 1), then the player's race must be the same as the value specified here to talk to this trainer. See <a href="Characters.html#race" title="Characters">characters.race</a>
</p>
<h4> <span class="mw-headline" id="minrangedmg">minrangedmg</span></h4>
<p>Minimum ranged damage the creature inflicts.
</p>
<h4> <span class="mw-headline" id="maxrangedmg">maxrangedmg</span></h4>
<p>Maximum range damage the creature inflicts.
</p>
<h4> <span class="mw-headline" id="rangedattackpower">rangedattackpower</span></h4>
<h4> <span class="mw-headline" id="type">type</span></h4>
<p>The type of the creature.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Type
</th></tr>
<tr>
<td> 0 </td>
<td> None
</td></tr>
<tr>
<td> 1 </td>
<td> Beast
</td></tr>
<tr>
<td> 2 </td>
<td> Dragonkin
</td></tr>
<tr>
<td> 3 </td>
<td> Demon
</td></tr>
<tr>
<td> 4 </td>
<td> Elemental
</td></tr>
<tr>
<td> 5 </td>
<td> Giant
</td></tr>
<tr>
<td> 6 </td>
<td> Undead
</td></tr>
<tr>
<td> 7 </td>
<td> Humanoid
</td></tr>
<tr>
<td> 8 </td>
<td> Critter
</td></tr>
<tr>
<td> 9 </td>
<td> Mechanical
</td></tr>
<tr>
<td> 10 </td>
<td> Not specified
</td></tr>
<tr>
<td> 11 </td>
<td> Totem
</td></tr>
<tr>
<td> 12 </td>
<td> Non-combat Pet
</td></tr>
<tr>
<td> 13 </td>
<td> Gas Cloud
</td></tr></table>
<h4> <span class="mw-headline" id="type_flags">type_flags</span></h4>
<p>This field can control whether a mob is minable or herbable. If it is either of those two, then the loot given when it is skinned/mined will be stored in the <a href="Loot_Template_tables.html" title="Loot Template tables">skinning_loot_template</a> table. Aside from those two flags, field has no special meaning on the serverside. It will be send to the client in SMSG_CREATURE_QUERY_RESPONSE
</p><p>Some values provided from the community:
</p>
<table class="wikitable">
<tr>
<th>Flag
</th>
<th>Name
</th>
<th>Comments
</th></tr>
<tr>
<td>1
</td>
<td>
</td>
<td>Makes the mob tameable (must also be a beast and have family set)
</td></tr>
<tr>
<td>2
</td>
<td>UNIT_FLAG_NOT_ATTACKABLE
</td>
<td>
</td></tr>
<tr>
<td>8
</td>
<td>UNIT_FLAG_ATTACKABLE
</td>
<td>
</td></tr>
<tr>
<td>128
</td>
<td>UNIT_FLAG_NOT_ATTACKABLE_1
</td>
<td>
</td></tr>
<tr>
<td>136
</td>
<td>UNIT_FLAG_NON_PVP_PLAYER
</td>
<td>
</td></tr>
<tr>
<td>256
</td>
<td>
</td>
<td>Makes mob herbable
</td></tr>
<tr>
<td>512
</td>
<td>
</td>
<td>Makes mob minable
</td></tr>
<tr>
<td>1024
</td>
<td>UNIT_FLAG_ANIMATION_FROZEN
</td>
<td>
</td></tr>
<tr>
<td>4096
</td>
<td>UNIT_FLAG_WAR_PLAYER
</td>
<td>
</td></tr></table>
<h4> <span class="mw-headline" id="lootid">lootid</span></h4>
<p>The ID of the loot template ID that this creature should use to generate loots. See <a href="Loot_Template_tables.html#entry" title="Loot Template tables">creature_loot_template.entry</a>
</p>
<h4> <span class="mw-headline" id="pickpocketloot">pickpocketloot</span></h4>
<p>The ID of the pickpocketing loot template that this creature should use to generate pickpocketing loots. See <a href="Loot_Template_tables.html#entry" title="Loot Template tables">pickpocketing_loot_template.entry</a>
</p>
<h4> <span class="mw-headline" id="skinloot">skinloot</span></h4>
<p>The ID of the skinning loot template that this creature should use to generate skinning loots. See <a href="Loot_Template_tables.html#entry" title="Loot Template tables">skinning_loot_template.entry</a>
</p>
<h4> <span class="mw-headline" id="resistance1">resistance1</span></h4>
<p>Holy resistance.
</p>
<h4> <span class="mw-headline" id="resistance2">resistance2</span></h4>
<p>Fire resistance.
</p>
<h4> <span class="mw-headline" id="resistance3">resistance3</span></h4>
<p>Nature resistance.
</p>
<h4> <span class="mw-headline" id="resistance4">resistance4</span></h4>
<p>Frost resistance.
</p>
<h4> <span class="mw-headline" id="resistance5">resistance5</span></h4>
<p>Shadow resistance.
</p>
<h4> <span class="mw-headline" id="resistance6">resistance6</span></h4>
<p>Arcane resistance.
</p>
<h4> <span class="mw-headline" id="spell1-5">spell1-5</span></h4>
<p>Spells that are available to the creature.
</p><p>At this time, these fields are used by core only to populate pet spells if <a href="#PetSpellDataId">PetSpellDataId </a> is 0
</p>
<h4> <span class="mw-headline" id="PetSpellDataId">PetSpellDataId</span></h4>
<p>ID linked to CreatureSpellData.dbc 1st column. This dbc contains pet spells (habilities).
</p>
<h4> <span class="mw-headline" id="mingold">mingold</span></h4>
<p>Minimum money that the creature drops when killed, in copper.
</p>
<h4> <span class="mw-headline" id="maxgold">maxgold</span></h4>
<p>Maximum money that the creature drops when killed, in copper.
</p>
<h4> <span class="mw-headline" id="AIName">AIName</span></h4>
<p>Overrides AI used for the creature.
</p>
<table class="wikitable">
<tr>
<th> Name </th>
<th> Description
</th></tr>
<tr>
<td> NullAI </td>
<td> Empty AI, creature does nothing.
</td></tr>
<tr>
<td> AggressorAI </td>
<td> Creature attacks as soon as something is in aggro range.
</td></tr>
<tr>
<td> ReactorAI </td>
<td> Creature attacks only if aggroed by attack, spell etc.
</td></tr>
<tr>
<td> GuardAI </td>
<td>
</td></tr>
<tr>
<td> PetAI </td>
<td> Creature is a pet.
</td></tr>
<tr>
<td> TotemAI </td>
<td> Creature casts spell from field spell1, otherwise like NullAI.
</td></tr>
<tr>
<td> EventAI </td>
<td> Creature uses event based AI.
</td></tr></table>
<h4> <span class="mw-headline" id="MovementType">MovementType</span></h4>
<p>The creature's default movement type.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Type
</th></tr>
<tr>
<td> 0 </td>
<td> Idle; stay in one place
</td></tr>
<tr>
<td> 1 </td>
<td> Random movement inside the spawndist radius
</td></tr>
<tr>
<td> 2 </td>
<td> Waypoint movement
</td></tr></table>
<h4> <span class="mw-headline" id="InhabitType">InhabitType</span></h4>
<p>Controls where the creature can move and attack.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Type
</th></tr>
<tr>
<td> 1 </td>
<td> Ground only
</td></tr>
<tr>
<td> 2 </td>
<td> Water only
</td></tr>
<tr>
<td> 3 </td>
<td> Both ground and water
</td></tr>
<tr>
<td> 4 </td>
<td> Flying
</td></tr></table>
<h4> <span class="mw-headline" id="RacialLeader">RacialLeader</span></h4>
<p>A flag indicating wheather the creature is a racial leader.
Killing racial leaders grants 100 honor.
</p>
<h4> <span class="mw-headline" id="RegenHealth">RegenHealth</span></h4>
<p>Boolean 1 or 0 controlling if the creature should regenerate its health or not.
</p>
<h4> <span class="mw-headline" id="equipment_id">equipment_id</span></h4>
<p>The default ID of the equipment that this creature should display. See <a href="Creature_equip_template.html#entry" title="Creature equip template">creature_equip_template.entry</a>
</p>
<h4> <span class="mw-headline" id="mechanic_immune_mask">mechanic_immune_mask</span></h4>
<p>This makes the creature immune to specific spell natures. See Spell.dbc at row effect_X_mechanic_id.
</p><p>Uses references from SpellMechanic.dbc. 
</p>
<table class="wikitable">
<tr>
<th> Bit </th>
<th> Type </th>
<th> Bit </th>
<th> Type
</th></tr>
<tr>
<td> 1 </td>
<td> MECHANIC_CHARM </td>
<td> 32768 </td>
<td> MECHANIC_BANDAGE
</td></tr>
<tr>
<td> 2 </td>
<td> MECHANIC_CONFUSED </td>
<td> 65536 </td>
<td> MECHANIC_POLYMORPH
</td></tr>
<tr>
<td> 4 </td>
<td> MECHANIC_DISARM </td>
<td> 131072 </td>
<td> MECHANIC_BANISH
</td></tr>
<tr>
<td> 8 </td>
<td> MECHANIC_DISTRACT </td>
<td> 262144 </td>
<td> MECHANIC_SHIELD
</td></tr>
<tr>
<td> 16 </td>
<td> MECHANIC_FEAR </td>
<td> 524288 </td>
<td> MECHANIC_SHACKLE
</td></tr>
<tr>
<td> 32 </td>
<td> MECHANIC_FUMBLE </td>
<td> 1048576 </td>
<td> MECHANIC_MOUNT
</td></tr>
<tr>
<td> 64 </td>
<td> MECHANIC_ROOT </td>
<td> 2097152 </td>
<td> MECHANIC_PERSUADE
</td></tr>
<tr>
<td> 128 </td>
<td> MECHANIC_PACIFY </td>
<td> 4194304 </td>
<td> MECHANIC_TURN
</td></tr>
<tr>
<td> 256 </td>
<td> MECHANIC_SILENCE </td>
<td> 8388608 </td>
<td> MECHANIC_HORROR
</td></tr>
<tr>
<td> 512 </td>
<td> MECHANIC_SLEEP </td>
<td> 16777216 </td>
<td> MECHANIC_INVULNERABILITY
</td></tr>
<tr>
<td> 1024 </td>
<td> MECHANIC_SNARE </td>
<td> 33554432 </td>
<td> MECHANIC_INTERRUPT
</td></tr>
<tr>
<td> 2048 </td>
<td> MECHANIC_STUN </td>
<td> 67108864 </td>
<td> MECHANIC_DAZE
</td></tr>
<tr>
<td> 4096 </td>
<td> MECHANIC_FREEZE </td>
<td> 134217728 </td>
<td> MECHANIC_DISCOVERY
</td></tr>
<tr>
<td> 8192 </td>
<td> MECHANIC_KNOCKOUT </td>
<td> 268435456 </td>
<td> MECHANIC_IMMUNE_SHIELD
</td></tr>
<tr>
<td> 16384 </td>
<td> MECHANIC_BLEED </td>
<td> 536870912 </td>
<td> MECHANIC_SAPPED
</td></tr></table>
<p>To combine immunities just add values. Immune to everything corresponds to the value 1073741823.
</p>
<h4> <span class="mw-headline" id="flags_extra">flags_extra</span></h4>
<p>These flags control certain creature specific attributes.
</p>
<table class="wikitable">
<tr>
<th> Bit </th>
<th> Name </th>
<th> Description
</th></tr>
<tr>
<td> 1 </td>
<td> CREATURE_FLAG_EXTRA_INSTANCE_BIND </td>
<td> Bounds killer's party to the instance they are in
</td></tr>
<tr>
<td> 2 </td>
<td> CREATURE_FLAG_EXTRA_CIVILIAN </td>
<td> Makes creature ignore aggro
</td></tr>
<tr>
<td> 4 </td>
<td> CREATURE_FLAG_EXTRA_NO_PARRY </td>
<td> Prohibits creature from parrying
</td></tr>
<tr>
<td> 8 </td>
<td> CREATURE_FLAG_EXTRA_NO_PARRY_HASTEN </td>
<td> Creatures parries do not speed up its next attack
</td></tr>
<tr>
<td> 16 </td>
<td> CREATURE_FLAG_EXTRA_NO_BLOCK </td>
<td> Prohibits creature from blocking
</td></tr>
<tr>
<td> 32 </td>
<td> CREATURE_FLAG_EXTRA_NO_CRUSH </td>
<td> Prohibits creature from dealing crushing blows
</td></tr>
<tr>
<td> 64 </td>
<td> CREATURE_FLAG_EXTRA_NO_XP_AT_KILL </td>
<td> Makes creature reward no XP at kill
</td></tr>
<tr>
<td> 128 </td>
<td> CREATURE_FLAG_EXTRA_INVISIBLE </td>
<td> Makes creature invisible for player. Use this for triggers etc.
</td></tr>
<tr>
<td> 256 </td>
<td> CREATURE_FLAG_EXTRA_NO_TAUNT </td>
<td> Makes creature immune to taunt.
</td></tr>
<tr>
<td> 512 </td>
<td> CREATURE_FLAG_EXTRA_GHOST </td>
<td> Makes creature visible only for dead players.
</td></tr></table>
<h4> <span class="mw-headline" id="ScriptName">ScriptName</span></h4>
<p>The name of the script that this creature uses, if any. This ties a script from a scripting engine to this creature.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 264/1000000
Preprocessor generated node count: 322/1000000
Post‐expand include size: 236/2097152 bytes
Template argument size: 32/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:141-0!*!0!!en-gb!*!* and timestamp 20160411173528 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Creature_template&amp;oldid=1122">http://wiki.hellground.net/index.php?title=Creature_template&amp;oldid=1122</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_World_database.html" title="Category:World database">World database</a></li><li><a href="Category_Database_tables.html" title="Category:Database tables">Database tables</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Creature+template" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Creature_template.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Creature_template&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Creature_template.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Creature_template&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Creature_template&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Creature_template.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Creature_template.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Creature_template&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Creature_template&amp;oldid=1122" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Creature_template&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 May 2014, at 12:39.</li>
											<li id="footer-info-viewcount">This page has been accessed 2,096 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.066 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Creature_template by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:51:15 GMT -->
</html>
