<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Emotes.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Emotes.dbc - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Emotes.dbc","wgTitle":"Emotes.dbc","wgCurRevisionId":993,"wgArticleId":39,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["DBC files"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Emotes.dbc","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Emotes_dbc skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Emotes.dbc</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_DBC_files.html" title="Category:DBC files">&#8592; Back to DBC file list</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Structure"><span class="tocnumber">1</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Content"><span class="tocnumber">2</span> <span class="toctext">Content</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This dbc contains information about emotes that can be played on NPCs (for scripting,etc). 
To view the emote, use the <i>.npc playemote &lt;emoteid&gt;</i> command.  Playing Emote 0 will clear
an emote that is looping.
</p>
<h4> <span class="mw-headline" id="Structure"> Structure </span></h4>
<p>Structure as of patch 2.4.3.
</p>
<table class="wikitable">
<tr>
<th>Field No
</th>
<th>Name
</th>
<th>Type
</th>
<th>Comment
</th></tr>
<tr>
<td>1
</td>
<td>ID
</td>
<td>Int
</td>
<td>Emote ID
</td></tr>
<tr>
<td>2
</td>
<td>InternalName
</td>
<td>String
</td>
<td>System Name for the Emote
</td></tr>
<tr>
<td>3
</td>
<td>AnimationData
</td>
<td>Int
</td>
<td>Reference to the entry from AnimationData.dbc played
</td></tr>
<tr>
<td>4
</td>
<td>Flags
</td>
<td>Bitmask
</td>
<td>0x8: Talk, 0x10: Question, 0x20: Exclamation, 0x40: Shout, 0x100: Laugh.  These are used for the chatting emotes.
</td></tr>
<tr>
<td>5
</td>
<td>IsLooped
</td>
<td>Int
</td>
<td>Theory: 0 = perform emote then revert; 1 = loop (emotes); 2 = loop states (ie stun). Actually, at some point in the code, a sound is only played if this is set to 2.  It has been noted that some emotes will loop even if this value is 0.
</td></tr>
<tr>
<td>6
</td>
<td>Hold
</td>
<td>Int
</td>
<td>Hold the last frame of the animation. Only set for kneel, dead, sleep, at_ease and sit.
</td></tr>
<tr>
<td>7
</td>
<td>SoundEntry
</td>
<td>Int
</td>
<td>A sound (from SoundEntries,dbc) that is played on this emote.
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="Content"> Content </span></h4>
<table class="wikitable">
<tr>
<th>ID
</th>
<th>InternalName
</th>
<th>AnimationData
</th>
<th>Flags
</th>
<th>IsLooped
</th>
<th>Hold
</th>
<th>SoundEntry
</th></tr>
<tr>
<td>0
</td>
<td>ONESHOT_NONE
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>1
</td>
<td>ONESHOT_TALK(DNR)
</td>
<td>60
</td>
<td>140
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>2
</td>
<td>ONESHOT_BOW
</td>
<td>66
</td>
<td>18433
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>3
</td>
<td>ONESHOT_WAVE(DNR)
</td>
<td>67
</td>
<td>2048
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>4
</td>
<td>ONESHOT_CHEER(DNR)
</td>
<td>68
</td>
<td>2048
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>5
</td>
<td>ONESHOT_EXCLAMATION(DNR)
</td>
<td>64
</td>
<td>164
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>6
</td>
<td>ONESHOT_QUESTION
</td>
<td>65
</td>
<td>148
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>7
</td>
<td>ONESHOT_EAT
</td>
<td>61
</td>
<td>2048
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>10
</td>
<td>STATE_DANCE
</td>
<td>69
</td>
<td>28801
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>11
</td>
<td>ONESHOT_LAUGH
</td>
<td>70
</td>
<td>2432
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>12
</td>
<td>STATE_SLEEP
</td>
<td>0
</td>
<td>25090
</td>
<td>1
</td>
<td>3
</td>
<td>0
</td></tr>
<tr>
<td>13
</td>
<td>STATE_SIT
</td>
<td>0
</td>
<td>25090
</td>
<td>1
</td>
<td>1
</td>
<td>0
</td></tr>
<tr>
<td>14
</td>
<td>ONESHOT_RUDE(DNR)
</td>
<td>73
</td>
<td>1
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>15
</td>
<td>ONESHOT_ROAR(DNR)
</td>
<td>74
</td>
<td>4
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>16
</td>
<td>ONESHOT_KNEEL
</td>
<td>75
</td>
<td>16384
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>17
</td>
<td>ONESHOT_KISS
</td>
<td>76
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>18
</td>
<td>ONESHOT_CRY
</td>
<td>77
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>19
</td>
<td>ONESHOT_CHICKEN
</td>
<td>78
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>20
</td>
<td>ONESHOT_BEG
</td>
<td>79
</td>
<td>16384
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>21
</td>
<td>ONESHOT_APPLAUD
</td>
<td>80
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>22
</td>
<td>ONESHOT_SHOUT(DNR)
</td>
<td>81
</td>
<td>2240
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>23
</td>
<td>ONESHOT_FLEX
</td>
<td>82
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>24
</td>
<td>ONESHOT_SHY(DNR)
</td>
<td>83
</td>
<td>16384
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>25
</td>
<td>ONESHOT_POINT(DNR)
</td>
<td>84
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>26
</td>
<td>STATE_STAND
</td>
<td>0
</td>
<td>25090
</td>
<td>1
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>27
</td>
<td>STATE_READYUNARMED
</td>
<td>25
</td>
<td>26624
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>28
</td>
<td>STATE_WORK_SHEATHED
</td>
<td>62
</td>
<td>24576
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>29
</td>
<td>STATE_POINT(DNR)
</td>
<td>84
</td>
<td>16384
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>30
</td>
<td>STATE_NONE
</td>
<td>0
</td>
<td>16384
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>33
</td>
<td>ONESHOT_WOUND
</td>
<td>9
</td>
<td>1024
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>34
</td>
<td>ONESHOT_WOUNDCRITICAL
</td>
<td>10
</td>
<td>1024
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>35
</td>
<td>ONESHOT_ATTACKUNARMED
</td>
<td>16
</td>
<td>17412
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>36
</td>
<td>ONESHOT_ATTACK1H
</td>
<td>17
</td>
<td>17412
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>37
</td>
<td>ONESHOT_ATTACK2HTIGHT
</td>
<td>18
</td>
<td>17412
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>38
</td>
<td>ONESHOT_ATTACK2HLOOSE
</td>
<td>19
</td>
<td>17412
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>39
</td>
<td>ONESHOT_PARRYUNARMED
</td>
<td>20
</td>
<td>17412
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>43
</td>
<td>ONESHOT_PARRYSHIELD
</td>
<td>24
</td>
<td>17412
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>44
</td>
<td>ONESHOT_READYUNARMED
</td>
<td>25
</td>
<td>1024
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>45
</td>
<td>ONESHOT_READY1H
</td>
<td>26
</td>
<td>1024
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>48
</td>
<td>ONESHOT_READYBOW
</td>
<td>29
</td>
<td>1024
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>50
</td>
<td>ONESHOT_SPELLPRECAST
</td>
<td>31
</td>
<td>17408
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>51
</td>
<td>ONESHOT_SPELLCAST
</td>
<td>32
</td>
<td>17408
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>53
</td>
<td>ONESHOT_BATTLEROAR
</td>
<td>55
</td>
<td>1024
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>54
</td>
<td>ONESHOT_SPECIALATTACK1H
</td>
<td>57
</td>
<td>17412
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>60
</td>
<td>ONESHOT_KICK
</td>
<td>95
</td>
<td>17408
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>61
</td>
<td>ONESHOT_ATTACKTHROWN
</td>
<td>107
</td>
<td>17408
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>64
</td>
<td>STATE_STUN
</td>
<td>14
</td>
<td>19456
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>65
</td>
<td>STATE_DEAD
</td>
<td>0
</td>
<td>26114
</td>
<td>1
</td>
<td>7
</td>
<td>0
</td></tr>
<tr>
<td>66
</td>
<td>ONESHOT_SALUTE
</td>
<td>113
</td>
<td>2048
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>68
</td>
<td>STATE_KNEEL
</td>
<td>0
</td>
<td>25090
</td>
<td>1
</td>
<td>8
</td>
<td>0
</td></tr>
<tr>
<td>69
</td>
<td>STATE_USESTANDING
</td>
<td>63
</td>
<td>26624
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>70
</td>
<td>ONESHOT_WAVE_NOSHEATHE
</td>
<td>67
</td>
<td>4
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>71
</td>
<td>ONESHOT_CHEER_NOSHEATHE
</td>
<td>68
</td>
<td>4
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>92
</td>
<td>ONESHOT_EAT_NOSHEATHE
</td>
<td>199
</td>
<td>4
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>93
</td>
<td>STATE_STUN_NOSHEATHE
</td>
<td>137
</td>
<td>16388
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>94
</td>
<td>ONESHOT_DANCE
</td>
<td>69
</td>
<td>16384
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>113
</td>
<td>ONESHOT_SALUTE_NOSHEATH
</td>
<td>210
</td>
<td>4
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>133
</td>
<td>STATE_USESTANDING_NOSHEATHE
</td>
<td>138
</td>
<td>8192
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>153
</td>
<td>ONESHOT_LAUGH_NOSHEATHE
</td>
<td>70
</td>
<td>4
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>173
</td>
<td>STATE_WORK
</td>
<td>136
</td>
<td>24580
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>193
</td>
<td>STATE_SPELLPRECAST
</td>
<td>31
</td>
<td>16384
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>213
</td>
<td>ONESHOT_READYRIFLE
</td>
<td>48
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>214
</td>
<td>STATE_READYRIFLE
</td>
<td>48
</td>
<td>8192
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>233
</td>
<td>STATE_WORK_MINING
</td>
<td>136
</td>
<td>8192
</td>
<td>2
</td>
<td>0
</td>
<td>3782
</td></tr>
<tr>
<td>234
</td>
<td>STATE_WORK_CHOPWOOD
</td>
<td>136
</td>
<td>8192
</td>
<td>2
</td>
<td>0
</td>
<td>3202
</td></tr>
<tr>
<td>253
</td>
<td>STATE_APPLAUD
</td>
<td>80
</td>
<td>24576
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>254
</td>
<td>ONESHOT_LIFTOFF
</td>
<td>192
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>273
</td>
<td>ONESHOT_YES(DNR)
</td>
<td>185
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>274
</td>
<td>ONESHOT_NO(DNR)
</td>
<td>186
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>275
</td>
<td>ONESHOT_TRAIN(DNR)
</td>
<td>195
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>293
</td>
<td>ONESHOT_LAND
</td>
<td>200
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>313
</td>
<td>STATE_AT_EASE
</td>
<td>0
</td>
<td>0
</td>
<td>1
</td>
<td>2
</td>
<td>0
</td></tr>
<tr>
<td>333
</td>
<td>STATE_READY1H
</td>
<td>26
</td>
<td>24576
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>353
</td>
<td>STATE_SPELLKNEELSTART
</td>
<td>140
</td>
<td>0
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>373
</td>
<td>STATE_SUBMERGED
</td>
<td>202
</td>
<td>0
</td>
<td>1
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>374
</td>
<td>ONESHOT_SUBMERGE
</td>
<td>201
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>375
</td>
<td>STATE_READY2H
</td>
<td>27
</td>
<td>24576
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>376
</td>
<td>STATE_READYBOW
</td>
<td>29
</td>
<td>8192
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>377
</td>
<td>ONESHOT_MOUNTSPECIAL
</td>
<td>94
</td>
<td>49153
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>378
</td>
<td>STATE_TALK
</td>
<td>60
</td>
<td>24576
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>379
</td>
<td>STATE_FISHING
</td>
<td>134
</td>
<td>24577
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>380
</td>
<td>ONESHOT_FISHING
</td>
<td>133
</td>
<td>20484
</td>
<td>0
</td>
<td>0
</td>
<td>3354
</td></tr>
<tr>
<td>381
</td>
<td>ONESHOT_LOOT
</td>
<td>50
</td>
<td>17412
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>382
</td>
<td>STATE_WHIRLWIND
</td>
<td>126
</td>
<td>0
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>383
</td>
<td>STATE_DROWNED
</td>
<td>132
</td>
<td>16384
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>384
</td>
<td>STATE_HOLD_BOW
</td>
<td>109
</td>
<td>0
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>385
</td>
<td>STATE_HOLD_RIFLE
</td>
<td>110
</td>
<td>16384
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>386
</td>
<td>STATE_HOLD_THROWN
</td>
<td>111
</td>
<td>16384
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>387
</td>
<td>ONESHOT_DROWN
</td>
<td>131
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>388
</td>
<td>ONESHOT_STOMP
</td>
<td>181
</td>
<td>16384
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>389
</td>
<td>ONESHOT_ATTACKOFF
</td>
<td>87
</td>
<td>17408
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>390
</td>
<td>ONESHOT_ATTACKOFFPIERCE
</td>
<td>88
</td>
<td>17408
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>391
</td>
<td>STATE_ROAR
</td>
<td>74
</td>
<td>0
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>392
</td>
<td>STATE_LAUGH
</td>
<td>70
</td>
<td>0
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>393
</td>
<td>ONESHOT_CREATURE_SPECIAL
</td>
<td>130
</td>
<td>1024
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>394
</td>
<td>ONESHOT_JUMPLANDRUN
</td>
<td>187
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>395
</td>
<td>ONESHOT_JUMPEND
</td>
<td>39
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>396
</td>
<td>ONESHOT_TALK_NOSHEATHE
</td>
<td>208
</td>
<td>136
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>397
</td>
<td>ONESHOT_POINT_NOSHEATHE
</td>
<td>209
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>398
</td>
<td>STATE_CANNIBALIZE
</td>
<td>203
</td>
<td>16384
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>399
</td>
<td>ONESHOT_JUMPSTART
</td>
<td>37
</td>
<td>1024
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>400
</td>
<td>STATE_DANCESPECIAL
</td>
<td>211
</td>
<td>0
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>401
</td>
<td>ONESHOT_DANCESPECIAL
</td>
<td>211
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>402
</td>
<td>ONESHOT_CUSTOMSPELL01
</td>
<td>213
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>403
</td>
<td>ONESHOT_CUSTOMSPELL02
</td>
<td>214
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>404
</td>
<td>ONESHOT_CUSTOMSPELL03
</td>
<td>215
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>405
</td>
<td>ONESHOT_CUSTOMSPELL04
</td>
<td>216
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>406
</td>
<td>ONESHOT_CUSTOMSPELL05
</td>
<td>217
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>407
</td>
<td>ONESHOT_CUSTOMSPELL06
</td>
<td>218
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>408
</td>
<td>ONESHOT_CUSTOMSPELL07
</td>
<td>219
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>409
</td>
<td>ONESHOT_CUSTOMSPELL08
</td>
<td>220
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>410
</td>
<td>ONESHOT_CUSTOMSPELL09
</td>
<td>221
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>411
</td>
<td>ONESHOT_CUSTOMSPELL10
</td>
<td>222
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>412
</td>
<td>STATE_EXCLAIM
</td>
<td>64
</td>
<td>4104
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>415
</td>
<td>STATE_SIT_CHAIR_MED
</td>
<td>103
</td>
<td>0
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>422
</td>
<td>STATE_SPELLEFFECT_HOLD
</td>
<td>158
</td>
<td>0
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr>
<tr>
<td>423
</td>
<td>STATE_EAT_NO_SHEATHE
</td>
<td>199
</td>
<td>20996
</td>
<td>2
</td>
<td>0
</td>
<td>0
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 14/1000000
Preprocessor generated node count: 46/1000000
Post‐expand include size: 194/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:39-0!*!0!!en-gb!*!* and timestamp 20160412104921 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Emotes.dbc&amp;oldid=993">http://wiki.hellground.net/index.php?title=Emotes.dbc&amp;oldid=993</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_DBC_files.html" title="Category:DBC files">DBC files</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Emotes.dbc" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Emotes.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Emotes.dbc&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Emotes.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Emotes.dbc&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Emotes.dbc&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Emotes.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Emotes.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Emotes.dbc&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Emotes.dbc&amp;oldid=993" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Emotes.dbc&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 March 2014, at 11:43.</li>
											<li id="footer-info-viewcount">This page has been accessed 277 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.102 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Emotes.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:44 GMT -->
</html>
