<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Extracting_client_data by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:48:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Extracting client data - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Extracting_client_data","wgTitle":"Extracting client data","wgCurRevisionId":642,"wgArticleId":6,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Installation"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Extracting_client_data","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Extracting_client_data skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Extracting client data</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><div class="toc" style="float: right; margin-left: 1em; margin-bottom: 1em">
<p><b>Installation guide</b>
</p>
<hr />
<ul><li><a href="Getting_started.html" title="Getting started">Getting started</a>
</li><li><a href="Installing_the_game_client.html" title="Installing the game client">Installing the game client</a>
</li><li><a href="Building_under_Windows.html" title="Building under Windows">Building under Windows</a>
</li><li><a href="Building_under_Linux.html" title="Building under Linux">Building under Linux</a>
</li><li><strong class="selflink">Extracting client data</strong>
</li><li><a href="Loading_the_HellGroundDB_database.html" title="Loading the HellGroundDB database">Loading the HellGroundDB database</a>
</li><li><a href="Basic_configuration_of_core_and_realm.html" title="Basic configuration of core and realm">Basic configuration of core and realm</a>
</li><li><a href="Starting_your_new_server.html" title="Starting your new server">Starting your new server</a>
</li><li><a href="Creating_the_administrator_account.html" title="Creating the administrator account">Creating the administrator account</a>
</li><li><a href="Adding_a_player_account.html" title="Adding a player account">Adding a player account</a>
</li><li><a href="Network_configuration.html" title="Network configuration">Network configuration</a>
</li></ul>
</div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Client_data"><span class="tocnumber">1</span> <span class="toctext">Client data</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Terminology"><span class="tocnumber">2</span> <span class="toctext">Terminology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Preparation"><span class="tocnumber">3</span> <span class="toctext">Preparation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Maps"><span class="tocnumber">4</span> <span class="toctext">Maps</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#VMaps"><span class="tocnumber">5</span> <span class="toctext">VMaps</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Moving_files"><span class="tocnumber">6</span> <span class="toctext">Moving files</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Client_data"> Client data </span></h2>
<p>In order to run the HellGroundCore server, certain data is required from the WoW client. Source data is contained within the MPQ archives that you can see in your client folder. The server will only need parts of what the client contains, so we will need to use special programs, called <b>extractors</b> to create files for the server to use.  
</p><p>The extractors are created as a part of the server build process, either by checking the <b>TOOLS</b> option in the <i>Windows Cmake GUI</i>, or by including <b>-DTOOLS=1</b> on the configure line of the Linux build. When you build your core, the extractors will be created to run on the operating system that you use to build.  If you build on Windows, you will create Windows tools, if you build on Linux, you will create Linux tools.  This is important because you will need to run the extractors from a WoW client directory.
</p><p>You can also download map tools from <a rel="nofollow" class="external free" href="https://drive.google.com/file/d/0B-6VzJLdbyPdYzhsai01S3hMVjg/edit?usp=sharing">https://drive.google.com/file/d/0B-6VzJLdbyPdYzhsai01S3hMVjg/edit?usp=sharing</a> but we highly recommend building them on your own, because these are not kept up to date with the main repository.
</p>
<h2> <span class="mw-headline" id="Terminology"> Terminology </span></h2>
<dl><dt> DBC
</dt><dd> DBC (DataBaseClient) files are client-side databases containing world data about items, NPCs, environment etc. DBC files are <b>required</b> for the server to run.
</dd></dl>
<dl><dt> Maps
</dt><dd> Map files are used by the server to interpret the in-game terrain, such as the difference between land and water, etc. Map files are <b>required</b> for the server to run.
</dd></dl>
<dl><dt> VMaps
</dt><dd> VMaps (Visual Maps) make it possible to calculate Line-Of-Sight (LOS) relationships. There are special configuration options needed in <i>hellgroundcore.conf</i> for VMaps to be activated. VMap files are <b>not required</b> for the server to run, but will greatly enhance playability in many ways such as preventing most NPCs from attacking through walls etc.
</dd></dl>
<h2> <span class="mw-headline" id="Preparation"> Preparation </span></h2>
<p>Copy <b>map_extractor.exe</b>, <b>vmap_extractor.exe</b> and <b>vmap_assembler.exe</b>  (<b>map_extractor</b>, <b>vmap_extractor</b> and <b>vmap_assembler</b> on Linux respectively) to the root folder where your WoW client is installed. If you have built on Linux and you do not have a WoW client on the same machine, you will need to copy the client to your Linux machine (or to an external disk that can be mounted on your Linux machine). Linux-built extractors will not run on Windows.
</p>
<h2> <span class="mw-headline" id="Maps"> Maps </span></h2>
<ol><li> Run the <b>map_extractor</b> program. You can run this on Windows by either opening cmd.exe and changing to your WoW client directory, then executing it, or by double-clicking it. It is advised that you open cmd.exe and run that way, since you will not have the option of double-clicking for all of the extractor programs and the opportunity to see possible extraction errors.
<ul><li> If the program fails to run, read the error message carefully. The most common error is that you do not have the program in the right directory. It should be in the same place as wow.exe.
</li></ul>
</li><li> The program will create two directories: <b>dbc</b> and <b>maps</b>. These will both be required for the HellGroundCore server to run.
</li></ol>
<h2> <span class="mw-headline" id="VMaps"> VMaps </span></h2>
<ol><li> Run the <b>vmap_extractor</b> program just as you did the map_extractor.
</li><li> The program will create a directory called <b>Buildings</b>, which is needed for the next step.
</li><li> Create a directory called <b>vmaps</b>.
</li><li> Run the following (NOTE: You will not be able to do this by double-clicking. The command-line arguments are required. You <b>must</b> run this from command line): <pre>vmap_assembler Buildings vmaps</pre>
</li><li> The program will create your vmaps in the <b>vmaps</b> directory.
</li></ol>
<h2> <span class="mw-headline" id="Moving_files"> Moving files </span></h2>
<ol><li> Copy the <b>dbc</b>, <b>maps</b> and <b>vmaps</b> directories to your server.  The <b>Buildings</b> directory is not needed after the vmaps have been created. You can delete it, if you choose to.
</li><li> Edit your hellgroundcore.conf file. Look for the <b>DataDir</b> line.
</li><li> Set the <b>DataDir</b> to the directory that contains the <b>dbc</b>, <b>maps</b> and <b>vmaps</b> directories. Examples:
<ul><li> Windows: DataDir = "C:\HellGroundCore\Data"
</li><li> Linux: DataDir = "/opt/hellgroundcore/data"
</li></ul>
</li></ol>

<!-- 
NewPP limit report
Preprocessor visited node count: 36/1000000
Preprocessor generated node count: 60/1000000
Post‐expand include size: 456/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:6-0!*!0!!en-gb!*!* and timestamp 20160412062513 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Extracting_client_data&amp;oldid=642">http://wiki.hellground.net/index.php?title=Extracting_client_data&amp;oldid=642</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_Installation.html" title="Category:Installation">Installation</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Extracting+client+data" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Extracting_client_data.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Extracting_client_data&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Extracting_client_data.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Extracting_client_data&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Extracting_client_data&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Extracting_client_data.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Extracting_client_data.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Extracting_client_data&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Extracting_client_data&amp;oldid=642" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Extracting_client_data&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 February 2014, at 04:55.</li>
											<li id="footer-info-viewcount">This page has been accessed 1,140 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.058 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Extracting_client_data by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:48:21 GMT -->
</html>
