<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Faction.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Faction.dbc - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Faction.dbc","wgTitle":"Faction.dbc","wgCurRevisionId":994,"wgArticleId":40,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["DBC files"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Faction.dbc","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Faction_dbc skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Faction.dbc</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_DBC_files.html" title="Category:DBC files">&#8592; Back to DBC file list</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Structure"><span class="tocnumber">1</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Content"><span class="tocnumber">2</span> <span class="toctext">Content</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This dbc contains information on all of the base factions. These factions are unique and represent a faction which a player can gain reputation with.
</p><p><b>IMPORTANT: These values are used for ALL tables EXCEPT the <a href="Creature_template.html" title="Creature template">creature_template</a> and <a href="Gameobject_template.html" title="Gameobject template">gameobject_template</a> tables.</b>
</p>
<h4> <span class="mw-headline" id="Structure"> Structure </span></h4>
<p>Structure as of patch 2.4.2.
</p>
<table class="wikitable">
<tr>
<th>Field No
</th>
<th>Name
</th>
<th>Type
</th></tr>
<tr>
<td>1
</td>
<td>ID
</td>
<td>Int
</td></tr>
<tr>
<td>16
</td>
<td>Name
</td>
<td>String
</td></tr></table>
<h4> <span class="mw-headline" id="Content"> Content </span></h4>
<table class="wikitable">
<tr>
<th>ID </th>
<th> <b>Name</b>
</th></tr>
<tr>
<td> 1 </td>
<td> PLAYER, Human
</td></tr>
<tr>
<td> 2 </td>
<td> PLAYER, Orc
</td></tr>
<tr>
<td> 3 </td>
<td> PLAYER, Dwarf
</td></tr>
<tr>
<td> 4 </td>
<td> PLAYER, Night Elf
</td></tr>
<tr>
<td> 5 </td>
<td> PLAYER, Undead
</td></tr>
<tr>
<td> 6 </td>
<td> PLAYER, Tauren
</td></tr>
<tr>
<td> 7 </td>
<td> Creature
</td></tr>
<tr>
<td> 8 </td>
<td> PLAYER, Gnome
</td></tr>
<tr>
<td> 9 </td>
<td> PLAYER, Troll
</td></tr>
<tr>
<td> 14 </td>
<td> Monster
</td></tr>
<tr>
<td> 15 </td>
<td> Defias Brotherhood
</td></tr>
<tr>
<td> 16 </td>
<td> Gnoll - Riverpaw
</td></tr>
<tr>
<td> 17 </td>
<td> Gnoll - Redridge
</td></tr>
<tr>
<td> 18 </td>
<td> Gnoll - Shadowhide
</td></tr>
<tr>
<td> 19 </td>
<td> Murloc
</td></tr>
<tr>
<td> 20 </td>
<td> Undead, Scourge
</td></tr>
<tr>
<td> 21 </td>
<td> Booty Bay
</td></tr>
<tr>
<td> 22 </td>
<td> Beast - Spider
</td></tr>
<tr>
<td> 23 </td>
<td> Beast - Boar
</td></tr>
<tr>
<td> 24 </td>
<td> Worgen
</td></tr>
<tr>
<td> 25 </td>
<td> Kobold
</td></tr>
<tr>
<td> 26 </td>
<td> Troll, Bloodscalp
</td></tr>
<tr>
<td> 27 </td>
<td> Troll, Skullsplitter
</td></tr>
<tr>
<td> 28 </td>
<td> Prey
</td></tr>
<tr>
<td> 29 </td>
<td> Beast - Wolf
</td></tr>
<tr>
<td> 30 </td>
<td> Defias Brotherhood Traitor
</td></tr>
<tr>
<td> 31 </td>
<td> Friendly
</td></tr>
<tr>
<td> 32 </td>
<td> Trogg
</td></tr>
<tr>
<td> 33 </td>
<td> Troll, Frostmane
</td></tr>
<tr>
<td> 34 </td>
<td> Orc, Blackrock
</td></tr>
<tr>
<td> 35 </td>
<td> Villian
</td></tr>
<tr>
<td> 36 </td>
<td> Victim
</td></tr>
<tr>
<td> 37 </td>
<td> Beast - Bear
</td></tr>
<tr>
<td> 38 </td>
<td> Ogre
</td></tr>
<tr>
<td> 39 </td>
<td> Kurzen's Mercenaries
</td></tr>
<tr>
<td> 40 </td>
<td> Escortee
</td></tr>
<tr>
<td> 41 </td>
<td> Venture Company
</td></tr>
<tr>
<td> 42 </td>
<td> Beast - Raptor
</td></tr>
<tr>
<td> 43 </td>
<td> Basilisk
</td></tr>
<tr>
<td> 44 </td>
<td> Dragonflight, Green
</td></tr>
<tr>
<td> 45 </td>
<td> Lost Ones
</td></tr>
<tr>
<td> 46 </td>
<td>  Blacksmithing - Armorsmithing
</td></tr>
<tr>
<td> 47 </td>
<td> Ironforge
</td></tr>
<tr>
<td> 48 </td>
<td> Dark Iron Dwarves
</td></tr>
<tr>
<td> 49 </td>
<td> Human, Night Watch
</td></tr>
<tr>
<td> 50 </td>
<td> Dragonflight, Red
</td></tr>
<tr>
<td> 51 </td>
<td> Gnoll - Mosshide
</td></tr>
<tr>
<td> 52 </td>
<td> Orc, Dragonmaw
</td></tr>
<tr>
<td> 53 </td>
<td> Gnome - Leper
</td></tr>
<tr>
<td> 54 </td>
<td> Gnomeregan Exiles
</td></tr>
<tr>
<td> 55 </td>
<td> Leopard
</td></tr>
<tr>
<td> 56 </td>
<td> Scarlet Crusade
</td></tr>
<tr>
<td> 57 </td>
<td> Gnoll - Rothide
</td></tr>
<tr>
<td> 58 </td>
<td> Beast - Gorilla
</td></tr>
<tr>
<td> 59 </td>
<td> Thorium Brotherhood
</td></tr>
<tr>
<td> 60 </td>
<td> Naga
</td></tr>
<tr>
<td> 61 </td>
<td> Dalaran
</td></tr>
<tr>
<td> 62 </td>
<td> Forlorn Spirit
</td></tr>
<tr>
<td> 63 </td>
<td> Darkhowl
</td></tr>
<tr>
<td> 64 </td>
<td> Grell
</td></tr>
<tr>
<td> 65 </td>
<td> Furbolg
</td></tr>
<tr>
<td> 66 </td>
<td> Horde Generic
</td></tr>
<tr>
<td> 67 </td>
<td> Horde
</td></tr>
<tr>
<td> 68 </td>
<td> Undercity
</td></tr>
<tr>
<td> 69 </td>
<td> Darnassus
</td></tr>
<tr>
<td> 70 </td>
<td> Syndicate
</td></tr>
<tr>
<td> 71 </td>
<td> Hillsbrad Militia
</td></tr>
<tr>
<td> 72 </td>
<td> Stormwind
</td></tr>
<tr>
<td> 73 </td>
<td> Demon
</td></tr>
<tr>
<td> 74 </td>
<td> Elemental
</td></tr>
<tr>
<td> 75 </td>
<td> Spirit
</td></tr>
<tr>
<td> 76 </td>
<td> Orgrimmar
</td></tr>
<tr>
<td> 77 </td>
<td> Treasure
</td></tr>
<tr>
<td> 78 </td>
<td> Gnoll - Mudsnout
</td></tr>
<tr>
<td> 79 </td>
<td> HIllsbrad, Southshore Mayor
</td></tr>
<tr>
<td> 80 </td>
<td> Dragonflight, Black
</td></tr>
<tr>
<td> 81 </td>
<td> Thunder Bluff
</td></tr>
<tr>
<td> 82 </td>
<td> Troll, Witherbark
</td></tr>
<tr>
<td> 83 </td>
<td>  Leatherworking - Elemental
</td></tr>
<tr>
<td> 84 </td>
<td> Quilboar, Razormane
</td></tr>
<tr>
<td> 85 </td>
<td> Quilboar, Bristleback
</td></tr>
<tr>
<td> 86 </td>
<td>  Leatherworking - Dragonscale
</td></tr>
<tr>
<td> 87 </td>
<td> Bloodsail Buccaneers
</td></tr>
<tr>
<td> 88 </td>
<td> Blackfathom
</td></tr>
<tr>
<td> 89 </td>
<td> Makrura
</td></tr>
<tr>
<td> 90 </td>
<td> Centaur, Kolkar
</td></tr>
<tr>
<td> 91 </td>
<td> Centaur, Galak
</td></tr>
<tr>
<td> 92 </td>
<td> Gelkis Clan Centaur
</td></tr>
<tr>
<td> 93 </td>
<td> Magram Clan Centaur
</td></tr>
<tr>
<td> 94 </td>
<td> Maraudine
</td></tr>
<tr>
<td> 108 </td>
<td> Theramore
</td></tr>
<tr>
<td> 109 </td>
<td> Quilboar, Razorfen
</td></tr>
<tr>
<td> 110 </td>
<td> Quilboar, Razormane 2
</td></tr>
<tr>
<td> 111 </td>
<td> Quilboar, Deathshead
</td></tr>
<tr>
<td> 128 </td>
<td> Enemy
</td></tr>
<tr>
<td> 148 </td>
<td> Ambient
</td></tr>
<tr>
<td> 168 </td>
<td> Nethergarde Caravan
</td></tr>
<tr>
<td> 169 </td>
<td> Steamwheedle Cartel
</td></tr>
<tr>
<td> 189 </td>
<td> Alliance Generic
</td></tr>
<tr>
<td> 209 </td>
<td> Nethergarde
</td></tr>
<tr>
<td> 229 </td>
<td> Wailing Caverns
</td></tr>
<tr>
<td> 249 </td>
<td> Silithid
</td></tr>
<tr>
<td> 269 </td>
<td> Silvermoon Remnant
</td></tr>
<tr>
<td> 270 </td>
<td> Zandalar Tribe
</td></tr>
<tr>
<td> 289 </td>
<td>  Blacksmithing - Weaponsmithing
</td></tr>
<tr>
<td> 309 </td>
<td> Scorpid
</td></tr>
<tr>
<td> 310 </td>
<td> Beast - Bat
</td></tr>
<tr>
<td> 311 </td>
<td> Titan
</td></tr>
<tr>
<td> 329 </td>
<td> Taskmaster Fizzule
</td></tr>
<tr>
<td> 349 </td>
<td> Ravenholdt
</td></tr>
<tr>
<td> 369 </td>
<td> Gadgetzan
</td></tr>
<tr>
<td> 389 </td>
<td> Gnomeregan Bug
</td></tr>
<tr>
<td> 409 </td>
<td> Harpy
</td></tr>
<tr>
<td> 429 </td>
<td> Burning Blade
</td></tr>
<tr>
<td> 449 </td>
<td> Shadowsilk Poacher
</td></tr>
<tr>
<td> 450 </td>
<td> Searing Spider
</td></tr>
<tr>
<td> 469 </td>
<td> Alliance
</td></tr>
<tr>
<td> 470 </td>
<td> Ratchet
</td></tr>
<tr>
<td> 471 </td>
<td> Wildhammer Clan
</td></tr>
<tr>
<td> 489 </td>
<td> Goblin, Dark Iron Bar Patron
</td></tr>
<tr>
<td> 509 </td>
<td> The League of Arathor
</td></tr>
<tr>
<td> 510 </td>
<td> The Defilers
</td></tr>
<tr>
<td> 511 </td>
<td> Giant
</td></tr>
<tr>
<td> 529 </td>
<td> Argent Dawn
</td></tr>
<tr>
<td> 530 </td>
<td> Darkspear Trolls
</td></tr>
<tr>
<td> 531 </td>
<td> Dragonflight, Bronze
</td></tr>
<tr>
<td> 532 </td>
<td> Dragonflight, Blue
</td></tr>
<tr>
<td> 549 </td>
<td>  Leatherworking - Tribal
</td></tr>
<tr>
<td> 550 </td>
<td>  Engineering - Goblin
</td></tr>
<tr>
<td> 551 </td>
<td>  Engineering - Gnome
</td></tr>
<tr>
<td> 569 </td>
<td>  Blacksmithing - Hammersmithing
</td></tr>
<tr>
<td> 570 </td>
<td>  Blacksmithing - Axesmithing
</td></tr>
<tr>
<td> 571 </td>
<td>  Blacksmithing - Swordsmithing
</td></tr>
<tr>
<td> 572 </td>
<td> Troll, Vilebranch
</td></tr>
<tr>
<td> 573 </td>
<td> Southsea Freebooters
</td></tr>
<tr>
<td> 574 </td>
<td> Caer Darrow
</td></tr>
<tr>
<td> 575 </td>
<td> Furbolg, Uncorrupted
</td></tr>
<tr>
<td> 576 </td>
<td> Timbermaw Hold
</td></tr>
<tr>
<td> 577 </td>
<td> Everlook
</td></tr>
<tr>
<td> 589 </td>
<td> Wintersaber Trainers
</td></tr>
<tr>
<td> 609 </td>
<td> Cenarion Circle
</td></tr>
<tr>
<td> 629 </td>
<td> Shatterspear Trolls
</td></tr>
<tr>
<td> 630 </td>
<td> Ravasaur Trainers
</td></tr>
<tr>
<td> 649 </td>
<td> Majordomo Executus
</td></tr>
<tr>
<td> 669 </td>
<td> Beast - Carrion Bird
</td></tr>
<tr>
<td> 670 </td>
<td> Beast - Cat
</td></tr>
<tr>
<td> 671 </td>
<td> Beast - Crab
</td></tr>
<tr>
<td> 672 </td>
<td> Beast - Crocilisk
</td></tr>
<tr>
<td> 673 </td>
<td> Beast - Hyena
</td></tr>
<tr>
<td> 674 </td>
<td> Beast - Owl
</td></tr>
<tr>
<td> 675 </td>
<td> Beast - Scorpid
</td></tr>
<tr>
<td> 676 </td>
<td> Beast - Tallstrider
</td></tr>
<tr>
<td> 677 </td>
<td> Beast - Turtle
</td></tr>
<tr>
<td> 678 </td>
<td> Beast - Wind Serpent
</td></tr>
<tr>
<td> 679 </td>
<td> Training Dummy
</td></tr>
<tr>
<td> 689 </td>
<td> Dragonflight, Black - Bait
</td></tr>
<tr>
<td> 709 </td>
<td> Battleground Neutral
</td></tr>
<tr>
<td> 729 </td>
<td> Frostwolf Clan
</td></tr>
<tr>
<td> 730 </td>
<td> Stormpike Guard
</td></tr>
<tr>
<td> 749 </td>
<td> Hydraxian Waterlords
</td></tr>
<tr>
<td> 750 </td>
<td> Sulfuron Firelords
</td></tr>
<tr>
<td> 769 </td>
<td> Gizlock's Dummy
</td></tr>
<tr>
<td> 770 </td>
<td> Gizlock's Charm
</td></tr>
<tr>
<td> 771 </td>
<td> Gizlock
</td></tr>
<tr>
<td> 789 </td>
<td> Moro'gai
</td></tr>
<tr>
<td> 790 </td>
<td> Spirit Guide - Alliance
</td></tr>
<tr>
<td> 809 </td>
<td> Shen'dralar
</td></tr>
<tr>
<td> 829 </td>
<td> Ogre (Captain Kromcrush)
</td></tr>
<tr>
<td> 849 </td>
<td> Spirit Guide - Horde
</td></tr>
<tr>
<td> 869 </td>
<td> Jaedenar
</td></tr>
<tr>
<td> 889 </td>
<td> Warsong Outriders
</td></tr>
<tr>
<td> 890 </td>
<td> Silverwing Sentinels
</td></tr>
<tr>
<td> 891 </td>
<td> Alliance Forces
</td></tr>
<tr>
<td> 892 </td>
<td> Horde Forces
</td></tr>
<tr>
<td> 893 </td>
<td> Revantusk Trolls
</td></tr>
<tr>
<td> 909 </td>
<td> Darkmoon Faire
</td></tr>
<tr>
<td> 910 </td>
<td> Brood of Nozdormu
</td></tr>
<tr>
<td> 911 </td>
<td> Silvermoon City
</td></tr>
<tr>
<td> 912 </td>
<td> Might of Kalimdor
</td></tr>
<tr>
<td> 914 </td>
<td> PLAYER, Blood Elf
</td></tr>
<tr>
<td> 915 </td>
<td> Armies of C'Thun
</td></tr>
<tr>
<td> 916 </td>
<td> Silithid Attackers
</td></tr>
<tr>
<td> 917 </td>
<td> The Ironforge Brigade
</td></tr>
<tr>
<td> 918 </td>
<td> RC Enemies
</td></tr>
<tr>
<td> 919 </td>
<td> RC Objects
</td></tr>
<tr>
<td> 920 </td>
<td> Red
</td></tr>
<tr>
<td> 921 </td>
<td> Blue
</td></tr>
<tr>
<td> 922 </td>
<td> Tranquillien
</td></tr>
<tr>
<td> 923 </td>
<td> Farstriders
</td></tr>
<tr>
<td> 924 </td>
<td> DEPRECATED
</td></tr>
<tr>
<td> 925 </td>
<td> Sunstriders
</td></tr>
<tr>
<td> 926 </td>
<td> Magister's Guild
</td></tr>
<tr>
<td> 927 </td>
<td> PLAYER, Draenei
</td></tr>
<tr>
<td> 928 </td>
<td> Scourge Invaders
</td></tr>
<tr>
<td> 929 </td>
<td> Bloodmaul Clan
</td></tr>
<tr>
<td> 930 </td>
<td> Exodar
</td></tr>
<tr>
<td> 931 </td>
<td> Test Faction (not a real faction)
</td></tr>
<tr>
<td> 932 </td>
<td> The Aldor
</td></tr>
<tr>
<td> 933 </td>
<td> The Consortium
</td></tr>
<tr>
<td> 934 </td>
<td> The Scryers
</td></tr>
<tr>
<td> 935 </td>
<td> The Sha'tar
</td></tr>
<tr>
<td> 936 </td>
<td> Shattrath City
</td></tr>
<tr>
<td> 937 </td>
<td> Troll, Forest
</td></tr>
<tr>
<td> 938 </td>
<td> The Omenai
</td></tr>
<tr>
<td> 939 </td>
<td> DEPRECATED
</td></tr>
<tr>
<td> 940 </td>
<td> The Sons of Lothar
</td></tr>
<tr>
<td> 941 </td>
<td> The Mag'har
</td></tr>
<tr>
<td> 942 </td>
<td> Cenarion Expedition
</td></tr>
<tr>
<td> 943 </td>
<td> Fel Orc
</td></tr>
<tr>
<td> 944 </td>
<td> Fel Orc Ghost
</td></tr>
<tr>
<td> 945 </td>
<td> Sons of Lothar Ghosts
</td></tr>
<tr>
<td> 946 </td>
<td> Honor Hold
</td></tr>
<tr>
<td> 947 </td>
<td> Thrallmar
</td></tr>
<tr>
<td> 948 </td>
<td> Test Faction 2
</td></tr>
<tr>
<td> 949 </td>
<td> Test Faction 1
</td></tr>
<tr>
<td> 950 </td>
<td> ToWoW - Flag
</td></tr>
<tr>
<td> 951 </td>
<td> ToWoW - Flag Trigger Alliance (DND)
</td></tr>
<tr>
<td> 952 </td>
<td> Test Faction 3
</td></tr>
<tr>
<td> 953 </td>
<td> Test Faction 4
</td></tr>
<tr>
<td> 954 </td>
<td> ToWoW - Flag Trigger Horde (DND)
</td></tr>
<tr>
<td> 955 </td>
<td> Broken
</td></tr>
<tr>
<td> 956 </td>
<td> Ethereum
</td></tr>
<tr>
<td> 957 </td>
<td> Earth Elemental
</td></tr>
<tr>
<td> 958 </td>
<td> Fighting Robots
</td></tr>
<tr>
<td> 959 </td>
<td> Actor Good
</td></tr>
<tr>
<td> 960 </td>
<td> Actor Evil
</td></tr>
<tr>
<td> 961 </td>
<td> Stillpine Furbolg
</td></tr>
<tr>
<td> 962 </td>
<td> Crazed Owlkin
</td></tr>
<tr>
<td> 963 </td>
<td> Chess Alliance
</td></tr>
<tr>
<td> 964 </td>
<td> Chess Horde
</td></tr>
<tr>
<td> 965 </td>
<td> Monster Spar
</td></tr>
<tr>
<td> 966 </td>
<td> Monster Spar Buddy
</td></tr>
<tr>
<td> 967 </td>
<td> The Violet Eye
</td></tr>
<tr>
<td> 968 </td>
<td> Sunhawks
</td></tr>
<tr>
<td> 969 </td>
<td> Hand of Argus
</td></tr>
<tr>
<td> 970 </td>
<td> Sporeggar
</td></tr>
<tr>
<td> 971 </td>
<td> Fungal Giant
</td></tr>
<tr>
<td> 972 </td>
<td> Spore Bat
</td></tr>
<tr>
<td> 973 </td>
<td> Monster, Predator
</td></tr>
<tr>
<td> 974 </td>
<td> Monster, Prey
</td></tr>
<tr>
<td> 975 </td>
<td> Void Anomaly
</td></tr>
<tr>
<td> 976 </td>
<td> Hyjal Defenders
</td></tr>
<tr>
<td> 977 </td>
<td> Hyjal Invaders
</td></tr>
<tr>
<td> 978 </td>
<td> Kurenai
</td></tr>
<tr>
<td> 979 </td>
<td> Earthen Ring
</td></tr>
<tr>
<td> 980 </td>
<td> Outland
</td></tr>
<tr>
<td> 981 </td>
<td> Arakkoa
</td></tr>
<tr>
<td> 982 </td>
<td> Zangarmarsh Banner (Alliance)
</td></tr>
<tr>
<td> 983 </td>
<td> Zangarmarsh Banner (Horde)
</td></tr>
<tr>
<td> 984 </td>
<td> Zangarmarsh Banner (Neutral)
</td></tr>
<tr>
<td> 985 </td>
<td> Caverns of Time - Thrall
</td></tr>
<tr>
<td> 986 </td>
<td> Caverns of Time - Durnholde
</td></tr>
<tr>
<td> 987 </td>
<td> Caverns of Time - Southshore Guards
</td></tr>
<tr>
<td> 988 </td>
<td> Shadow Council Covert
</td></tr>
<tr>
<td> 989 </td>
<td> Keepers of Time
</td></tr>
<tr>
<td> 990 </td>
<td> The Scale of the Sands
</td></tr>
<tr>
<td> 991 </td>
<td> Dark Portal Defender, Alliance
</td></tr>
<tr>
<td> 992 </td>
<td> Dark Portal Defender, Horde
</td></tr>
<tr>
<td> 993 </td>
<td> Dark Portal Attacker, Legion
</td></tr>
<tr>
<td> 994 </td>
<td> Inciter Trigger
</td></tr>
<tr>
<td> 995 </td>
<td> Inciter Trigger 2
</td></tr>
<tr>
<td> 996 </td>
<td> Inciter Trigger 3
</td></tr>
<tr>
<td> 997 </td>
<td> Inciter Trigger 4
</td></tr>
<tr>
<td> 998 </td>
<td> Inciter Trigger 5
</td></tr>
<tr>
<td> 999 </td>
<td> Mana Creature
</td></tr>
<tr>
<td> 1000 </td>
<td> Khadgar's Servant
</td></tr>
<tr>
<td> 1001 </td>
<td> Bladespire Clan
</td></tr>
<tr>
<td> 1002 </td>
<td> Ethereum Sparbuddy
</td></tr>
<tr>
<td> 1003 </td>
<td> Protectorate
</td></tr>
<tr>
<td> 1004 </td>
<td> Arcane Annihilator (DNR)
</td></tr>
<tr>
<td> 1005 </td>
<td> Friendly, Hidden
</td></tr>
<tr>
<td> 1006 </td>
<td> Kirin'Var - Dathric
</td></tr>
<tr>
<td> 1007 </td>
<td> Kirin'Var - Belmara
</td></tr>
<tr>
<td> 1008 </td>
<td> Kirin'Var - Luminrath
</td></tr>
<tr>
<td> 1009 </td>
<td> Kirin'Var - Cohlien
</td></tr>
<tr>
<td> 1010 </td>
<td> Servant of Illidan
</td></tr>
<tr>
<td> 1011 </td>
<td> Lower City
</td></tr>
<tr>
<td> 1012 </td>
<td> Ashtongue Deathsworn
</td></tr>
<tr>
<td> 1013 </td>
<td> Spirits of Shadowmoon 1
</td></tr>
<tr>
<td> 1014 </td>
<td> Spirits of Shadowmoon 2
</td></tr>
<tr>
<td> 1015 </td>
<td> Netherwing
</td></tr>
<tr>
<td> 1016 </td>
<td> Wyrmcult
</td></tr>
<tr>
<td> 1017 </td>
<td> Treant
</td></tr>
<tr>
<td> 1018 </td>
<td> Leotheras Demon I
</td></tr>
<tr>
<td> 1019 </td>
<td> Leotheras Demon II
</td></tr>
<tr>
<td> 1020 </td>
<td> Leotheras Demon III
</td></tr>
<tr>
<td> 1021 </td>
<td> Leotheras Demon IV
</td></tr>
<tr>
<td> 1022 </td>
<td> Leotheras Demon V
</td></tr>
<tr>
<td> 1023 </td>
<td> Azaloth
</td></tr>
<tr>
<td> 1024 </td>
<td> Rock Flayer
</td></tr>
<tr>
<td> 1025 </td>
<td> Flayer Hunter
</td></tr>
<tr>
<td> 1026 </td>
<td> Shadowmoon Shade
</td></tr>
<tr>
<td> 1027 </td>
<td> Legion Communicator
</td></tr>
<tr>
<td> 1028 </td>
<td> Ravenswood Ancients
</td></tr>
<tr>
<td> 1029 </td>
<td> Chess, Friendly to All Chess
</td></tr>
<tr>
<td> 1030 </td>
<td> Black Temple Gates - Illidari
</td></tr>
<tr>
<td> 1031 </td>
<td> Sha'tari Skyguard
</td></tr>
<tr>
<td> 1032 </td>
<td> Area 52
</td></tr>
<tr>
<td> 1033 </td>
<td> Maiev
</td></tr>
<tr>
<td> 1034 </td>
<td> Skettis Shadowy Arakkoa
</td></tr>
<tr>
<td> 1035 </td>
<td> Skettis Arakkoa
</td></tr>
<tr>
<td> 1036 </td>
<td> Dragonmaw Enemy
</td></tr>
<tr>
<td> 1037 </td>
<td> REUSE
</td></tr>
<tr>
<td> 1038 </td>
<td> Ogri'la
</td></tr>
<tr>
<td> 1039 </td>
<td> Ravager
</td></tr>
<tr>
<td> 1040 </td>
<td> REUSE
</td></tr>
<tr>
<td> 1041 </td>
<td> Frenzy
</td></tr>
<tr>
<td> 1042 </td>
<td> Skyguard Enemy
</td></tr>
<tr>
<td> 1043 </td>
<td> Skunk, Petunia
</td></tr>
<tr>
<td> 1044 </td>
<td> Theramore Deserter
</td></tr>
<tr>
<td> 1049 </td>
<td> Troll, Amani
</td></tr>
<tr>
<td> 1059 </td>
<td> CTF - Flags
</td></tr>
<tr>
<td> 1069 </td>
<td> Ram Racing Powerup DND
</td></tr>
<tr>
<td> 1070 </td>
<td> Ram Racing Trap DND
</td></tr>
<tr>
<td> 1071 </td>
<td> Craig's Squirrels
</td></tr>
<tr>
<td> 1074 </td>
<td> Holiday - Water Barrel
</td></tr>
<tr>
<td> 1075 </td>
<td> Holiday - Generic
</td></tr>
<tr>
<td> 1077 </td>
<td> Shattered Sun Offensive
</td></tr>
<tr>
<td> 1078 </td>
<td> Fighting Vanity Pet
</td></tr>
<tr>
<td> 1080 </td>
<td> Monster, Force Reaction
</td></tr>
<tr>
<td> 1081 </td>
<td> Object, Force Reaction
</td></tr>
<tr>
<td> 1087 </td>
<td> Holiday Monster
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 14/1000000
Preprocessor generated node count: 46/1000000
Post‐expand include size: 194/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:40-0!*!0!!en-gb!*!* and timestamp 20160412104922 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Faction.dbc&amp;oldid=994">http://wiki.hellground.net/index.php?title=Faction.dbc&amp;oldid=994</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_DBC_files.html" title="Category:DBC files">DBC files</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Faction.dbc" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Faction.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Faction.dbc&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Faction.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Faction.dbc&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Faction.dbc&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Faction.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Faction.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Faction.dbc&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Faction.dbc&amp;oldid=994" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Faction.dbc&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 March 2014, at 11:46.</li>
											<li id="footer-info-viewcount">This page has been accessed 344 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.094 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Faction.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:45 GMT -->
</html>
