<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/FactionTemplate.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>FactionTemplate.dbc - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"FactionTemplate.dbc","wgTitle":"FactionTemplate.dbc","wgCurRevisionId":995,"wgArticleId":41,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["DBC files"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"FactionTemplate.dbc","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-FactionTemplate_dbc skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">FactionTemplate.dbc</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_DBC_files.html" title="Category:DBC files">&#8592; Back to DBC file list</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Structure"><span class="tocnumber">1</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Explanations_.26_calculations"><span class="tocnumber">2</span> <span class="toctext">Explanations &amp; calculations</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Content"><span class="tocnumber">3</span> <span class="toctext">Content</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This dbc contains information on all of the individual factions. A faction entry from this dbc contains all of the needed data to calculate hostility, friendliness, or neutrality to any other faction in this dbc.
</p><p><b>IMPORTANT: These values are only used for the creature_template and gameobject_template tables.</b>
</p>
<h4> <span class="mw-headline" id="Structure"> Structure </span></h4>
<p>Structure as of patch 2.4.2.
</p>
<table class="wikitable">
<tr>
<th>Field No
</th>
<th>Name
</th>
<th>Type
</th></tr>
<tr>
<td>1
</td>
<td>ID
</td>
<td>Int
</td></tr>
<tr>
<td>2
</td>
<td>Name (Ref to <a href="Faction.html" title="Faction.dbc">Faction.dbc</a>)
</td>
<td>Int
</td></tr>
<tr>
<td>4
</td>
<td>ourMask
</td>
<td>Bitmask (4 bits)
</td></tr>
<tr>
<td>5
</td>
<td>friendlyMask
</td>
<td>Bitmask (4 bits)
</td></tr>
<tr>
<td>6
</td>
<td>hostileMask
</td>
<td>Bitmask (4 bits)
</td></tr>
<tr>
<td>7-10
</td>
<td>enemyFactions
</td>
<td>Int
</td></tr>
<tr>
<td>11-14
</td>
<td>friendFactions
</td>
<td>Int
</td></tr></table>
<h4> <span class="mw-headline" id="Explanations_.26_calculations"> Explanations &amp; calculations </span></h4>
<p>Each different entry has different relations towards any other faction. 
</p><p>The easiest calculation when calculating hostility or friendliness is to look at the Friend factions and Enemy factions columns in the table below. If our faction has the other faction's ID in the Enemy factions list, then it is hostile to that faction (at least). The same thing applies for a friendliness check on the Friend factions column.
</p><p>If our faction doesn't have the other faction's ID in the enemy or friend faction list, then we'll have to get more complicated in calculating hostility or friendliness.
</p><p>First, let's define the four faction groups:
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Bit </th>
<th> Name
</th></tr>
<tr>
<td> 0 </td>
<td> 1 </td>
<td> All players (and pets)
</td></tr>
<tr>
<td> 1 </td>
<td> 2 </td>
<td> Alliance players (and their pets)
</td></tr>
<tr>
<td> 2 </td>
<td> 4 </td>
<td> Horde players (and their pets)
</td></tr>
<tr>
<td> 3 </td>
<td> 8 </td>
<td> Monster (Not a player not a pet)
</td></tr></table>
<p>The first mask (ourMask) defines what type of faction we are dealing with. Eg, faction 1 (PLAYER, Human) has 3 as ourMask; that means that it has the first two bits set so it classifies as both 'All players' and 'Alliance players'.
</p><p>The second mask (friendlyMask) defines what faction groups this faction is friendly with. That means that if this field contains the bit for a faction group, then it is friendly with that faction. Eg, faction 5 (PLAYER, Undead) has 4 as friendlyMask; that means that it has the third bit set so it is friendly with 'Horde players'.
</p><p>The third mask (hostileMask) defines what faction groups this faction is hostile with. This faction will be hostile to any faction group whose bit is set in this field. For example, let's examine the first two Stormwind factions. The first one (faction 11) has hostileMask 12. The binary representation of this is 1100, with the third and fourth bits set. The second Stormwind faction (faction 12) has hostileMask 4. The binary representation of this is 0100, with the third bit set. Applying the formulas to these two values, we can see that faction 11 is hostile to Horde players and also anything that is not a player while faction 12 is only hostile to Horde players. Faction 12 will not aggro any creature that is part of the monster faction group.
</p><p>For the mathematically inclined, the basic formula to test for friendliness is 
</p>
<pre>
(friendlyMask &amp; other.ourMask)&#160;!= 0 
</pre>
<p>where other is another faction. The same thing applies for hostility: 
</p>
<pre>
(hostileMask &amp; other.ourMask)&#160;!= 0
</pre>
<p>For the not so mathematically inclined, we'll have to compare two binary numbers. 
First, you will need to convert all of the masks to binary form with four digits; so 1 becomes 0001, 2 becomes 0010, 3 becomes 0011, etc.
</p><p>Second, line up the friendlyMask or hostileMask value with the ourMask value. For example:
</p>
<pre>
     1100 //hostileMask of faction 11
     1000 //ourMask of faction 14
</pre>
<p>Next, compare the two numbers, the bottom one with the one on top and follow these rules:
</p>
<ul><li> 1 and 1 is 1
</li><li> 1 and 0 is 0
</li><li> 0 and 1 is 0
</li><li> 0 and 0 is 0
</li></ul>
<p>So, continuing our example:
</p>
<pre>
     1100
     1000
     ----
     1000
</pre>
<p>Finally, check the result that you get with the value 0. Only 0000 will equal 0, anything else will not equal 0. If the result '<b>does not'</b> equal 0, then the faction is hostile/friendly to the other faction. In our example, it is obvious that we do not have 0 (we have 8 in fact if you convert to base 10 again), so faction 11 is hostile to faction 14 and will aggro it.
</p><p>From all of the above calculations, we notice that if ourMask for a faction is 0 (that means 0000), it will be neutral to everything (not necessarily friendly). If the friendlyMask for a faction is 0, then it will never be friendly to anything or anyone (unless it has other faction IDs in the Friend factions column in the table below). Finally, if the hostileMask for a faction is 0, it will never be hostile to anything or anyone (again there may be exceptions in the Enemy factions column in the table below).
</p><p>To summarize, you should follow these steps to calculate if faction A is hostile to faction B:
</p>
<ol><li> Look for faction B in the Enemy faction list of faction A in the table below
<ul><li> If found, then faction A is hostile to faction B and you can stop
</li><li> If not found, then continue with the next steps
</li></ul>
</li><li> Look up hostileMask for faction A in table below
</li><li> Look up ourMask for faction B in table below
</li><li> Do the and (&amp;) operation on the two values
<ul><li> If the result is 0, then faction A is not hostile to faction B (but not necessarily friendly either)
</li><li> If the result is not 0, then faction A IS hostile to faction B
</li></ul>
</li></ol>
<p>And these steps to calculate if faction A is friendly to faction B:
</p>
<ol><li> Look for faction B in the Friend faction list of faction A in the table below
<ul><li> If found, then faction A is friendly to faction B and you can stop
</li><li> If not found, then continue with the next steps
</li></ul>
</li><li> Look up friendlyMask for faction A in table below
</li><li> Look up ourMask for faction B in table below
</li><li> Do the and (&amp;) operation on the two values
<ul><li> If the result is 0, then faction A is not friendly to faction B (but not necessarily hostile either)
</li><li> If the result is not 0, then faction A IS friendly to faction B
</li></ul>
</li></ol>
<h4> <span class="mw-headline" id="Content"> Content </span></h4>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Name </th>
<th> ourMask </th>
<th> friendlyMask </th>
<th> hostileMask </th>
<th> Enemy Factions </th>
<th> Friend Factions
</th></tr>
<tr>
<td> 1 </td>
<td> PLAYER, Human </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> PLAYER, Orc </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> PLAYER, Dwarf </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> PLAYER, Night Elf </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 5 </td>
<td> PLAYER, Undead </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 6 </td>
<td> PLAYER, Tauren  </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> Creature </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 10 </td>
<td> Escortee </td>
<td> 3 </td>
<td> 2 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 11 </td>
<td> Stormwind </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 12 </td>
<td> Stormwind </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 72
</td></tr>
<tr>
<td> 14 </td>
<td> Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 15 </td>
<td> Creature </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 7
</td></tr>
<tr>
<td> 16 </td>
<td> Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 14
</td></tr>
<tr>
<td> 17 </td>
<td> Defias Brotherhood </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 15
</td></tr>
<tr>
<td> 18 </td>
<td> Murloc </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 19
</td></tr>
<tr>
<td> 19 </td>
<td> Gnoll - Redridge </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 17
</td></tr>
<tr>
<td> 20 </td>
<td> Gnoll - Riverpaw </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 16
</td></tr>
<tr>
<td> 21 </td>
<td> Undead, Scourge </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 20
</td></tr>
<tr>
<td> 22 </td>
<td> Beast - Spider </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 22
</td></tr>
<tr>
<td> 23 </td>
<td> Gnomeregan Exiles </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 24 </td>
<td> Worgen </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 24
</td></tr>
<tr>
<td> 25 </td>
<td> Kobold </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 25
</td></tr>
<tr>
<td> 26 </td>
<td> Kobold </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 25
</td></tr>
<tr>
<td> 27 </td>
<td> Defias Brotherhood </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1    </td>
<td> 15
</td></tr>
<tr>
<td> 28 </td>
<td> Troll, Bloodscalp </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 26
</td></tr>
<tr>
<td> 29 </td>
<td> Orgrimmar </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 30 </td>
<td> Troll, Skullsplitter </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 27
</td></tr>
<tr>
<td> 31 </td>
<td> Prey </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 148 28
</td></tr>
<tr>
<td> 32 </td>
<td> Beast - Wolf </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 28    </td>
<td>
</td></tr>
<tr>
<td> 33 </td>
<td> Escortee </td>
<td> 5 </td>
<td> 4 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 34 </td>
<td> Defias Brotherhood </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 15
</td></tr>
<tr>
<td> 35 </td>
<td> Friendly </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 31
</td></tr>
<tr>
<td> 36 </td>
<td> Trogg </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 32
</td></tr>
<tr>
<td> 37 </td>
<td> Troll, Frostmane </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 33
</td></tr>
<tr>
<td> 38 </td>
<td> Beast - Wolf </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 28    </td>
<td> 29
</td></tr>
<tr>
<td> 39 </td>
<td> Gnoll - Shadowhide </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 18
</td></tr>
<tr>
<td> 40 </td>
<td> Orc, Blackrock </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 34
</td></tr>
<tr>
<td> 41 </td>
<td> Villian </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 36    </td>
<td> 35
</td></tr>
<tr>
<td> 42 </td>
<td> Victim </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 36
</td></tr>
<tr>
<td> 43 </td>
<td> Villian </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td> 36    </td>
<td> 35
</td></tr>
<tr>
<td> 44 </td>
<td> Beast - Bear </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 37
</td></tr>
<tr>
<td> 45 </td>
<td> Ogre </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 38
</td></tr>
<tr>
<td> 46 </td>
<td> Kurzen's Mercenaries </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 39
</td></tr>
<tr>
<td> 47 </td>
<td> Venture Company </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 41
</td></tr>
<tr>
<td> 48 </td>
<td> Beast - Raptor </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 42
</td></tr>
<tr>
<td> 49 </td>
<td> Basilisk </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 43
</td></tr>
<tr>
<td> 50 </td>
<td> Dragonflight, Green </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 44
</td></tr>
<tr>
<td> 51 </td>
<td> Lost Ones </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 46 40   </td>
<td> 45
</td></tr>
<tr>
<td> 52 </td>
<td> Gizlock's Dummy </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td> 770    </td>
<td>
</td></tr>
<tr>
<td> 53 </td>
<td> Human, Night Watch </td>
<td> 2 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td> 49
</td></tr>
<tr>
<td> 54 </td>
<td> Dark Iron Dwarves </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 48
</td></tr>
<tr>
<td> 55 </td>
<td> Ironforge </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 47
</td></tr>
<tr>
<td> 56 </td>
<td> Human, Night Watch </td>
<td> 2 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td> 49
</td></tr>
<tr>
<td> 57 </td>
<td> Ironforge </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 58 </td>
<td> Creature </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 59 </td>
<td> Trogg </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 32
</td></tr>
<tr>
<td> 60 </td>
<td> Dragonflight, Red </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 50
</td></tr>
<tr>
<td> 61 </td>
<td> Gnoll - Mosshide </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 51
</td></tr>
<tr>
<td> 62 </td>
<td> Orc, Dragonmaw </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1015 932 934  </td>
<td> 52
</td></tr>
<tr>
<td> 63 </td>
<td> Gnome - Leper </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 53
</td></tr>
<tr>
<td> 64 </td>
<td> Gnomeregan Exiles </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 65 </td>
<td> Orgrimmar </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 45    </td>
<td> 76
</td></tr>
<tr>
<td> 66 </td>
<td> Leopard </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 28    </td>
<td> 55
</td></tr>
<tr>
<td> 67 </td>
<td> Scarlet Crusade </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 56
</td></tr>
<tr>
<td> 68 </td>
<td> Undercity </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 69 </td>
<td> Ratchet </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 470
</td></tr>
<tr>
<td> 70 </td>
<td> Gnoll - Rothide </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 57
</td></tr>
<tr>
<td> 71 </td>
<td> Undercity </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 72 </td>
<td> Beast - Gorilla </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 58
</td></tr>
<tr>
<td> 73 </td>
<td> Beast - Carrion Bird </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 669
</td></tr>
<tr>
<td> 74 </td>
<td> Naga </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 289    </td>
<td> 60
</td></tr>
<tr>
<td> 76 </td>
<td> Dalaran </td>
<td> 0 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 61
</td></tr>
<tr>
<td> 77 </td>
<td> Forlorn Spirit </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 78 </td>
<td> Darkhowl </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 79 </td>
<td> Darnassus </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 80 </td>
<td> Darnassus </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 69
</td></tr>
<tr>
<td> 81 </td>
<td> Grell </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 64
</td></tr>
<tr>
<td> 82 </td>
<td> Furbolg </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 65
</td></tr>
<tr>
<td> 83 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 84 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 85 </td>
<td> Orgrimmar </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 86 </td>
<td> Gizlock's Charm </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 769    </td>
<td> 771
</td></tr>
<tr>
<td> 87 </td>
<td> Syndicate </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 70
</td></tr>
<tr>
<td> 88 </td>
<td> Hillsbrad Militia </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 71
</td></tr>
<tr>
<td> 89 </td>
<td> Scarlet Crusade </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 20    </td>
<td> 56
</td></tr>
<tr>
<td> 90 </td>
<td> Demon </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 73
</td></tr>
<tr>
<td> 91 </td>
<td> Elemental </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 74
</td></tr>
<tr>
<td> 92 </td>
<td> Spirit </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 93 </td>
<td> Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 94 </td>
<td> Treasure </td>
<td> 0 </td>
<td> 8 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 95 </td>
<td> Gnoll - Mudsnout </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 78
</td></tr>
<tr>
<td> 96 </td>
<td> HIllsbrad, Southshore Mayor </td>
<td> 2 </td>
<td> 2 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 97 </td>
<td> Syndicate </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td> 79    </td>
<td> 70
</td></tr>
<tr>
<td> 98 </td>
<td> Undercity </td>
<td> 4 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 99 </td>
<td> Victim </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 100 </td>
<td> Treasure </td>
<td> 0 </td>
<td> 0 </td>
<td> 9 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 101 </td>
<td> Treasure </td>
<td> 0 </td>
<td> 8 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 102 </td>
<td> Treasure </td>
<td> 0 </td>
<td> 8 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 103 </td>
<td> Dragonflight, Black </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 689    </td>
<td> 80
</td></tr>
<tr>
<td> 104 </td>
<td> Thunder Bluff </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 105 </td>
<td> Thunder Bluff </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 106 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 107 </td>
<td> Troll, Frostmane </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 108 </td>
<td> Syndicate </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 79    </td>
<td> 70
</td></tr>
<tr>
<td> 109 </td>
<td> Quilboar, Razormane 2 </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 110 111
</td></tr>
<tr>
<td> 110 </td>
<td> Quilboar, Razormane 2 </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 85    </td>
<td> 110
</td></tr>
<tr>
<td> 111 </td>
<td> Quilboar, Bristleback </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 85 111
</td></tr>
<tr>
<td> 112 </td>
<td> Quilboar, Bristleback </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 110    </td>
<td> 85 111
</td></tr>
<tr>
<td> 113 </td>
<td> Escortee </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 114 </td>
<td> Treasure </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 115 </td>
<td> PLAYER, Gnome </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 116 </td>
<td> PLAYER, Troll </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 118 </td>
<td> Undercity </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 119 </td>
<td> Bloodsail Buccaneers </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 87
</td></tr>
<tr>
<td> 120 </td>
<td> Booty Bay </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 21
</td></tr>
<tr>
<td> 121 </td>
<td> Booty Bay </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 21
</td></tr>
<tr>
<td> 122 </td>
<td> Ironforge </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 123 </td>
<td> Stormwind </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 124 </td>
<td> Darnassus </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 125 </td>
<td> Orgrimmar </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 126 </td>
<td> Darkspear Trolls </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 127 </td>
<td> Villian </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 128 </td>
<td> Blackfathom </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 88
</td></tr>
<tr>
<td> 129 </td>
<td> Makrura </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 89
</td></tr>
<tr>
<td> 130 </td>
<td> Centaur, Kolkar </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 90
</td></tr>
<tr>
<td> 131 </td>
<td> Centaur, Galak </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 91
</td></tr>
<tr>
<td> 132 </td>
<td> Gelkis Clan Centaur </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 92
</td></tr>
<tr>
<td> 133 </td>
<td> Magram Clan Centaur </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 93
</td></tr>
<tr>
<td> 134 </td>
<td> Maraudine </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 94
</td></tr>
<tr>
<td> 148 </td>
<td> Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 149 </td>
<td> Theramore </td>
<td> 2 </td>
<td> 2 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 150 </td>
<td> Theramore </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 151 </td>
<td> Theramore </td>
<td> 2 </td>
<td> 0 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 152 </td>
<td> Quilboar, Razorfen </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 109 111
</td></tr>
<tr>
<td> 153 </td>
<td> Quilboar, Razorfen </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 109 111
</td></tr>
<tr>
<td> 154 </td>
<td> Quilboar, Deathshead </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 109 85 111 110
</td></tr>
<tr>
<td> 168 </td>
<td> Enemy </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 188 </td>
<td> Ambient </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 148 28
</td></tr>
<tr>
<td> 189 </td>
<td> Creature </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 190 </td>
<td> Ambient </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 208 </td>
<td> Nethergarde Caravan </td>
<td> 2 </td>
<td> 2 </td>
<td> 0 </td>
<td>     </td>
<td> 168
</td></tr>
<tr>
<td> 209 </td>
<td> Nethergarde Caravan </td>
<td> 2 </td>
<td> 2 </td>
<td> 0 </td>
<td>     </td>
<td> 168
</td></tr>
<tr>
<td> 210 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td> 189
</td></tr>
<tr>
<td> 230 </td>
<td> Southsea Freebooters </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 573
</td></tr>
<tr>
<td> 231 </td>
<td> Escortee </td>
<td> 3 </td>
<td> 2 </td>
<td> 8 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 232 </td>
<td> Escortee </td>
<td> 5 </td>
<td> 4 </td>
<td> 8 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 233 </td>
<td> Undead, Scourge </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 68    </td>
<td> 20
</td></tr>
<tr>
<td> 250 </td>
<td> Escortee </td>
<td> 1 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 270 </td>
<td> Wailing Caverns </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 229
</td></tr>
<tr>
<td> 290 </td>
<td> Escortee </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 310 </td>
<td> Silithid </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 249
</td></tr>
<tr>
<td> 311 </td>
<td> Silithid </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 249
</td></tr>
<tr>
<td> 312 </td>
<td> Beast - Spider </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 22
</td></tr>
<tr>
<td> 330 </td>
<td> Wailing Caverns </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 229
</td></tr>
<tr>
<td> 350 </td>
<td> Blackfathom </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 88
</td></tr>
<tr>
<td> 370 </td>
<td> Armies of C'Thun </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> 912    </td>
<td> 915
</td></tr>
<tr>
<td> 371 </td>
<td> Silvermoon Remnant </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 269
</td></tr>
<tr>
<td> 390 </td>
<td> Booty Bay </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 60    </td>
<td> 21
</td></tr>
<tr>
<td> 410 </td>
<td> Basilisk </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 43
</td></tr>
<tr>
<td> 411 </td>
<td> Beast - Bat </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 310
</td></tr>
<tr>
<td> 412 </td>
<td> The Defilers </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td> 509    </td>
<td> 510
</td></tr>
<tr>
<td> 413 </td>
<td> Scorpid </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 309
</td></tr>
<tr>
<td> 414 </td>
<td> Timbermaw Hold </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 65    </td>
<td> 576
</td></tr>
<tr>
<td> 415 </td>
<td> Titan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 311
</td></tr>
<tr>
<td> 416 </td>
<td> Titan </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 430 </td>
<td> Taskmaster Fizzule </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 450 </td>
<td> Wailing Caverns </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 40    </td>
<td> 229
</td></tr>
<tr>
<td> 470 </td>
<td> Titan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 471 </td>
<td> Ravenholdt </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 349
</td></tr>
<tr>
<td> 472 </td>
<td> Syndicate </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 349    </td>
<td> 70
</td></tr>
<tr>
<td> 473 </td>
<td> Ravenholdt </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 70    </td>
<td> 349
</td></tr>
<tr>
<td> 474 </td>
<td> Gadgetzan </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 369
</td></tr>
<tr>
<td> 475 </td>
<td> Gadgetzan </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 369
</td></tr>
<tr>
<td> 494 </td>
<td> Gnomeregan Bug </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 53    </td>
<td> 389
</td></tr>
<tr>
<td> 495 </td>
<td> Escortee </td>
<td> 1 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td> 40
</td></tr>
<tr>
<td> 514 </td>
<td> Harpy </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 409
</td></tr>
<tr>
<td> 534 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 554 </td>
<td> Burning Blade </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td>     </td>
<td> 429
</td></tr>
<tr>
<td> 574 </td>
<td> Shadowsilk Poacher </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 450    </td>
<td> 449
</td></tr>
<tr>
<td> 575 </td>
<td> Searing Spider </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 450
</td></tr>
<tr>
<td> 594 </td>
<td> Trogg </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 614 </td>
<td> Victim </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 36
</td></tr>
<tr>
<td> 634 </td>
<td> Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 635 </td>
<td> Cenarion Circle </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 609
</td></tr>
<tr>
<td> 636 </td>
<td> Timbermaw Hold </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 65    </td>
<td> 576
</td></tr>
<tr>
<td> 637 </td>
<td> Ratchet </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 470
</td></tr>
<tr>
<td> 654 </td>
<td> Troll, Witherbark </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 82
</td></tr>
<tr>
<td> 655 </td>
<td> Centaur, Kolkar </td>
<td> 8 </td>
<td> 0 </td>
<td> 5 </td>
<td>     </td>
<td> 90
</td></tr>
<tr>
<td> 674 </td>
<td> Dark Iron Dwarves </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 48
</td></tr>
<tr>
<td> 694 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 189
</td></tr>
<tr>
<td> 695 </td>
<td> Hydraxian Waterlords </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 749
</td></tr>
<tr>
<td> 714 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 734 </td>
<td> Dark Iron Dwarves </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 48
</td></tr>
<tr>
<td> 735 </td>
<td> Goblin, Dark Iron Bar Patron </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 489
</td></tr>
<tr>
<td> 736 </td>
<td> Goblin, Dark Iron Bar Patron </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 489
</td></tr>
<tr>
<td> 754 </td>
<td> Dark Iron Dwarves </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 34    </td>
<td> 48
</td></tr>
<tr>
<td> 774 </td>
<td> Escortee </td>
<td> 3 </td>
<td> 2 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 775 </td>
<td> Escortee </td>
<td> 5 </td>
<td> 4 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 776 </td>
<td> Brood of Nozdormu </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 249 80   </td>
<td> 910 531
</td></tr>
<tr>
<td> 777 </td>
<td> Might of Kalimdor </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 915    </td>
<td> 912
</td></tr>
<tr>
<td> 778 </td>
<td> Giant </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 511
</td></tr>
<tr>
<td> 794 </td>
<td> Argent Dawn </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 529
</td></tr>
<tr>
<td> 795 </td>
<td> Troll, Vilebranch </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 572
</td></tr>
<tr>
<td> 814 </td>
<td> Argent Dawn </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 529
</td></tr>
<tr>
<td> 834 </td>
<td> Elemental </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 74
</td></tr>
<tr>
<td> 854 </td>
<td> Everlook </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 577
</td></tr>
<tr>
<td> 855 </td>
<td> Everlook </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 577
</td></tr>
<tr>
<td> 874 </td>
<td> Wintersaber Trainers </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 875 </td>
<td> Gnomeregan Exiles </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 876 </td>
<td> Darkspear Trolls </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 877 </td>
<td> Darkspear Trolls </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 894 </td>
<td> Theramore </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 108
</td></tr>
<tr>
<td> 914 </td>
<td> Training Dummy </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 934 </td>
<td> Furbolg, Uncorrupted </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 575
</td></tr>
<tr>
<td> 954 </td>
<td> Demon </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 73
</td></tr>
<tr>
<td> 974 </td>
<td> Undead, Scourge </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 20
</td></tr>
<tr>
<td> 994 </td>
<td> Cenarion Circle </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 609
</td></tr>
<tr>
<td> 995 </td>
<td> Thunder Bluff </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 996 </td>
<td> Cenarion Circle </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td> 249    </td>
<td> 609
</td></tr>
<tr>
<td> 1014 </td>
<td> Shatterspear Trolls </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 629
</td></tr>
<tr>
<td> 1015 </td>
<td> Shatterspear Trolls </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 629
</td></tr>
<tr>
<td> 1034 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 0 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1054 </td>
<td> Alliance Generic </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td> 189
</td></tr>
<tr>
<td> 1055 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 189
</td></tr>
<tr>
<td> 1074 </td>
<td> Orgrimmar </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1075 </td>
<td> Theramore </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 108
</td></tr>
<tr>
<td> 1076 </td>
<td> Darnassus </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 69
</td></tr>
<tr>
<td> 1077 </td>
<td> Theramore </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 108
</td></tr>
<tr>
<td> 1078 </td>
<td> Stormwind </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 72
</td></tr>
<tr>
<td> 1080 </td>
<td> Friendly </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 74    </td>
<td> 31 649
</td></tr>
<tr>
<td> 1081 </td>
<td> Elemental </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 649    </td>
<td> 74
</td></tr>
<tr>
<td> 1094 </td>
<td> Beast - Boar </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1095 </td>
<td> Training Dummy </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1096 </td>
<td> Theramore </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td> 679    </td>
<td>
</td></tr>
<tr>
<td> 1097 </td>
<td> Darnassus </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1114 </td>
<td> Dragonflight, Black - Bait </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 80    </td>
<td> 689
</td></tr>
<tr>
<td> 1134 </td>
<td> Undercity </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td> 679    </td>
<td>
</td></tr>
<tr>
<td> 1154 </td>
<td> Undercity </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td> 679    </td>
<td>
</td></tr>
<tr>
<td> 1174 </td>
<td> Orgrimmar </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1194 </td>
<td> Battleground Neutral </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1214 </td>
<td> Frostwolf Clan </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td> 730    </td>
<td> 729
</td></tr>
<tr>
<td> 1215 </td>
<td> Frostwolf Clan </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td> 730    </td>
<td> 729
</td></tr>
<tr>
<td> 1216 </td>
<td> Stormpike Guard </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td> 729    </td>
<td> 730
</td></tr>
<tr>
<td> 1217 </td>
<td> Stormpike Guard </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 729    </td>
<td> 730
</td></tr>
<tr>
<td> 1234 </td>
<td> Sulfuron Firelords </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 749    </td>
<td> 750
</td></tr>
<tr>
<td> 1235 </td>
<td> Sulfuron Firelords </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 749    </td>
<td> 750
</td></tr>
<tr>
<td> 1236 </td>
<td> Sulfuron Firelords </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 749    </td>
<td> 750
</td></tr>
<tr>
<td> 1254 </td>
<td> Cenarion Circle </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 609
</td></tr>
<tr>
<td> 1274 </td>
<td> Creature </td>
<td> 0 </td>
<td> 0 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1275 </td>
<td> Creature </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1294 </td>
<td> Gizlock </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 770    </td>
<td>
</td></tr>
<tr>
<td> 1314 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1315 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1334 </td>
<td> Stormpike Guard </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 729    </td>
<td> 730
</td></tr>
<tr>
<td> 1335 </td>
<td> Frostwolf Clan </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td> 730    </td>
<td> 729
</td></tr>
<tr>
<td> 1354 </td>
<td> Shen'dralar </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 809
</td></tr>
<tr>
<td> 1355 </td>
<td> Shen'dralar </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 809
</td></tr>
<tr>
<td> 1374 </td>
<td> Ogre (Captain Kromcrush) </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 38
</td></tr>
<tr>
<td> 1375 </td>
<td> Treasure </td>
<td> 0 </td>
<td> 0 </td>
<td> 9 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1394 </td>
<td> Dragonflight, Black </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 689 47   </td>
<td> 80
</td></tr>
<tr>
<td> 1395 </td>
<td> Silithid Attackers </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 916
</td></tr>
<tr>
<td> 1414 </td>
<td> Spirit Guide - Alliance </td>
<td> 0 </td>
<td> 0 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1415 </td>
<td> Spirit Guide - Horde </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1434 </td>
<td> Jaedenar </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 869
</td></tr>
<tr>
<td> 1454 </td>
<td> Victim </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 35    </td>
<td> 36
</td></tr>
<tr>
<td> 1474 </td>
<td> Thorium Brotherhood </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 59
</td></tr>
<tr>
<td> 1475 </td>
<td> Thorium Brotherhood </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 59
</td></tr>
<tr>
<td> 1494 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td> 66
</td></tr>
<tr>
<td> 1495 </td>
<td> Horde Generic </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td> 66
</td></tr>
<tr>
<td> 1496 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td> 66
</td></tr>
<tr>
<td> 1514 </td>
<td> Silverwing Sentinels </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1515 </td>
<td> Warsong Outriders </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1534 </td>
<td> Stormpike Guard </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 729    </td>
<td> 730
</td></tr>
<tr>
<td> 1554 </td>
<td> Frostwolf Clan </td>
<td> 5 </td>
<td> 4 </td>
<td> 8 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1555 </td>
<td> Darkmoon Faire </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 909
</td></tr>
<tr>
<td> 1574 </td>
<td> Zandalar Tribe </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 270
</td></tr>
<tr>
<td> 1575 </td>
<td> Stormwind </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1576 </td>
<td> Silvermoon Remnant </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 269
</td></tr>
<tr>
<td> 1577 </td>
<td> The League of Arathor </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 510    </td>
<td> 509
</td></tr>
<tr>
<td> 1594 </td>
<td> Darnassus </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1595 </td>
<td> Orgrimmar </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1596 </td>
<td> Stormpike Guard </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td> 729    </td>
<td> 730
</td></tr>
<tr>
<td> 1597 </td>
<td> Frostwolf Clan </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td> 730    </td>
<td> 729
</td></tr>
<tr>
<td> 1598 </td>
<td> The Defilers </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td> 509    </td>
<td> 510
</td></tr>
<tr>
<td> 1599 </td>
<td> The League of Arathor </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 510    </td>
<td> 509
</td></tr>
<tr>
<td> 1600 </td>
<td> Darnassus </td>
<td> 2 </td>
<td> 2 </td>
<td> 8 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1601 </td>
<td> Brood of Nozdormu </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 249 80   </td>
<td> 910 531
</td></tr>
<tr>
<td> 1602 </td>
<td> Silvermoon City </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1603 </td>
<td> Silvermoon City </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1604 </td>
<td> Silvermoon City </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1605 </td>
<td> Dragonflight, Bronze </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 531
</td></tr>
<tr>
<td> 1606 </td>
<td> Creature </td>
<td> 0 </td>
<td> 4 </td>
<td> 2 </td>
<td> 7    </td>
<td>
</td></tr>
<tr>
<td> 1607 </td>
<td> Creature </td>
<td> 0 </td>
<td> 4 </td>
<td> 2 </td>
<td> 7    </td>
<td>
</td></tr>
<tr>
<td> 1608 </td>
<td> Cenarion Circle </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td> 249    </td>
<td> 609
</td></tr>
<tr>
<td> 1610 </td>
<td> PLAYER, Blood Elf </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1611 </td>
<td> Ironforge </td>
<td> 3 </td>
<td> 2 </td>
<td> 4 </td>
<td> 916    </td>
<td>
</td></tr>
<tr>
<td> 1612 </td>
<td> Orgrimmar </td>
<td> 5 </td>
<td> 4 </td>
<td> 2 </td>
<td> 916    </td>
<td>
</td></tr>
<tr>
<td> 1613 </td>
<td> Might of Kalimdor </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 915    </td>
<td> 912
</td></tr>
<tr>
<td> 1614 </td>
<td> Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 14
</td></tr>
<tr>
<td> 1615 </td>
<td> Steamwheedle Cartel </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 21 577 369
</td></tr>
<tr>
<td> 1616 </td>
<td> RC Objects </td>
<td> 0 </td>
<td> 15 </td>
<td> 0 </td>
<td> 918    </td>
<td> 919
</td></tr>
<tr>
<td> 1617 </td>
<td> RC Enemies </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td> 919    </td>
<td> 918
</td></tr>
<tr>
<td> 1618 </td>
<td> Ironforge </td>
<td> 2 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1619 </td>
<td> Orgrimmar </td>
<td> 4 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1620 </td>
<td> Enemy </td>
<td> 0 </td>
<td> 0 </td>
<td> 15 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1621 </td>
<td> Blue </td>
<td> 2 </td>
<td> 0 </td>
<td> 4 </td>
<td> 920    </td>
<td>
</td></tr>
<tr>
<td> 1622 </td>
<td> Red </td>
<td> 2 </td>
<td> 0 </td>
<td> 4 </td>
<td> 921    </td>
<td>
</td></tr>
<tr>
<td> 1623 </td>
<td> Tranquillien </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1624 </td>
<td> Argent Dawn </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 529
</td></tr>
<tr>
<td> 1625 </td>
<td> Argent Dawn </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 529
</td></tr>
<tr>
<td> 1626 </td>
<td> Undead, Scourge </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 679    </td>
<td> 20
</td></tr>
<tr>
<td> 1627 </td>
<td> Farstriders </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1628 </td>
<td> Tranquillien </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1629 </td>
<td> PLAYER, Draenei </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1630 </td>
<td> Scourge Invaders </td>
<td> 0 </td>
<td> 0 </td>
<td> 15 </td>
<td> 14 148   </td>
<td> 928 20
</td></tr>
<tr>
<td> 1634 </td>
<td> Scourge Invaders </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td> 68 72   </td>
<td> 928 20
</td></tr>
<tr>
<td> 1635 </td>
<td> Steamwheedle Cartel </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 891    </td>
<td> 169 892
</td></tr>
<tr>
<td> 1636 </td>
<td> Farstriders </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1637 </td>
<td> Farstriders </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1638 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1639 </td>
<td> Exodar </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1640 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1641 </td>
<td> Warsong Outriders </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1642 </td>
<td> Silverwing Sentinels </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1643 </td>
<td> Troll, Forest </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 937
</td></tr>
<tr>
<td> 1644 </td>
<td> The Sons of Lothar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1645 </td>
<td> The Sons of Lothar </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1646 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1647 </td>
<td> Exodar </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1648 </td>
<td> The Sons of Lothar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 72
</td></tr>
<tr>
<td> 1649 </td>
<td> The Sons of Lothar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 72
</td></tr>
<tr>
<td> 1650 </td>
<td> The Mag'har </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1651 </td>
<td> The Mag'har </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td> 28    </td>
<td>
</td></tr>
<tr>
<td> 1652 </td>
<td> The Mag'har </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1653 </td>
<td> The Mag'har </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1654 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 69
</td></tr>
<tr>
<td> 1655 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 69
</td></tr>
<tr>
<td> 1656 </td>
<td> Silvermoon City </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1657 </td>
<td> Silvermoon City </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1658 </td>
<td> Silvermoon City </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1659 </td>
<td> Cenarion Expedition </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td> 60    </td>
<td> 942
</td></tr>
<tr>
<td> 1660 </td>
<td> Cenarion Expedition </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 942
</td></tr>
<tr>
<td> 1661 </td>
<td> Cenarion Expedition </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 942
</td></tr>
<tr>
<td> 1662 </td>
<td> Fel Orc </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 943
</td></tr>
<tr>
<td> 1663 </td>
<td> Fel Orc Ghost </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 945    </td>
<td> 944
</td></tr>
<tr>
<td> 1664 </td>
<td> Sons of Lothar Ghosts </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 944    </td>
<td> 945
</td></tr>
<tr>
<td> 1666 </td>
<td> Honor Hold </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1667 </td>
<td> Honor Hold </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 72
</td></tr>
<tr>
<td> 1668 </td>
<td> Thrallmar </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1669 </td>
<td> Thrallmar </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1670 </td>
<td> Thrallmar </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1671 </td>
<td> Honor Hold </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1672 </td>
<td> Test Faction 1 </td>
<td> 1 </td>
<td> 7 </td>
<td> 0 </td>
<td>     </td>
<td> 949
</td></tr>
<tr>
<td> 1673 </td>
<td> ToWoW - Flag </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 951    </td>
<td> 950
</td></tr>
<tr>
<td> 1674 </td>
<td> Test Faction 4 </td>
<td> 0 </td>
<td> 15 </td>
<td> 0 </td>
<td> 951    </td>
<td> 950 953
</td></tr>
<tr>
<td> 1675 </td>
<td> Test Faction 3 </td>
<td> 0 </td>
<td> 15 </td>
<td> 0 </td>
<td>     </td>
<td> 952
</td></tr>
<tr>
<td> 1676 </td>
<td> ToWoW - Flag Trigger Horde (DND) </td>
<td> 0 </td>
<td> 15 </td>
<td> 0 </td>
<td>     </td>
<td> 954
</td></tr>
<tr>
<td> 1677 </td>
<td> ToWoW - Flag Trigger Alliance (DND) </td>
<td> 0 </td>
<td> 15 </td>
<td> 0 </td>
<td>     </td>
<td> 954
</td></tr>
<tr>
<td> 1678 </td>
<td> Ethereum </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 956
</td></tr>
<tr>
<td> 1679 </td>
<td> Broken </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 40    </td>
<td> 955
</td></tr>
<tr>
<td> 1680 </td>
<td> Elemental </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 957    </td>
<td> 74
</td></tr>
<tr>
<td> 1681 </td>
<td> Earth Elemental </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 74    </td>
<td> 74
</td></tr>
<tr>
<td> 1682 </td>
<td> Fighting Robots </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 958    </td>
<td>
</td></tr>
<tr>
<td> 1683 </td>
<td> Actor Good </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 960    </td>
<td> 959
</td></tr>
<tr>
<td> 1684 </td>
<td> Actor Evil </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 959    </td>
<td> 960
</td></tr>
<tr>
<td> 1685 </td>
<td> Stillpine Furbolg </td>
<td> 2 </td>
<td> 0 </td>
<td> 4 </td>
<td>     </td>
<td> 961
</td></tr>
<tr>
<td> 1686 </td>
<td> Stillpine Furbolg </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 962    </td>
<td> 961
</td></tr>
<tr>
<td> 1687 </td>
<td> Crazed Owlkin </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 961    </td>
<td> 962
</td></tr>
<tr>
<td> 1688 </td>
<td> Chess Alliance </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 964    </td>
<td> 963
</td></tr>
<tr>
<td> 1689 </td>
<td> Chess Horde </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 963    </td>
<td> 964
</td></tr>
<tr>
<td> 1690 </td>
<td> Chess Alliance </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 964    </td>
<td> 963
</td></tr>
<tr>
<td> 1691 </td>
<td> Chess Horde </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 963    </td>
<td> 964
</td></tr>
<tr>
<td> 1692 </td>
<td> Monster Spar </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> 966    </td>
<td> 965
</td></tr>
<tr>
<td> 1693 </td>
<td> Monster Spar Buddy </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> 965    </td>
<td> 966
</td></tr>
<tr>
<td> 1694 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1695 </td>
<td> Silvermoon City </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1696 </td>
<td> The Violet Eye </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 967
</td></tr>
<tr>
<td> 1697 </td>
<td> Fel Orc </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 946 947   </td>
<td> 943
</td></tr>
<tr>
<td> 1698 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 968    </td>
<td> 930
</td></tr>
<tr>
<td> 1699 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 968    </td>
<td> 930
</td></tr>
<tr>
<td> 1700 </td>
<td> Exodar </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 968    </td>
<td> 930
</td></tr>
<tr>
<td> 1701 </td>
<td> Sunhawks </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td> 930    </td>
<td> 968
</td></tr>
<tr>
<td> 1702 </td>
<td> Sunhawks </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td> 930    </td>
<td> 968
</td></tr>
<tr>
<td> 1703 </td>
<td> Training Dummy </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1704 </td>
<td> Fel Orc </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 679    </td>
<td> 943
</td></tr>
<tr>
<td> 1705 </td>
<td> Fel Orc </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 943 679
</td></tr>
<tr>
<td> 1706 </td>
<td> Fungal Giant </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 970    </td>
<td> 971
</td></tr>
<tr>
<td> 1707 </td>
<td> Sporeggar </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 970
</td></tr>
<tr>
<td> 1708 </td>
<td> Sporeggar </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 970
</td></tr>
<tr>
<td> 1709 </td>
<td> Sporeggar </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td> 971    </td>
<td> 970
</td></tr>
<tr>
<td> 1710 </td>
<td> Cenarion Expedition </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 942
</td></tr>
<tr>
<td> 1711 </td>
<td> Monster, Predator </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 974    </td>
<td> 973
</td></tr>
<tr>
<td> 1712 </td>
<td> Monster, Prey </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 974
</td></tr>
<tr>
<td> 1713 </td>
<td> Monster, Prey </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 974
</td></tr>
<tr>
<td> 1714 </td>
<td> Sunhawks </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td> 930 975   </td>
<td> 968
</td></tr>
<tr>
<td> 1715 </td>
<td> Void Anomaly </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 975
</td></tr>
<tr>
<td> 1716 </td>
<td> Hyjal Defenders </td>
<td> 0 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td> 976
</td></tr>
<tr>
<td> 1717 </td>
<td> Hyjal Defenders </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 976
</td></tr>
<tr>
<td> 1718 </td>
<td> Hyjal Defenders </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 977    </td>
<td> 976
</td></tr>
<tr>
<td> 1719 </td>
<td> Hyjal Defenders </td>
<td> 0 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td> 976
</td></tr>
<tr>
<td> 1720 </td>
<td> Hyjal Invaders </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 976    </td>
<td> 977
</td></tr>
<tr>
<td> 1721 </td>
<td> Kurenai </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td> 978
</td></tr>
<tr>
<td> 1722 </td>
<td> Kurenai </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 978
</td></tr>
<tr>
<td> 1723 </td>
<td> Kurenai </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 978
</td></tr>
<tr>
<td> 1724 </td>
<td> Kurenai </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 978
</td></tr>
<tr>
<td> 1725 </td>
<td> Earthen Ring </td>
<td> 0 </td>
<td> 7 </td>
<td> 8 </td>
<td>     </td>
<td> 469 67
</td></tr>
<tr>
<td> 1726 </td>
<td> Earthen Ring </td>
<td> 0 </td>
<td> 7 </td>
<td> 0 </td>
<td>     </td>
<td> 469 67
</td></tr>
<tr>
<td> 1727 </td>
<td> Earthen Ring </td>
<td> 0 </td>
<td> 7 </td>
<td> 8 </td>
<td>     </td>
<td> 469 67
</td></tr>
<tr>
<td> 1728 </td>
<td> Cenarion Expedition </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td> 14    </td>
<td> 942
</td></tr>
<tr>
<td> 1729 </td>
<td> Thrallmar </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1730 </td>
<td> The Consortium </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 933
</td></tr>
<tr>
<td> 1731 </td>
<td> The Consortium </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 933
</td></tr>
<tr>
<td> 1732 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1733 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1734 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1735 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1736 </td>
<td> Monster Spar Buddy </td>
<td> 8 </td>
<td> 8 </td>
<td> 0 </td>
<td> 965    </td>
<td> 966
</td></tr>
<tr>
<td> 1737 </td>
<td> Honor Hold </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td>     </td>
<td> 72
</td></tr>
<tr>
<td> 1738 </td>
<td> Arakkoa </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 981
</td></tr>
<tr>
<td> 1739 </td>
<td> Zangarmarsh Banner (Alliance) </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 982
</td></tr>
<tr>
<td> 1740 </td>
<td> Zangarmarsh Banner (Horde) </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 982
</td></tr>
<tr>
<td> 1741 </td>
<td> The Sha'tar </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 935
</td></tr>
<tr>
<td> 1742 </td>
<td> Zangarmarsh Banner (Neutral) </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 984
</td></tr>
<tr>
<td> 1743 </td>
<td> The Aldor </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 932
</td></tr>
<tr>
<td> 1744 </td>
<td> The Scryers </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 934
</td></tr>
<tr>
<td> 1745 </td>
<td> Silvermoon City </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td> 679    </td>
<td>
</td></tr>
<tr>
<td> 1746 </td>
<td> The Scryers </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 934
</td></tr>
<tr>
<td> 1747 </td>
<td> Caverns of Time - Thrall </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 986 987   </td>
<td> 985
</td></tr>
<tr>
<td> 1748 </td>
<td> Caverns of Time - Durnholde </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 985    </td>
<td> 986
</td></tr>
<tr>
<td> 1749 </td>
<td> Caverns of Time - Southshore Guards </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 985    </td>
<td> 987
</td></tr>
<tr>
<td> 1750 </td>
<td> Shadow Council Covert </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 14
</td></tr>
<tr>
<td> 1751 </td>
<td> Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 932 935   </td>
<td>
</td></tr>
<tr>
<td> 1752 </td>
<td> Dark Portal Attacker, Legion </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td> 991 992 943 529 </td>
<td> 993
</td></tr>
<tr>
<td> 1753 </td>
<td> Dark Portal Attacker, Legion </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td> 991 992 943 529 </td>
<td> 993
</td></tr>
<tr>
<td> 1754 </td>
<td> Dark Portal Attacker, Legion </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td> 991 992 943 529 </td>
<td> 993
</td></tr>
<tr>
<td> 1755 </td>
<td> Dark Portal Defender, Alliance </td>
<td> 2 </td>
<td> 2 </td>
<td> 0 </td>
<td> 993    </td>
<td> 991 992
</td></tr>
<tr>
<td> 1756 </td>
<td> Dark Portal Defender, Alliance </td>
<td> 2 </td>
<td> 2 </td>
<td> 0 </td>
<td> 993    </td>
<td> 991 992
</td></tr>
<tr>
<td> 1757 </td>
<td> Dark Portal Defender, Alliance </td>
<td> 2 </td>
<td> 2 </td>
<td> 0 </td>
<td> 993    </td>
<td> 991 992
</td></tr>
<tr>
<td> 1758 </td>
<td> Dark Portal Defender, Horde </td>
<td> 4 </td>
<td> 4 </td>
<td> 0 </td>
<td> 993    </td>
<td> 992 991
</td></tr>
<tr>
<td> 1759 </td>
<td> Dark Portal Defender, Horde </td>
<td> 4 </td>
<td> 4 </td>
<td> 0 </td>
<td> 993    </td>
<td> 992 991
</td></tr>
<tr>
<td> 1760 </td>
<td> Dark Portal Defender, Horde </td>
<td> 4 </td>
<td> 4 </td>
<td> 0 </td>
<td> 993    </td>
<td> 992 991
</td></tr>
<tr>
<td> 1761 </td>
<td> Inciter Trigger </td>
<td> 0 </td>
<td> 0 </td>
<td> 15 </td>
<td> 994    </td>
<td>
</td></tr>
<tr>
<td> 1762 </td>
<td> Inciter Trigger 2 </td>
<td> 0 </td>
<td> 0 </td>
<td> 7 </td>
<td> 996 997 998 994 </td>
<td>
</td></tr>
<tr>
<td> 1763 </td>
<td> Inciter Trigger 3 </td>
<td> 0 </td>
<td> 0 </td>
<td> 7 </td>
<td> 997 998 994 995 </td>
<td>
</td></tr>
<tr>
<td> 1764 </td>
<td> Inciter Trigger 4 </td>
<td> 0 </td>
<td> 0 </td>
<td> 7 </td>
<td> 998 994 995 996 </td>
<td>
</td></tr>
<tr>
<td> 1765 </td>
<td> Inciter Trigger 5 </td>
<td> 0 </td>
<td> 0 </td>
<td> 7 </td>
<td> 994 995 996 997 </td>
<td>
</td></tr>
<tr>
<td> 1766 </td>
<td> Argent Dawn </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 993    </td>
<td> 529
</td></tr>
<tr>
<td> 1767 </td>
<td> Argent Dawn </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 993    </td>
<td> 529
</td></tr>
<tr>
<td> 1768 </td>
<td> Demon </td>
<td> 0 </td>
<td> 0 </td>
<td> 15 </td>
<td> 14 529   </td>
<td> 73
</td></tr>
<tr>
<td> 1769 </td>
<td> Demon </td>
<td> 0 </td>
<td> 0 </td>
<td> 15 </td>
<td> 14 529   </td>
<td> 73
</td></tr>
<tr>
<td> 1770 </td>
<td> Actor Good </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 960    </td>
<td> 959
</td></tr>
<tr>
<td> 1771 </td>
<td> Actor Evil </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td> 959    </td>
<td> 960
</td></tr>
<tr>
<td> 1772 </td>
<td> Mana Creature </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 968    </td>
<td> 999
</td></tr>
<tr>
<td> 1773 </td>
<td> Khadgar's Servant </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1000
</td></tr>
<tr>
<td> 1774 </td>
<td> Friendly </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 1000    </td>
<td> 31
</td></tr>
<tr>
<td> 1775 </td>
<td> The Sha'tar </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 935
</td></tr>
<tr>
<td> 1776 </td>
<td> The Aldor </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1010    </td>
<td> 932
</td></tr>
<tr>
<td> 1777 </td>
<td> The Aldor </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 932
</td></tr>
<tr>
<td> 1778 </td>
<td> The Scale of the Sands </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 990
</td></tr>
<tr>
<td> 1779 </td>
<td> Keepers of Time </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 989
</td></tr>
<tr>
<td> 1780 </td>
<td> Bladespire Clan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 929    </td>
<td> 1001
</td></tr>
<tr>
<td> 1781 </td>
<td> Bloodmaul Clan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1001    </td>
<td> 929
</td></tr>
<tr>
<td> 1782 </td>
<td> Bladespire Clan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 929    </td>
<td> 1001
</td></tr>
<tr>
<td> 1783 </td>
<td> Bloodmaul Clan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1001    </td>
<td> 929
</td></tr>
<tr>
<td> 1784 </td>
<td> Bladespire Clan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 929    </td>
<td> 1001
</td></tr>
<tr>
<td> 1785 </td>
<td> Bloodmaul Clan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1001    </td>
<td> 929
</td></tr>
<tr>
<td> 1786 </td>
<td> Demon </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 73
</td></tr>
<tr>
<td> 1787 </td>
<td> Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 994    </td>
<td> 14
</td></tr>
<tr>
<td> 1788 </td>
<td> The Consortium </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td> 968    </td>
<td> 933
</td></tr>
<tr>
<td> 1789 </td>
<td> Sunhawks </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td> 933    </td>
<td> 968
</td></tr>
<tr>
<td> 1790 </td>
<td> Bladespire Clan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 929    </td>
<td> 1001
</td></tr>
<tr>
<td> 1791 </td>
<td> Bloodmaul Clan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1001    </td>
<td> 929
</td></tr>
<tr>
<td> 1792 </td>
<td> Fel Orc </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 943
</td></tr>
<tr>
<td> 1793 </td>
<td> Sunhawks </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td> 930    </td>
<td> 968
</td></tr>
<tr>
<td> 1794 </td>
<td> Protectorate </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1003
</td></tr>
<tr>
<td> 1795 </td>
<td> Protectorate </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 956    </td>
<td> 1003
</td></tr>
<tr>
<td> 1796 </td>
<td> Ethereum </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1003    </td>
<td> 956
</td></tr>
<tr>
<td> 1797 </td>
<td> Protectorate </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1003
</td></tr>
<tr>
<td> 1798 </td>
<td> Arcane Annihilator (DNR) </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 968 1004
</td></tr>
<tr>
<td> 1799 </td>
<td> Ethereum Sparbuddy </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 956    </td>
<td> 1002
</td></tr>
<tr>
<td> 1800 </td>
<td> Ethereum </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1002    </td>
<td> 956
</td></tr>
<tr>
<td> 1801 </td>
<td> Horde </td>
<td> 5 </td>
<td> 4 </td>
<td> 10 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1802 </td>
<td> Alliance </td>
<td> 3 </td>
<td> 2 </td>
<td> 12 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1803 </td>
<td> Ambient </td>
<td> 0 </td>
<td> 0 </td>
<td> 4 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1804 </td>
<td> Ambient </td>
<td> 0 </td>
<td> 0 </td>
<td> 2 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1805 </td>
<td> The Aldor </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 932
</td></tr>
<tr>
<td> 1806 </td>
<td> Friendly </td>
<td> 0 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td> 31
</td></tr>
<tr>
<td> 1807 </td>
<td> Protectorate </td>
<td> 1 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td> 1003
</td></tr>
<tr>
<td> 1808 </td>
<td> Kirin'Var - Belmara </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1007
</td></tr>
<tr>
<td> 1809 </td>
<td> Kirin'Var - Cohlien </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1009
</td></tr>
<tr>
<td> 1810 </td>
<td> Kirin'Var - Dathric </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1006
</td></tr>
<tr>
<td> 1811 </td>
<td> Kirin'Var - Luminrath </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1008
</td></tr>
<tr>
<td> 1812 </td>
<td> Friendly </td>
<td> 0 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td> 31
</td></tr>
<tr>
<td> 1813 </td>
<td> Servant of Illidan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1023    </td>
<td> 1010
</td></tr>
<tr>
<td> 1814 </td>
<td> Monster Spar Buddy </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> 965    </td>
<td> 966
</td></tr>
<tr>
<td> 1815 </td>
<td> Beast - Wolf </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 28    </td>
<td> 29
</td></tr>
<tr>
<td> 1816 </td>
<td> Friendly </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 31
</td></tr>
<tr>
<td> 1818 </td>
<td> Lower City </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1011
</td></tr>
<tr>
<td> 1819 </td>
<td> Alliance Generic </td>
<td> 2 </td>
<td> 2 </td>
<td> 12 </td>
<td> 73    </td>
<td> 471
</td></tr>
<tr>
<td> 1820 </td>
<td> Ashtongue Deathsworn </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1012
</td></tr>
<tr>
<td> 1821 </td>
<td> Spirits of Shadowmoon 1 </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1013
</td></tr>
<tr>
<td> 1822 </td>
<td> Spirits of Shadowmoon 2 </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1013
</td></tr>
<tr>
<td> 1823 </td>
<td> Ethereum </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 956
</td></tr>
<tr>
<td> 1824 </td>
<td> Netherwing </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1015
</td></tr>
<tr>
<td> 1825 </td>
<td> Demon </td>
<td> 0 </td>
<td> 0 </td>
<td> 15 </td>
<td> 14 529   </td>
<td> 73
</td></tr>
<tr>
<td> 1826 </td>
<td> Servant of Illidan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 73 1023   </td>
<td> 1010
</td></tr>
<tr>
<td> 1827 </td>
<td> Wyrmcult </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1016
</td></tr>
<tr>
<td> 1828 </td>
<td> Treant </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1016    </td>
<td> 1017
</td></tr>
<tr>
<td> 1829 </td>
<td> Leotheras Demon I </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1018 14
</td></tr>
<tr>
<td> 1830 </td>
<td> Leotheras Demon II </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1019 14
</td></tr>
<tr>
<td> 1831 </td>
<td> Leotheras Demon III </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1020 14
</td></tr>
<tr>
<td> 1832 </td>
<td> Leotheras Demon IV </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1021 14
</td></tr>
<tr>
<td> 1833 </td>
<td> Leotheras Demon V </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1022 14
</td></tr>
<tr>
<td> 1834 </td>
<td> Azaloth </td>
<td> 0 </td>
<td> 0 </td>
<td> 15 </td>
<td> 14 1010   </td>
<td> 1023
</td></tr>
<tr>
<td> 1835 </td>
<td> Horde Generic </td>
<td> 4 </td>
<td> 4 </td>
<td> 10 </td>
<td> 73    </td>
<td> 471
</td></tr>
<tr>
<td> 1836 </td>
<td> The Consortium </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 933
</td></tr>
<tr>
<td> 1837 </td>
<td> Sporeggar </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td> 971    </td>
<td> 970
</td></tr>
<tr>
<td> 1838 </td>
<td> The Scryers </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1010    </td>
<td> 934
</td></tr>
<tr>
<td> 1839 </td>
<td> Rock Flayer </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1025    </td>
<td> 1024
</td></tr>
<tr>
<td> 1840 </td>
<td> Flayer Hunter </td>
<td> 1 </td>
<td> 7 </td>
<td> 0 </td>
<td> 1024    </td>
<td> 1025
</td></tr>
<tr>
<td> 1841 </td>
<td> Shadowmoon Shade </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1026
</td></tr>
<tr>
<td> 1842 </td>
<td> Legion Communicator </td>
<td> 0 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1843 </td>
<td> Servant of Illidan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 932 934 1033 1012 </td>
<td> 1010
</td></tr>
<tr>
<td> 1844 </td>
<td> The Aldor </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1010    </td>
<td> 932
</td></tr>
<tr>
<td> 1845 </td>
<td> The Scryers </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1010    </td>
<td> 934
</td></tr>
<tr>
<td> 1846 </td>
<td> Ravenswood Ancients </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1028
</td></tr>
<tr>
<td> 1847 </td>
<td> Monster Spar </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> 966    </td>
<td> 965
</td></tr>
<tr>
<td> 1848 </td>
<td> Monster Spar Buddy </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> 965    </td>
<td> 966
</td></tr>
<tr>
<td> 1849 </td>
<td> Servant of Illidan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1023    </td>
<td> 1010
</td></tr>
<tr>
<td> 1850 </td>
<td> Netherwing </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 52    </td>
<td> 1015
</td></tr>
<tr>
<td> 1851 </td>
<td> Lower City </td>
<td> 1 </td>
<td> 0 </td>
<td> 8 </td>
<td>     </td>
<td> 1011
</td></tr>
<tr>
<td> 1852 </td>
<td> Chess, Friendly to All Chess </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 963 964 1029
</td></tr>
<tr>
<td> 1853 </td>
<td> Servant of Illidan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 932 934   </td>
<td> 1010
</td></tr>
<tr>
<td> 1854 </td>
<td> The Aldor </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1030    </td>
<td> 932 934
</td></tr>
<tr>
<td> 1855 </td>
<td> The Scryers </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1030    </td>
<td> 934 932
</td></tr>
<tr>
<td> 1856 </td>
<td> Sha'tari Skyguard </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1031
</td></tr>
<tr>
<td> 1857 </td>
<td> Friendly </td>
<td> 1 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td> 1032
</td></tr>
<tr>
<td> 1858 </td>
<td> Ashtongue Deathsworn </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 1030    </td>
<td> 932 934 1012 1033
</td></tr>
<tr>
<td> 1859 </td>
<td> Maiev </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 1030    </td>
<td> 932 934 1012 1033
</td></tr>
<tr>
<td> 1860 </td>
<td> Skettis Shadowy Arakkoa </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1034
</td></tr>
<tr>
<td> 1862 </td>
<td> Skettis Arakkoa </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1035
</td></tr>
<tr>
<td> 1863 </td>
<td> Orc, Dragonmaw </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1015 1036 932 934 </td>
<td> 52
</td></tr>
<tr>
<td> 1864 </td>
<td> Dragonmaw Enemy </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 52    </td>
<td> 14
</td></tr>
<tr>
<td> 1865 </td>
<td> Orc, Dragonmaw </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 52
</td></tr>
<tr>
<td> 1866 </td>
<td> Ashtongue Deathsworn </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1010    </td>
<td> 1012
</td></tr>
<tr>
<td> 1867 </td>
<td> Maiev </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 1010    </td>
<td> 932 934 1012 1033
</td></tr>
<tr>
<td> 1868 </td>
<td> Monster Spar Buddy </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 965    </td>
<td> 966
</td></tr>
<tr>
<td> 1869 </td>
<td> Arakkoa </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1035
</td></tr>
<tr>
<td> 1870 </td>
<td> Sha'tari Skyguard </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1031
</td></tr>
<tr>
<td> 1871 </td>
<td> Skettis Arakkoa </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1035
</td></tr>
<tr>
<td> 1872 </td>
<td> Ogri'la </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1038
</td></tr>
<tr>
<td> 1873 </td>
<td> Rock Flayer </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1024
</td></tr>
<tr>
<td> 1874 </td>
<td> Ogri'la </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1038
</td></tr>
<tr>
<td> 1875 </td>
<td> The Aldor </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 52    </td>
<td> 932
</td></tr>
<tr>
<td> 1876 </td>
<td> The Scryers </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 52    </td>
<td> 934
</td></tr>
<tr>
<td> 1877 </td>
<td> Orc, Dragonmaw </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1015 932 934  </td>
<td> 52
</td></tr>
<tr>
<td> 1878 </td>
<td> Frenzy </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1041
</td></tr>
<tr>
<td> 1879 </td>
<td> Skyguard Enemy </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1031    </td>
<td> 1042
</td></tr>
<tr>
<td> 1880 </td>
<td> Orc, Dragonmaw </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 52
</td></tr>
<tr>
<td> 1881 </td>
<td> Skettis Arakkoa </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1035
</td></tr>
<tr>
<td> 1882 </td>
<td> Servant of Illidan </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1023    </td>
<td> 1010
</td></tr>
<tr>
<td> 1883 </td>
<td> Theramore Deserter </td>
<td> 8 </td>
<td> 0 </td>
<td> 7 </td>
<td>     </td>
<td> 1044
</td></tr>
<tr>
<td> 1890 </td>
<td> Troll, Amani </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1049
</td></tr>
<tr>
<td> 1896 </td>
<td> Darkmoon Faire </td>
<td> 1 </td>
<td> 1 </td>
<td> 8 </td>
<td>     </td>
<td> 1032
</td></tr>
<tr>
<td> 1909 </td>
<td> Beast - Raptor </td>
<td> 0 </td>
<td> 0 </td>
<td> 9 </td>
<td> 14    </td>
<td> 42
</td></tr>
<tr>
<td> 1913 </td>
<td> CTF - Flags </td>
<td> 0 </td>
<td> 7 </td>
<td> 0 </td>
<td>     </td>
<td> 1059
</td></tr>
<tr>
<td> 1916 </td>
<td> Maiev </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 1010    </td>
<td> 932 934 1012 1033
</td></tr>
<tr>
<td> 1930 </td>
<td> Ram Racing Powerup DND </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1069
</td></tr>
<tr>
<td> 1931 </td>
<td> Ram Racing Trap DND </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1070
</td></tr>
<tr>
<td> 1934 </td>
<td> Actor Good </td>
<td> 2 </td>
<td> 2 </td>
<td> 4 </td>
<td> 960    </td>
<td> 959
</td></tr>
<tr>
<td> 1935 </td>
<td> Actor Good </td>
<td> 4 </td>
<td> 4 </td>
<td> 2 </td>
<td> 960    </td>
<td> 959
</td></tr>
<tr>
<td> 1936 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1937 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1938 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1939 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1940 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1941 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1942 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 960
</td></tr>
<tr>
<td> 1943 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1944 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1945 </td>
<td> Craig's Squirrels </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1951 </td>
<td> Darnassus </td>
<td> 2 </td>
<td> 2 </td>
<td> 12 </td>
<td> 22 29   </td>
<td> 69
</td></tr>
<tr>
<td> 1952 </td>
<td> Holiday - Water Barrel </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1074
</td></tr>
<tr>
<td> 1956 </td>
<td> Shattered Sun Offensive </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1077
</td></tr>
<tr>
<td> 1957 </td>
<td> Shattered Sun Offensive </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1077
</td></tr>
<tr>
<td> 1958 </td>
<td> Actor Evil </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 959    </td>
<td> 960
</td></tr>
<tr>
<td> 1959 </td>
<td> Actor Evil </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td> 959    </td>
<td> 960
</td></tr>
<tr>
<td> 1960 </td>
<td> Shattered Sun Offensive </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td> 1077
</td></tr>
<tr>
<td> 1961 </td>
<td> Fighting Vanity Pet </td>
<td> 0 </td>
<td> 15 </td>
<td> 0 </td>
<td> 1078    </td>
<td>
</td></tr>
<tr>
<td> 1962 </td>
<td> Undead, Scourge </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 73    </td>
<td> 20
</td></tr>
<tr>
<td> 1963 </td>
<td> Demon </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 20    </td>
<td> 73
</td></tr>
<tr>
<td> 1964 </td>
<td> Undead, Scourge </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 73    </td>
<td> 20
</td></tr>
<tr>
<td> 1965 </td>
<td> Monster Spar </td>
<td> 8 </td>
<td> 8 </td>
<td> 1 </td>
<td> 966    </td>
<td> 965
</td></tr>
<tr>
<td> 1966 </td>
<td> Murloc </td>
<td> 8 </td>
<td> 0 </td>
<td> 0 </td>
<td> 60    </td>
<td> 19
</td></tr>
<tr>
<td> 1967 </td>
<td> Shattered Sun Offensive </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 1077    </td>
<td>
</td></tr>
<tr>
<td> 1971 </td>
<td> Monster, Force Reaction </td>
<td> 0 </td>
<td> 1 </td>
<td> 0 </td>
<td>     </td>
<td> 1080
</td></tr>
<tr>
<td> 1972 </td>
<td> Object, Force Reaction </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td>     </td>
<td>
</td></tr>
<tr>
<td> 1990 </td>
<td> Ambient </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 148 942
</td></tr>
<tr>
<td> 1992 </td>
<td> Monster </td>
<td> 0 </td>
<td> 0 </td>
<td> 9 </td>
<td> 14    </td>
<td>
</td></tr>
<tr>
<td> 1995 </td>
<td> CTF - Flags </td>
<td> 0 </td>
<td> 5 </td>
<td> 2 </td>
<td>     </td>
<td> 1059
</td></tr>
<tr>
<td> 1997 </td>
<td> CTF - Flags </td>
<td> 0 </td>
<td> 3 </td>
<td> 4 </td>
<td>     </td>
<td> 1059
</td></tr>
<tr>
<td> 1998 </td>
<td> Holiday Monster </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td>     </td>
<td> 1087
</td></tr>
<tr>
<td> 2029 </td>
<td> Monster, Predator </td>
<td> 8 </td>
<td> 0 </td>
<td> 1 </td>
<td> 974 28   </td>
<td> 973
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 54/1000000
Preprocessor generated node count: 130/1000000
Post‐expand include size: 194/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:41-0!*!0!!en-gb!*!* and timestamp 20160412104918 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=FactionTemplate.dbc&amp;oldid=995">http://wiki.hellground.net/index.php?title=FactionTemplate.dbc&amp;oldid=995</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_DBC_files.html" title="Category:DBC files">DBC files</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=FactionTemplate.dbc" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="FactionTemplate.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:FactionTemplate.dbc&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="FactionTemplate.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=FactionTemplate.dbc&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=FactionTemplate.dbc&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/FactionTemplate.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/FactionTemplate.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=FactionTemplate.dbc&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=FactionTemplate.dbc&amp;oldid=995" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=FactionTemplate.dbc&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 March 2014, at 11:50.</li>
											<li id="footer-info-viewcount">This page has been accessed 361 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.180 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/FactionTemplate.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:39 GMT -->
</html>
