<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Game_weather by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:51:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>game_weather - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Game_weather","wgTitle":"Game weather","wgCurRevisionId":821,"wgArticleId":160,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["World database","Database tables"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Game_weather","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Game_weather skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">game_weather</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_World_database.html" title="Category:World database">&#8592; Back to World database</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#zone"><span class="tocnumber">1</span> <span class="toctext">zone</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#spring_rain_chance"><span class="tocnumber">2</span> <span class="toctext">spring_rain_chance</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#spring_snow_chance"><span class="tocnumber">3</span> <span class="toctext">spring_snow_chance</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#spring_storm_chance"><span class="tocnumber">4</span> <span class="toctext">spring_storm_chance</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#summer_rain_chance"><span class="tocnumber">5</span> <span class="toctext">summer_rain_chance</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#summer_snow_chance"><span class="tocnumber">6</span> <span class="toctext">summer_snow_chance</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#summer_storm_chance"><span class="tocnumber">7</span> <span class="toctext">summer_storm_chance</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#fall_rain_chance"><span class="tocnumber">8</span> <span class="toctext">fall_rain_chance</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#fall_snow_chance"><span class="tocnumber">9</span> <span class="toctext">fall_snow_chance</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#fall_storm_chance"><span class="tocnumber">10</span> <span class="toctext">fall_storm_chance</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#winter_rain_chance"><span class="tocnumber">11</span> <span class="toctext">winter_rain_chance</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#winter_snow_chance"><span class="tocnumber">12</span> <span class="toctext">winter_snow_chance</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#winter_storm_chance"><span class="tocnumber">13</span> <span class="toctext">winter_storm_chance</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This table holds the percentages for weather changes in various zones. Not all zones can have their weather changed. For any given zone the percentage of all weather types for each season should total, and not exceed 100%.
</p>
<table class="wikitable">
<caption> `game_weather` table rev. 7933
</caption>
<tr>
<th> Field </th>
<th> Type </th>
<th> Null </th>
<th> Key </th>
<th> Default </th>
<th> Extra
</th></tr>
<tr>
<td><a href="#zone">zone</a> </td>
<td> mediumint(8) unsigned </td>
<td> PRI </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spring_rain_chance">spring_rain_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#spring_snow_chance">spring_snow_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#spring_storm_chance">spring_storm_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#summer_rain_chance">summer_rain_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#summer_snow_chance">summer_snow_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#summer_storm_chance">summer_storm_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#fall_rain_chance">fall_rain_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#fall_snow_chance">fall_snow_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#fall_storm_chance">fall_storm_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#winter_rain_chance">winter_rain_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#winter_snow_chance">winter_snow_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr>
<tr>
<td><a href="#winter_storm_chance">winter_storm_chance</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 25 </td>
<td>
</td></tr></table>
<h4> <span class="mw-headline" id="zone">zone</span></h4>
<p>This field contains the zone id from <a href="AreaTable.html" title="AreaTable.dbc">AreaTable.dbc</a> that you wish to change the weather for. 
</p>
<h4> <span class="mw-headline" id="spring_rain_chance">spring_rain_chance</span></h4>
<p>Percentage chance for rain in the Spring
</p>
<h4> <span class="mw-headline" id="spring_snow_chance">spring_snow_chance</span></h4>
<p>Percentage chance for snow in the Spring
</p>
<h4> <span class="mw-headline" id="spring_storm_chance">spring_storm_chance</span></h4>
<p>Percentage chance for a sand storm in the Spring
</p>
<h4> <span class="mw-headline" id="summer_rain_chance">summer_rain_chance</span></h4>
<p>Percentage chance for rain in the Summer
</p>
<h4> <span class="mw-headline" id="summer_snow_chance">summer_snow_chance</span></h4>
<p>Percentage chance for snow in the Summer
</p>
<h4> <span class="mw-headline" id="summer_storm_chance">summer_storm_chance</span></h4>
<p>Percentage chance for a sand storm in the Summer
</p>
<h4> <span class="mw-headline" id="fall_rain_chance">fall_rain_chance</span></h4>
<p>Percentage chance for rain in the Fall
</p>
<h4> <span class="mw-headline" id="fall_snow_chance">fall_snow_chance</span></h4>
<p>Percentage chance for snow in the Fall
</p>
<h4> <span class="mw-headline" id="fall_storm_chance">fall_storm_chance</span></h4>
<p>Percentage chance for a sand storm in the Fall
</p>
<h4> <span class="mw-headline" id="winter_rain_chance">winter_rain_chance</span></h4>
<p>Percentage chance for rain in the Winter
</p>
<h4> <span class="mw-headline" id="winter_snow_chance">winter_snow_chance</span></h4>
<p>Percentage chance for snow in the Winter
</p>
<h4> <span class="mw-headline" id="winter_storm_chance">winter_storm_chance</span></h4>
<p>Percentage chance for a sand storm in the Winter
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 64/1000000
Preprocessor generated node count: 122/1000000
Post‐expand include size: 236/2097152 bytes
Template argument size: 27/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:160-0!*!0!!en-gb!*!* and timestamp 20160412104845 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Game_weather&amp;oldid=821">http://wiki.hellground.net/index.php?title=Game_weather&amp;oldid=821</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_World_database.html" title="Category:World database">World database</a></li><li><a href="Category_Database_tables.html" title="Category:Database tables">Database tables</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Game+weather" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Game_weather.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Game_weather&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Game_weather.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Game_weather&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Game_weather&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Game_weather.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Game_weather.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Game_weather&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Game_weather&amp;oldid=821" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Game_weather&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 February 2014, at 23:46.</li>
											<li id="footer-info-viewcount">This page has been accessed 191 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.076 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Game_weather by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:51:27 GMT -->
</html>
