<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Item_template by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:51:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>item_template - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Item_template","wgTitle":"Item template","wgCurRevisionId":830,"wgArticleId":170,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["World database","Database tables"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Item_template","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Item_template skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">item_template</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_World_database.html" title="Category:World database">&#8592; Back to World database</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#entry"><span class="tocnumber">1</span> <span class="toctext">entry</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#class"><span class="tocnumber">2</span> <span class="toctext">class</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#subclass"><span class="tocnumber">3</span> <span class="toctext">subclass</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#unk0"><span class="tocnumber">4</span> <span class="toctext">unk0</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#name"><span class="tocnumber">5</span> <span class="toctext">name</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#displayid"><span class="tocnumber">6</span> <span class="toctext">displayid</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Quality"><span class="tocnumber">7</span> <span class="toctext">Quality</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Flags"><span class="tocnumber">8</span> <span class="toctext">Flags</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#BuyCount"><span class="tocnumber">9</span> <span class="toctext">BuyCount</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#BuyPrice"><span class="tocnumber">10</span> <span class="toctext">BuyPrice</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#SellPrice"><span class="tocnumber">11</span> <span class="toctext">SellPrice</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#InventoryType"><span class="tocnumber">12</span> <span class="toctext">InventoryType</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#AllowableClass"><span class="tocnumber">13</span> <span class="toctext">AllowableClass</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#AllowableRace"><span class="tocnumber">14</span> <span class="toctext">AllowableRace</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#ItemLevel"><span class="tocnumber">15</span> <span class="toctext">ItemLevel</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#RequiredLevel"><span class="tocnumber">16</span> <span class="toctext">RequiredLevel</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#RequiredSkill"><span class="tocnumber">17</span> <span class="toctext">RequiredSkill</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#RequiredSkillRank"><span class="tocnumber">18</span> <span class="toctext">RequiredSkillRank</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#requiredspell"><span class="tocnumber">19</span> <span class="toctext">requiredspell</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#requiredhonorrank"><span class="tocnumber">20</span> <span class="toctext">requiredhonorrank</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#RequiredCityRank"><span class="tocnumber">21</span> <span class="toctext">RequiredCityRank</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#RequiredReputationFaction"><span class="tocnumber">22</span> <span class="toctext">RequiredReputationFaction</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#RequiredReputationRank"><span class="tocnumber">23</span> <span class="toctext">RequiredReputationRank</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#maxcount"><span class="tocnumber">24</span> <span class="toctext">maxcount</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#stackable"><span class="tocnumber">25</span> <span class="toctext">stackable</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#ContainerSlots"><span class="tocnumber">26</span> <span class="toctext">ContainerSlots</span></a></li>
<li class="toclevel-1 tocsection-27"><a href="#stat_type"><span class="tocnumber">27</span> <span class="toctext">stat_type</span></a></li>
<li class="toclevel-1 tocsection-28"><a href="#stat_value"><span class="tocnumber">28</span> <span class="toctext">stat_value</span></a></li>
<li class="toclevel-1 tocsection-29"><a href="#dmg_min"><span class="tocnumber">29</span> <span class="toctext">dmg_min</span></a></li>
<li class="toclevel-1 tocsection-30"><a href="#dmg_max"><span class="tocnumber">30</span> <span class="toctext">dmg_max</span></a></li>
<li class="toclevel-1 tocsection-31"><a href="#dmg_type"><span class="tocnumber">31</span> <span class="toctext">dmg_type</span></a></li>
<li class="toclevel-1 tocsection-32"><a href="#armor"><span class="tocnumber">32</span> <span class="toctext">armor</span></a></li>
<li class="toclevel-1 tocsection-33"><a href="#holy_res"><span class="tocnumber">33</span> <span class="toctext">holy_res</span></a></li>
<li class="toclevel-1 tocsection-34"><a href="#fire_res"><span class="tocnumber">34</span> <span class="toctext">fire_res</span></a></li>
<li class="toclevel-1 tocsection-35"><a href="#nature_res"><span class="tocnumber">35</span> <span class="toctext">nature_res</span></a></li>
<li class="toclevel-1 tocsection-36"><a href="#frost_res"><span class="tocnumber">36</span> <span class="toctext">frost_res</span></a></li>
<li class="toclevel-1 tocsection-37"><a href="#shadow_res"><span class="tocnumber">37</span> <span class="toctext">shadow_res</span></a></li>
<li class="toclevel-1 tocsection-38"><a href="#arcane_res"><span class="tocnumber">38</span> <span class="toctext">arcane_res</span></a></li>
<li class="toclevel-1 tocsection-39"><a href="#delay"><span class="tocnumber">39</span> <span class="toctext">delay</span></a></li>
<li class="toclevel-1 tocsection-40"><a href="#ammo_type"><span class="tocnumber">40</span> <span class="toctext">ammo_type</span></a></li>
<li class="toclevel-1 tocsection-41"><a href="#RangedModRange"><span class="tocnumber">41</span> <span class="toctext">RangedModRange</span></a></li>
<li class="toclevel-1 tocsection-42"><a href="#spellid"><span class="tocnumber">42</span> <span class="toctext">spellid</span></a></li>
<li class="toclevel-1 tocsection-43"><a href="#spelltrigger"><span class="tocnumber">43</span> <span class="toctext">spelltrigger</span></a></li>
<li class="toclevel-1 tocsection-44"><a href="#spellcharges"><span class="tocnumber">44</span> <span class="toctext">spellcharges</span></a></li>
<li class="toclevel-1 tocsection-45"><a href="#spellppmRate"><span class="tocnumber">45</span> <span class="toctext">spellppmRate</span></a></li>
<li class="toclevel-1 tocsection-46"><a href="#spellcooldown"><span class="tocnumber">46</span> <span class="toctext">spellcooldown</span></a></li>
<li class="toclevel-1 tocsection-47"><a href="#spellcategory"><span class="tocnumber">47</span> <span class="toctext">spellcategory</span></a></li>
<li class="toclevel-1 tocsection-48"><a href="#spellcategorycooldown"><span class="tocnumber">48</span> <span class="toctext">spellcategorycooldown</span></a></li>
<li class="toclevel-1 tocsection-49"><a href="#bonding"><span class="tocnumber">49</span> <span class="toctext">bonding</span></a></li>
<li class="toclevel-1 tocsection-50"><a href="#description"><span class="tocnumber">50</span> <span class="toctext">description</span></a></li>
<li class="toclevel-1 tocsection-51"><a href="#PageText"><span class="tocnumber">51</span> <span class="toctext">PageText</span></a></li>
<li class="toclevel-1 tocsection-52"><a href="#LanguageID"><span class="tocnumber">52</span> <span class="toctext">LanguageID</span></a></li>
<li class="toclevel-1 tocsection-53"><a href="#PageMaterial"><span class="tocnumber">53</span> <span class="toctext">PageMaterial</span></a></li>
<li class="toclevel-1 tocsection-54"><a href="#startquest"><span class="tocnumber">54</span> <span class="toctext">startquest</span></a></li>
<li class="toclevel-1 tocsection-55"><a href="#lockid"><span class="tocnumber">55</span> <span class="toctext">lockid</span></a></li>
<li class="toclevel-1 tocsection-56"><a href="#Material"><span class="tocnumber">56</span> <span class="toctext">Material</span></a></li>
<li class="toclevel-1 tocsection-57"><a href="#sheath"><span class="tocnumber">57</span> <span class="toctext">sheath</span></a></li>
<li class="toclevel-1 tocsection-58"><a href="#RandomProperty"><span class="tocnumber">58</span> <span class="toctext">RandomProperty</span></a></li>
<li class="toclevel-1 tocsection-59"><a href="#RandomSuffix"><span class="tocnumber">59</span> <span class="toctext">RandomSuffix</span></a></li>
<li class="toclevel-1 tocsection-60"><a href="#block"><span class="tocnumber">60</span> <span class="toctext">block</span></a></li>
<li class="toclevel-1 tocsection-61"><a href="#itemset"><span class="tocnumber">61</span> <span class="toctext">itemset</span></a></li>
<li class="toclevel-1 tocsection-62"><a href="#MaxDurability"><span class="tocnumber">62</span> <span class="toctext">MaxDurability</span></a></li>
<li class="toclevel-1 tocsection-63"><a href="#area"><span class="tocnumber">63</span> <span class="toctext">area</span></a></li>
<li class="toclevel-1 tocsection-64"><a href="#Map"><span class="tocnumber">64</span> <span class="toctext">Map</span></a></li>
<li class="toclevel-1 tocsection-65"><a href="#BagFamily"><span class="tocnumber">65</span> <span class="toctext">BagFamily</span></a></li>
<li class="toclevel-1 tocsection-66"><a href="#TotemCategory"><span class="tocnumber">66</span> <span class="toctext">TotemCategory</span></a></li>
<li class="toclevel-1 tocsection-67"><a href="#socketColor"><span class="tocnumber">67</span> <span class="toctext">socketColor</span></a></li>
<li class="toclevel-1 tocsection-68"><a href="#socketContent"><span class="tocnumber">68</span> <span class="toctext">socketContent</span></a></li>
<li class="toclevel-1 tocsection-69"><a href="#socketBonus"><span class="tocnumber">69</span> <span class="toctext">socketBonus</span></a></li>
<li class="toclevel-1 tocsection-70"><a href="#GemProperties"><span class="tocnumber">70</span> <span class="toctext">GemProperties</span></a></li>
<li class="toclevel-1 tocsection-71"><a href="#RequiredDisenchantSkill"><span class="tocnumber">71</span> <span class="toctext">RequiredDisenchantSkill</span></a></li>
<li class="toclevel-1 tocsection-72"><a href="#ArmorDamageModifier"><span class="tocnumber">72</span> <span class="toctext">ArmorDamageModifier</span></a></li>
<li class="toclevel-1 tocsection-73"><a href="#ScriptName"><span class="tocnumber">73</span> <span class="toctext">ScriptName</span></a></li>
<li class="toclevel-1 tocsection-74"><a href="#DisenchantID"><span class="tocnumber">74</span> <span class="toctext">DisenchantID</span></a></li>
<li class="toclevel-1 tocsection-75"><a href="#FoodType"><span class="tocnumber">75</span> <span class="toctext">FoodType</span></a></li>
<li class="toclevel-1 tocsection-76"><a href="#minMoneyLoot"><span class="tocnumber">76</span> <span class="toctext">minMoneyLoot</span></a></li>
<li class="toclevel-1 tocsection-77"><a href="#maxMoneyLoot"><span class="tocnumber">77</span> <span class="toctext">maxMoneyLoot</span></a></li>
<li class="toclevel-1 tocsection-78"><a href="#Duration"><span class="tocnumber">78</span> <span class="toctext">Duration</span></a></li>
</ul>
</td></tr></table>
</div>
<p>Holds information on every item that exists in the game. All items are created from their template stored in this table.
</p>
<table class="wikitable">
<caption> `item_template` table rev. 7933
</caption>
<tr>
<th> Field </th>
<th> Type </th>
<th> Null </th>
<th> Key </th>
<th> Default </th>
<th> Extra
</th></tr>
<tr>
<td><a href="#entry">entry</a> </td>
<td> int(11) </td>
<td> PRI </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#class">class</a> </td>
<td> tinyint(3) unsigned </td>
<td> MUL </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#subclass">subclass</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#unk0">unk0</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#name">name</a> </td>
<td> varchar(255) </td>
<td> MUL </td>
<td> NO </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#displayid">displayid</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#Quality">Quality</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#Flags">Flags</a> </td>
<td> int(10) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#BuyCount">BuyCount</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 1 </td>
<td>
</td></tr>
<tr>
<td><a href="#BuyPrice">BuyPrice</a> </td>
<td> int(10) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#SellPrice">SellPrice</a> </td>
<td> int(10) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#InventoryType">InventoryType</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#AllowableClass">AllowableClass</a> </td>
<td> mediumint(9) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#AllowableRace">AllowableRace</a> </td>
<td> mediumint(9) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#ItemLevel">ItemLevel</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RequiredLevel">RequiredLevel</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RequiredSkill">RequiredSkill</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RequiredSkillRank">RequiredSkillRank</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#requiredspell">requiredspell</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#requiredhonorrank">requiredhonorrank</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RequiredCityRank">RequiredCityRank</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RequiredReputationFaction">RequiredReputationFaction</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RequiredReputationRank">RequiredReputationRank</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#maxcount">maxcount</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stackable">stackable</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 1 </td>
<td>
</td></tr>
<tr>
<td><a href="#ContainerSlots">ContainerSlots</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type1">stat_type1</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value1">stat_value1</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type2">stat_type2</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value2">stat_value2</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type3">stat_type3</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value3">stat_value3</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type4">stat_type4</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value4">stat_value4</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type5">stat_type5</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value5">stat_value5</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type6">stat_type6</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value6">stat_value6</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type7">stat_type7</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value7">stat_value7</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type8">stat_type8</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value8">stat_value8</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type9">stat_type9</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value9">stat_value9</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_type10">stat_type10</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#stat_value10">stat_value10</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_min1">dmg_min1</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_max1">dmg_max1</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_type1">dmg_type1</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_min2">dmg_min2</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_max2">dmg_max2</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_type2">dmg_type2</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_min3">dmg_min3</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_max3">dmg_max3</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_type3">dmg_type3</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_min4">dmg_min4</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_max4">dmg_max4</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_type4">dmg_type4</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_min5">dmg_min5</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_max5">dmg_max5</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#dmg_type5">dmg_type5</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#armor">armor</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#holy_res">holy_res</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#fire_res">fire_res</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#nature_res">nature_res</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#frost_res">frost_res</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#shadow_res">shadow_res</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#arcane_res">arcane_res</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#delay">delay</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 1000 </td>
<td>
</td></tr>
<tr>
<td><a href="#ammo_type">ammo_type</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RangedModRange">RangedModRange</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellid_1">spellid_1</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spelltrigger_1">spelltrigger_1</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcharges_1">spellcharges_1</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellppmRate_1">spellppmRate_1</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcooldown_1">spellcooldown_1</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategory_1">spellcategory_1</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategorycooldown_1">spellcategorycooldown_1</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellid_2">spellid_2</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spelltrigger_2">spelltrigger_2</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcharges_2">spellcharges_2</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellppmRate_2">spellppmRate_2</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcooldown_2">spellcooldown_2</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategory_2">spellcategory_2</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategorycooldown_2">spellcategorycooldown_2</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellid_3">spellid_3</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spelltrigger_3">spelltrigger_3</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcharges_3">spellcharges_3</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellppmRate_3">spellppmRate_3</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcooldown_3">spellcooldown_3</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategory_3">spellcategory_3</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategorycooldown_3">spellcategorycooldown_3</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellid_4">spellid_4</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spelltrigger_4">spelltrigger_4</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcharges_4">spellcharges_4</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellppmRate_4">spellppmRate_4</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcooldown_4">spellcooldown_4</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategory_4">spellcategory_4</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategorycooldown_4">spellcategorycooldown_4</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellid_5">spellid_5</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spelltrigger_5">spelltrigger_5</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcharges_5">spellcharges_5</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellppmRate_5">spellppmRate_5</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcooldown_5">spellcooldown_5</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategory_5">spellcategory_5</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#spellcategorycooldown_5">spellcategorycooldown_5</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#bonding">bonding</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#description">description</a> </td>
<td> varchar(255) </td>
<td> </td>
<td> NO </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#PageText">PageText</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#LanguageID">LanguageID</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#PageMaterial">PageMaterial</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#startquest">startquest</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#lockid">lockid</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#Material">Material</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#sheath">sheath</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RandomProperty">RandomProperty</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RandomSuffix">RandomSuffix</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#block">block</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#itemset">itemset</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#MaxDurability">MaxDurability</a> </td>
<td> smallint(5) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#area">area</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#Map">Map</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#BagFamily">BagFamily</a> </td>
<td> mediumint(9) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#TotemCategory">TotemCategory</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#socketColor_1">socketColor_1</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#socketContent_1">socketContent_1</a> </td>
<td> mediumint(9) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#socketColor_2">socketColor_2</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#socketContent_2">socketContent_2</a> </td>
<td> mediumint(9) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#socketColor_3">socketColor_3</a> </td>
<td> tinyint(4) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#socketContent_3">socketContent_3</a> </td>
<td> mediumint(9) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#socketBonus">socketBonus</a> </td>
<td> mediumint(9) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#GemProperties">GemProperties</a> </td>
<td> mediumint(9) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#RequiredDisenchantSkill">RequiredDisenchantSkill</a> </td>
<td> smallint(6) </td>
<td> </td>
<td> NO </td>
<td> -1 </td>
<td>
</td></tr>
<tr>
<td><a href="#ArmorDamageModifier">ArmorDamageModifier</a> </td>
<td> float </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#ScriptName">ScriptName</a> </td>
<td> varchar(64) </td>
<td> </td>
<td> NO </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#DisenchantID">DisenchantID</a> </td>
<td> mediumint(8) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#FoodType">FoodType</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#minMoneyLoot">minMoneyLoot</a> </td>
<td> int(10) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#maxMoneyLoot">maxMoneyLoot</a> </td>
<td> int(10) unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#Duration">Duration</a> </td>
<td> int(11) </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr></table>
<h4> <span class="mw-headline" id="entry">entry</span></h4>
<p>The ID of the item. This ID is unique between all templates.
</p>
<h4> <span class="mw-headline" id="class">class</span></h4>
<p>The class of the item:
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Name
</th></tr>
<tr>
<td>  0 </td>
<td> Consumable
</td></tr>
<tr>
<td>  1 </td>
<td> Container
</td></tr>
<tr>
<td>  2 </td>
<td> Weapon
</td></tr>
<tr>
<td>  3 </td>
<td> Gem
</td></tr>
<tr>
<td>  4 </td>
<td> Armor
</td></tr>
<tr>
<td>  5 </td>
<td> Reagent
</td></tr>
<tr>
<td>  6 </td>
<td> Projectile
</td></tr>
<tr>
<td>  7 </td>
<td> Trade Goods
</td></tr>
<tr>
<td>  8 </td>
<td> Generic(OBSOLETE)
</td></tr>
<tr>
<td>  9 </td>
<td> Recipe
</td></tr>
<tr>
<td> 10 </td>
<td> Money(OBSOLETE)
</td></tr>
<tr>
<td> 11 </td>
<td> Quiver
</td></tr>
<tr>
<td> 12 </td>
<td> Quest
</td></tr>
<tr>
<td> 13 </td>
<td> Key
</td></tr>
<tr>
<td> 14 </td>
<td> Permanent(OBSOLETE)
</td></tr>
<tr>
<td> 15 </td>
<td> Miscellaneous
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="subclass">subclass</span></h4>
<p>The subclass of the item. The following table lists all available subclass and class combinations and the subclass name.
</p>
<table class="wikitable">
<tr>
<th> Class ID </th>
<th> Subclass ID </th>
<th> Subclass Name </th>
<th> Comments
</th></tr>
<tr>
<td> 0 </td>
<td> 0 </td>
<td> Consumable </td>
<td> Usability in combat is decided by the spell assigned.
</td></tr>
<tr>
<td> 0 </td>
<td> 1 </td>
<td> Potion </td>
<td>
</td></tr>
<tr>
<td> 0 </td>
<td> 2 </td>
<td> Elixir </td>
<td>
</td></tr>
<tr>
<td> 0 </td>
<td> 3 </td>
<td> Flask </td>
<td>
</td></tr>
<tr>
<td> 0 </td>
<td> 4 </td>
<td> Scroll </td>
<td>
</td></tr>
<tr>
<td> 0 </td>
<td> 5 </td>
<td> Food &amp; Drink </td>
<td>
</td></tr>
<tr>
<td> 0 </td>
<td> 6 </td>
<td> Item Enhancement </td>
<td>
</td></tr>
<tr>
<td> 0 </td>
<td> 7 </td>
<td> Bandage </td>
<td>
</td></tr>
<tr>
<td> 0 </td>
<td> 8 </td>
<td> Other </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> 0 </td>
<td> Bag </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> 1 </td>
<td> Soul Bag </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> 2 </td>
<td> Herb Bag </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> 3 </td>
<td> Enchanting Bag </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> 4 </td>
<td> Engineering Bag </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> 5 </td>
<td> Gem Bag </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> 6 </td>
<td> Mining Bag </td>
<td>
</td></tr>
<tr>
<td> 1 </td>
<td> 7 </td>
<td> Leatherworking Bag </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 0 </td>
<td> Axe </td>
<td> One handed
</td></tr>
<tr>
<td> 2 </td>
<td> 1 </td>
<td> Axe </td>
<td> Two handed
</td></tr>
<tr>
<td> 2 </td>
<td> 2 </td>
<td> Bow </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 3 </td>
<td> Gun </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 4 </td>
<td> Mace </td>
<td> One handed
</td></tr>
<tr>
<td> 2 </td>
<td> 5 </td>
<td> Mace </td>
<td> Two handed
</td></tr>
<tr>
<td> 2 </td>
<td> 6 </td>
<td> Polearm </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 7 </td>
<td> Sword </td>
<td> One handed
</td></tr>
<tr>
<td> 2 </td>
<td> 8 </td>
<td> Sword </td>
<td> Two handed
</td></tr>
<tr>
<td> 2 </td>
<td> 9 </td>
<td> Obsolete </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 10 </td>
<td> Staff </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 11 </td>
<td> Exotic </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 12 </td>
<td> Exotic </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 13 </td>
<td> Fist Weapon </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 14 </td>
<td> Miscellaneous </td>
<td> (Blacksmith Hammer, Mining Pick, etc.)
</td></tr>
<tr>
<td> 2 </td>
<td> 15 </td>
<td> Dagger </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 16 </td>
<td> Thrown </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 17 </td>
<td> Spear </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 18 </td>
<td> Crossbow </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 19 </td>
<td> Wand </td>
<td>
</td></tr>
<tr>
<td> 2 </td>
<td> 20 </td>
<td> Fishing Pole </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 0 </td>
<td> Red </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 1 </td>
<td> Blue </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 2 </td>
<td> Yellow </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 3 </td>
<td> Purple </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 4 </td>
<td> Green </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 5 </td>
<td> Orange </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 6 </td>
<td> Meta </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 7 </td>
<td> Simple </td>
<td>
</td></tr>
<tr>
<td> 3 </td>
<td> 8 </td>
<td> Prismatic </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 0 </td>
<td> Miscellaneous </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 1 </td>
<td> Cloth </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 2 </td>
<td> Leather </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 3 </td>
<td> Mail </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 4 </td>
<td> Plate </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 5 </td>
<td> Buckler(OBSOLETE) </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 6 </td>
<td> Shield </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 7 </td>
<td> Libram </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 8 </td>
<td> Idol </td>
<td>
</td></tr>
<tr>
<td> 4 </td>
<td> 9 </td>
<td> Totem </td>
<td>
</td></tr>
<tr>
<td> 5 </td>
<td> 0 </td>
<td> Reagent </td>
<td>
</td></tr>
<tr>
<td> 6 </td>
<td> 0 </td>
<td> Wand(OBSOLETE) </td>
<td>
</td></tr>
<tr>
<td> 6 </td>
<td> 1 </td>
<td> Bolt(OBSOLETE) </td>
<td>
</td></tr>
<tr>
<td> 6 </td>
<td> 2 </td>
<td> Arrow </td>
<td>
</td></tr>
<tr>
<td> 6 </td>
<td> 3 </td>
<td> Bullet </td>
<td>
</td></tr>
<tr>
<td> 6 </td>
<td> 4 </td>
<td> Thrown(OBSOLETE) </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 0 </td>
<td> Trade Goods </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 1 </td>
<td> Parts </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 2 </td>
<td> Explosives </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 3 </td>
<td> Devices </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 4 </td>
<td> Jewelcrafting </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 5 </td>
<td> Cloth </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 6 </td>
<td> Leather </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 7 </td>
<td> Metal &amp; Stone </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 8 </td>
<td> Meat </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 9 </td>
<td> Herb </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 10 </td>
<td> Elemental </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 11 </td>
<td> Other </td>
<td>
</td></tr>
<tr>
<td> 7 </td>
<td> 12 </td>
<td> Enchanting </td>
<td>
</td></tr>
<tr>
<td> 8 </td>
<td> 0 </td>
<td> Generic(OBSOLETE) </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 0 </td>
<td> Book </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 1 </td>
<td> Leatherworking </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 2 </td>
<td> Tailoring </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 3 </td>
<td> Engineering </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 4 </td>
<td> Blacksmithing </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 5 </td>
<td> Cooking </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 6 </td>
<td> Alchemy </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 7 </td>
<td> First Aid </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 8 </td>
<td> Enchanting </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 9 </td>
<td> Fishing </td>
<td>
</td></tr>
<tr>
<td> 9 </td>
<td> 10 </td>
<td> Jewelcrafting </td>
<td>
</td></tr>
<tr>
<td> 10 </td>
<td> 0 </td>
<td> Money(OBSOLETE) </td>
<td>
</td></tr>
<tr>
<td> 11 </td>
<td> 0 </td>
<td> Quiver(OBSOLETE) </td>
<td>
</td></tr>
<tr>
<td> 11 </td>
<td> 1 </td>
<td> Quiver(OBSOLETE) </td>
<td>
</td></tr>
<tr>
<td> 11 </td>
<td> 2 </td>
<td> Quiver </td>
<td> Can hold arrows
</td></tr>
<tr>
<td> 11 </td>
<td> 3 </td>
<td> Ammo Pouch </td>
<td> Can hold bullets
</td></tr>
<tr>
<td> 12 </td>
<td> 0 </td>
<td> Quest </td>
<td>
</td></tr>
<tr>
<td> 13 </td>
<td> 0 </td>
<td> Key </td>
<td>
</td></tr>
<tr>
<td> 13 </td>
<td> 1 </td>
<td> Lockpick </td>
<td>
</td></tr>
<tr>
<td> 14 </td>
<td> 0 </td>
<td> Permanent </td>
<td>
</td></tr>
<tr>
<td> 15 </td>
<td> 0 </td>
<td> Junk </td>
<td>
</td></tr>
<tr>
<td> 15 </td>
<td> 1 </td>
<td> Reagent </td>
<td>
</td></tr>
<tr>
<td> 15 </td>
<td> 2 </td>
<td> Pet </td>
<td>
</td></tr>
<tr>
<td> 15 </td>
<td> 3 </td>
<td> Holiday </td>
<td>
</td></tr>
<tr>
<td> 15 </td>
<td> 4 </td>
<td> Other </td>
<td>
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="unk0">unk0</span></h4>
<p><i>This field has no description yet.</i>
</p>
<h4> <span class="mw-headline" id="name">name</span></h4>
<p>The item's name that will be displayed.
</p>
<h4> <span class="mw-headline" id="displayid">displayid</span></h4>
<p>The model ID of the item. Each model has its own icon assigned so this field controls both the model appearance and the icon.
</p>
<h4> <span class="mw-headline" id="Quality">Quality</span></h4>
<p>The quality of the item:
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Color </th>
<th> Quality
</th></tr>
<tr>
<td> 0 </td>
<td> Grey </td>
<td> Poor
</td></tr>
<tr>
<td> 1 </td>
<td> White </td>
<td> Common
</td></tr>
<tr>
<td> 2 </td>
<td> Green </td>
<td> Uncommon
</td></tr>
<tr>
<td> 3 </td>
<td> Blue </td>
<td> Rare
</td></tr>
<tr>
<td> 4 </td>
<td> Purple </td>
<td> Epic
</td></tr>
<tr>
<td> 5 </td>
<td> Orange </td>
<td> Legendary
</td></tr>
<tr>
<td> 6 </td>
<td> Red </td>
<td> Artifact
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="Flags">Flags</span></h4>
<p>Bitmask field that contains flags that the item has on it. As all other such fields, just add the flags together to combine them. Possible flags are listed below.
</p>
<table class="wikitable">
<tr>
<th> Flag </th>
<th> Comments
</th></tr>
<tr>
<td> 1 </td>
<td> Soulbound
</td></tr>
<tr>
<td> 2 </td>
<td> Conjured
</td></tr>
<tr>
<td> 4 </td>
<td> Lootable (can be opened by right-click)
</td></tr>
<tr>
<td> 8 </td>
<td> Wrapped
</td></tr>
<tr>
<td> 9 </td>
<td> Heroic Item
</td></tr>
<tr>
<td> 32 </td>
<td> Totem
</td></tr>
<tr>
<td> 64 </td>
<td> Activatable with right-click
</td></tr>
<tr>
<td> 256 </td>
<td> Wrapper
</td></tr>
<tr>
<td> 1024 </td>
<td> Gifts
</td></tr>
<tr>
<td> 2048 </td>
<td> Item is party loot and can be looted by all
</td></tr>
<tr>
<td> 8192 </td>
<td> Charter (Arena or Guild)
</td></tr>
<tr>
<td> 32768 </td>
<td> PvP reward item
</td></tr>
<tr>
<td> 524288 </td>
<td> Unique equipped (player can only have one equipped at the same time)
</td></tr>
<tr>
<td> 4194304 </td>
<td> Throwable (for tooltip ingame)
</td></tr>
<tr>
<td> 8388608 </td>
<td> Special Use
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="BuyCount">BuyCount</span></h4>
<p>The size of the item stack when sold by vendors. Also if a vendor has limited copies of this item available, everytime the vendor list is refreshed (See <a href="Npc_vendor.html#incrtime" title="Npc vendor">npc_vendor.incrtime</a>), the number of copies increases by this number.
</p>
<h4> <span class="mw-headline" id="BuyPrice">BuyPrice</span></h4>
<p>The price required to pay to buy this item from a vendor, in copper.
</p>
<h4> <span class="mw-headline" id="SellPrice">SellPrice</span></h4>
<p>The price that the vendor will pay you for the item when you sell it and if it is possible to be sold, in copper. Put in 0 if the item cannot be sold to a vendor.
</p>
<h4> <span class="mw-headline" id="InventoryType">InventoryType</span></h4>
<p>In what slot the item can be equipped.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Slot Name </th>
<th> ID </th>
<th> Slot Name
</th></tr>
<tr>
<td> 0 </td>
<td> Non equipable </td>
<td> 15 </td>
<td> Ranged
</td></tr>
<tr>
<td> 1 </td>
<td> Head </td>
<td> 16 </td>
<td> Back
</td></tr>
<tr>
<td> 2 </td>
<td> Neck </td>
<td> 17 </td>
<td> Two-Hand
</td></tr>
<tr>
<td> 3 </td>
<td> Shoulder </td>
<td> 18 </td>
<td> Bag
</td></tr>
<tr>
<td> 4 </td>
<td> Shirt </td>
<td> 19 </td>
<td> Tabard
</td></tr>
<tr>
<td> 5 </td>
<td> Chest </td>
<td> 20 </td>
<td> Robe
</td></tr>
<tr>
<td> 6 </td>
<td> Waist </td>
<td> 21 </td>
<td> Main hand
</td></tr>
<tr>
<td> 7 </td>
<td> Legs </td>
<td> 22 </td>
<td> Off hand
</td></tr>
<tr>
<td> 8 </td>
<td> Feet </td>
<td> 23 </td>
<td> Holdable (Tome)
</td></tr>
<tr>
<td> 9 </td>
<td> Wrists </td>
<td> 24 </td>
<td> Ammo
</td></tr>
<tr>
<td> 10 </td>
<td> Hands </td>
<td> 25 </td>
<td> Thrown
</td></tr>
<tr>
<td> 11 </td>
<td> Finger </td>
<td> 26 </td>
<td> Ranged right
</td></tr>
<tr>
<td> 12 </td>
<td> Trinket </td>
<td> 27 </td>
<td> Quiver
</td></tr>
<tr>
<td> 13 </td>
<td> Weapon </td>
<td> 28 </td>
<td> Relic
</td></tr>
<tr>
<td> 14 </td>
<td> Shield </td>
<td> </td>
<td>
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="AllowableClass">AllowableClass</span></h4>
<p>Bitmask controlling which classes can use this item. Add ids together to combine class possibilities. Use -1 if all classes can use it.
</p>
<table class="wikitable">
<tr>
<th> Value </th>
<th> ID
</th>
<th>Name
</th></tr>
<tr>
<td> 1 </td>
<td> 1 </td>
<td> Warrior
</td></tr>
<tr>
<td> 2 </td>
<td> 2 </td>
<td> Paladin
</td></tr>
<tr>
<td> 4 </td>
<td> 3 </td>
<td> Hunter
</td></tr>
<tr>
<td> 8 </td>
<td> 4 </td>
<td> Rogue
</td></tr>
<tr>
<td> 16 </td>
<td> 5 </td>
<td> Priest
</td></tr>
<tr>
<td> 64 </td>
<td> 7 </td>
<td> Shaman
</td></tr>
<tr>
<td> 128 </td>
<td> 8 </td>
<td> Mage
</td></tr>
<tr>
<td> 256 </td>
<td> 9 </td>
<td> Warlock
</td></tr>
<tr>
<td> 1024 </td>
<td> 11 </td>
<td> Druid
</td></tr></table>
<h4> <span class="mw-headline" id="AllowableRace">AllowableRace</span></h4>
<p>Bitmask controlling which races can use this item. Add ids together to combine race possibilities. Use -1 for all races.
</p>
<table class="wikitable">
<tr>
<th> Value </th>
<th> ID </th>
<th> Name
</th></tr>
<tr>
<td> 1 </td>
<td> 1 </td>
<td> Human
</td></tr>
<tr>
<td> 2 </td>
<td> 2 </td>
<td> Orc
</td></tr>
<tr>
<td> 4 </td>
<td> 3 </td>
<td> Dwarf
</td></tr>
<tr>
<td> 8 </td>
<td> 4 </td>
<td> Night Elf
</td></tr>
<tr>
<td> 16 </td>
<td> 5 </td>
<td> Undead
</td></tr>
<tr>
<td> 32 </td>
<td> 6 </td>
<td> Tauren
</td></tr>
<tr>
<td> 64 </td>
<td> 7 </td>
<td> Gnome
</td></tr>
<tr>
<td> 128 </td>
<td> 8 </td>
<td> Troll
</td></tr>
<tr>
<td> 512 </td>
<td> 10 </td>
<td> Blood Elf
</td></tr>
<tr>
<td> 1024 </td>
<td> 11 </td>
<td> Draenei
</td></tr></table>
<h4> <span class="mw-headline" id="ItemLevel">ItemLevel</span></h4>
<p>Base item level.
</p>
<h4> <span class="mw-headline" id="RequiredLevel">RequiredLevel</span></h4>
<p>Required level the player has to be to use this item.
</p>
<h4> <span class="mw-headline" id="RequiredSkill">RequiredSkill</span></h4>
<p>The skill required to use this item. See SkillLine.dbc
</p>
<h4> <span class="mw-headline" id="RequiredSkillRank">RequiredSkillRank</span></h4>
<p>The required skill rank the player needs to have to use this item.
</p>
<h4> <span class="mw-headline" id="requiredspell">requiredspell</span></h4>
<p>The required spell that the player needs to have to use this item.
</p>
<h4> <span class="mw-headline" id="requiredhonorrank">requiredhonorrank</span></h4>
<p>The honor rank the player needs to have to use this item.
</p>
<h4> <span class="mw-headline" id="RequiredCityRank">RequiredCityRank</span></h4>
<p><i>This field has no description yet.</i>
</p>
<h4> <span class="mw-headline" id="RequiredReputationFaction">RequiredReputationFaction</span></h4>
<p>The faction template ID (from <a href="Faction.html" title="Faction.dbc">Faction.dbc</a>) of the faction that the player has to have a certain ranking with.
</p>
<h4> <span class="mw-headline" id="RequiredReputationRank">RequiredReputationRank</span></h4>
<p>The rank the player has to have with the faction from <a href="#RequiredReputationFaction">RequiredReputationFaction</a>.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Rank
</th></tr>
<tr>
<td> 0 </td>
<td> Hated
</td></tr>
<tr>
<td> 1 </td>
<td> Hostile
</td></tr>
<tr>
<td> 2 </td>
<td> Unfriendly
</td></tr>
<tr>
<td> 3 </td>
<td> Neutral
</td></tr>
<tr>
<td> 4 </td>
<td> Friendly
</td></tr>
<tr>
<td> 5 </td>
<td> Honored
</td></tr>
<tr>
<td> 6 </td>
<td> Revered
</td></tr>
<tr>
<td> 7 </td>
<td> Exalted
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="maxcount">maxcount</span></h4>
<p>Maximum number of copies of this item a player can have. Use 0 for infinite.
</p>
<h4> <span class="mw-headline" id="stackable">stackable</span></h4>
<p>The number of copies of this item that can be stacked in the same slot.
</p>
<h4> <span class="mw-headline" id="ContainerSlots">ContainerSlots</span></h4>
<p>If the item is a bag, this field controls the number of slots the bag has.
</p>
<h4> <span class="mw-headline" id="stat_type">stat_type</span></h4>
<p>The type of stat to modify.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Stat Type
</th></tr>
<tr>
<td> 0 </td>
<td> ITEM_MOD_MANA
</td></tr>
<tr>
<td> 1 </td>
<td> ITEM_MOD_HEALTH
</td></tr>
<tr>
<td> 3 </td>
<td> ITEM_MOD_AGILITY
</td></tr>
<tr>
<td> 4 </td>
<td> ITEM_MOD_STRENGTH
</td></tr>
<tr>
<td> 5 </td>
<td> ITEM_MOD_INTELLECT
</td></tr>
<tr>
<td> 6 </td>
<td> ITEM_MOD_SPIRIT
</td></tr>
<tr>
<td> 7 </td>
<td> ITEM_MOD_STAMINA
</td></tr>
<tr>
<td> 12 </td>
<td> ITEM_MOD_DEFENSE_SKILL_RATING
</td></tr>
<tr>
<td> 13 </td>
<td> ITEM_MOD_DODGE_RATING
</td></tr>
<tr>
<td> 14 </td>
<td> ITEM_MOD_PARRY_RATING
</td></tr>
<tr>
<td> 15 </td>
<td> ITEM_MOD_BLOCK_RATING
</td></tr>
<tr>
<td> 16 </td>
<td> ITEM_MOD_HIT_MELEE_RATING
</td></tr>
<tr>
<td> 17 </td>
<td> ITEM_MOD_HIT_RANGED_RATING
</td></tr>
<tr>
<td> 18 </td>
<td> ITEM_MOD_HIT_SPELL_RATING
</td></tr>
<tr>
<td> 19 </td>
<td> ITEM_MOD_CRIT_MELEE_RATING
</td></tr>
<tr>
<td> 20 </td>
<td> ITEM_MOD_CRIT_RANGED_RATING
</td></tr>
<tr>
<td> 21 </td>
<td> ITEM_MOD_CRIT_SPELL_RATING
</td></tr>
<tr>
<td> 22 </td>
<td> ITEM_MOD_HIT_TAKEN_MELEE_RATING
</td></tr>
<tr>
<td> 23 </td>
<td> ITEM_MOD_HIT_TAKEN_RANGED_RATING
</td></tr>
<tr>
<td> 24 </td>
<td> ITEM_MOD_HIT_TAKEN_SPELL_RATING
</td></tr>
<tr>
<td> 25 </td>
<td> ITEM_MOD_CRIT_TAKEN_MELEE_RATING
</td></tr>
<tr>
<td> 26 </td>
<td> ITEM_MOD_CRIT_TAKEN_RANGED_RATING
</td></tr>
<tr>
<td> 27 </td>
<td> ITEM_MOD_CRIT_TAKEN_SPELL_RATING
</td></tr>
<tr>
<td> 28 </td>
<td> ITEM_MOD_HASTE_MELEE_RATING
</td></tr>
<tr>
<td> 29 </td>
<td> ITEM_MOD_HASTE_RANGED_RATING
</td></tr>
<tr>
<td> 30 </td>
<td> ITEM_MOD_HASTE_SPELL_RATING
</td></tr>
<tr>
<td> 31 </td>
<td> ITEM_MOD_HIT_RATING
</td></tr>
<tr>
<td> 32 </td>
<td> ITEM_MOD_CRIT_RATING
</td></tr>
<tr>
<td> 33 </td>
<td> ITEM_MOD_HIT_TAKEN_RATING
</td></tr>
<tr>
<td> 34 </td>
<td> ITEM_MOD_CRIT_TAKEN_RATING
</td></tr>
<tr>
<td> 35 </td>
<td> ITEM_MOD_RESILIENCE_RATING
</td></tr>
<tr>
<td> 36 </td>
<td> ITEM_MOD_HASTE_RATING
</td></tr>
<tr>
<td> 37 </td>
<td> ITEM_MOD_EXPERTISE_RATING
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="stat_value">stat_value</span></h4>
<p>The value to change the stat type to.
</p>
<h4> <span class="mw-headline" id="dmg_min">dmg_min</span></h4>
<p>The minimum damage of the item.
</p>
<h4> <span class="mw-headline" id="dmg_max">dmg_max</span></h4>
<p>The maximum damage of the item.
</p>
<h4> <span class="mw-headline" id="dmg_type">dmg_type</span></h4>
<p>The damage type that the item uses.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Damage Type
</th></tr>
<tr>
<td> 0 </td>
<td> Physical
</td></tr>
<tr>
<td> 1 </td>
<td> Holy
</td></tr>
<tr>
<td> 2 </td>
<td> Fire
</td></tr>
<tr>
<td> 3 </td>
<td> Nature
</td></tr>
<tr>
<td> 4 </td>
<td> Frost
</td></tr>
<tr>
<td> 5 </td>
<td> Shadow
</td></tr>
<tr>
<td> 6 </td>
<td> Arcane
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="armor">armor</span></h4>
<p>The armor value of the item.
</p>
<h4> <span class="mw-headline" id="holy_res">holy_res</span></h4>
<p>Holy resistance.
</p>
<h4> <span class="mw-headline" id="fire_res">fire_res</span></h4>
<p>Fire resistance.
</p>
<h4> <span class="mw-headline" id="nature_res">nature_res</span></h4>
<p>Nature resistance.
</p>
<h4> <span class="mw-headline" id="frost_res">frost_res</span></h4>
<p>Frost resistance.
</p>
<h4> <span class="mw-headline" id="shadow_res">shadow_res</span></h4>
<p>Shadow resistance.
</p>
<h4> <span class="mw-headline" id="arcane_res">arcane_res</span></h4>
<p>Arcane resistance.
</p>
<h4> <span class="mw-headline" id="delay">delay</span></h4>
<p>The time in milliseconds between successive hits.
</p>
<h4> <span class="mw-headline" id="ammo_type">ammo_type</span></h4>
<p>The type of ammunition the item uses. Arrows = 2; Bullets = 3
</p>
<h4> <span class="mw-headline" id="RangedModRange">RangedModRange</span></h4>
<p><i>This field has no description yet.</i>
</p>
<h4> <span class="mw-headline" id="spellid">spellid</span></h4>
<p>The spell ID of the spell that the item can cast or trigger.
</p>
<h4> <span class="mw-headline" id="spelltrigger">spelltrigger</span></h4>
<p>The type of trigger for the spell.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Trigger Type
</th></tr>
<tr>
<td> 0 </td>
<td> Use
</td></tr>
<tr>
<td> 1 </td>
<td> On Equip
</td></tr>
<tr>
<td> 2 </td>
<td> Chance on Hit
</td></tr>
<tr>
<td> 4 </td>
<td> Soulstone
</td></tr>
<tr>
<td> 5 </td>
<td> Use with no delay
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="spellcharges">spellcharges</span></h4>
<p>The number of times that the item can cast the spell. If 0, then infinite charges are possible. If negative, then after the number of charges is depleted, the item is deleted as well. If positive, then the item is not deleted after all the charges are spent.
</p>
<h4> <span class="mw-headline" id="spellppmRate">spellppmRate</span></h4>
<p>The proc per minute rate controlling how often the spell is triggered (if <a href="#spelltrigger">#spelltrigger</a> == 2).
</p>
<h4> <span class="mw-headline" id="spellcooldown">spellcooldown</span></h4>
<p>The cooldown in milliseconds for the specific spell controlling how often the spell can be used. Use -1 to use the default spell cooldown.
</p>
<h4> <span class="mw-headline" id="spellcategory">spellcategory</span></h4>
<p>The category that the spell is in.
</p>
<h4> <span class="mw-headline" id="spellcategorycooldown">spellcategorycooldown</span></h4>
<p>The cooldown time in milliseconds that is applied to all other spells in the category that the triggered spell is also in. Use -1 to use the default spell cooldown.
</p>
<h4> <span class="mw-headline" id="bonding">bonding</span></h4>
<p>The bonding for the item.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Bonding Type
</th></tr>
<tr>
<td> 1 </td>
<td> Binds when picked up
</td></tr>
<tr>
<td> 2 </td>
<td> Binds when equipped
</td></tr>
<tr>
<td> 3 </td>
<td> Binds when used
</td></tr>
<tr>
<td> 4 </td>
<td> Quest item
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="description">description</span></h4>
<p>The description that appears in orange letters at the bottom of the item tooltip.
</p>
<h4> <span class="mw-headline" id="PageText">PageText</span></h4>
<p>The ID referring to the text that the item will show (if it is a book or a letter, etc). The item will have a magnifying glass cursor in the game and will show the text when right-clicked. See <a href="Page_text.html#entry" title="Page text">page_text.entry</a>
</p>
<h4> <span class="mw-headline" id="LanguageID">LanguageID</span></h4>
<p>The language that the item text is written in. 
</p>
<table class="wikitable">
<tr>
<th>ID</th>
<th> Name
</th></tr>
<tr>
<td>1</td>
<td> Orcish
</td></tr>
<tr>
<td>2</td>
<td> Darnassian
</td></tr>
<tr>
<td>3</td>
<td> Taurahe
</td></tr>
<tr>
<td>6</td>
<td> Dwarvish
</td></tr>
<tr>
<td>7</td>
<td> Common
</td></tr>
<tr>
<td>8</td>
<td> Demonic
</td></tr>
<tr>
<td>9</td>
<td> Titan
</td></tr>
<tr>
<td>10</td>
<td> Thalassian
</td></tr>
<tr>
<td>11</td>
<td> Draconic
</td></tr>
<tr>
<td>12</td>
<td> Kalimag
</td></tr>
<tr>
<td>13</td>
<td> Gnomish
</td></tr>
<tr>
<td>14</td>
<td> Troll
</td></tr>
<tr>
<td>33</td>
<td> Gutterspeak
</td></tr>
<tr>
<td>35</td>
<td> Draenei
</td></tr>
<tr>
<td>36</td>
<td> Zombie
</td></tr>
<tr>
<td>37</td>
<td> Gnomish Binary
</td></tr>
<tr>
<td>38</td>
<td> Goblin Binary
</td></tr></table>
<h4> <span class="mw-headline" id="PageMaterial">PageMaterial</span></h4>
<p>The background texture that appears in the page text window.
</p>
<table class="wikitable">
<tr>
<th>ID</th>
<th>Name
</th></tr>
<tr>
<td>1</td>
<td>Parchment
</td></tr>
<tr>
<td>2</td>
<td>Stone
</td></tr>
<tr>
<td>3</td>
<td>Marble
</td></tr>
<tr>
<td>4</td>
<td>Silver
</td></tr>
<tr>
<td>5</td>
<td>Bronze
</td></tr>
<tr>
<td>6</td>
<td>Valentine
</td></tr>
<tr>
<td>7</td>
<td>Illidan
</td></tr></table>
<h4> <span class="mw-headline" id="startquest">startquest</span></h4>
<p>The ID of the quest that this item will start if right-clicked. See <a href="Quest_template.html#entry" title="Quest template">quest_template.entry</a>
</p>
<h4> <span class="mw-headline" id="lockid">lockid</span></h4>
<p>The lock entry ID that this item (which serves as a key) is tied to. This field is used in key-door mechanics. See Lock.dbc
</p>
<h4> <span class="mw-headline" id="Material">Material</span></h4>
<p>The material that the item is made of. The value here affects the sound that the item makes when moved. Use -1 for consumable items like food, reagents, etc.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Material
</th></tr>
<tr>
<td> 1 </td>
<td> Metal
</td></tr>
<tr>
<td> 2 </td>
<td> Wood
</td></tr>
<tr>
<td> 3 </td>
<td> Liquid
</td></tr>
<tr>
<td> 4 </td>
<td> Jewelry
</td></tr>
<tr>
<td> 5 </td>
<td> Chain
</td></tr>
<tr>
<td> 6 </td>
<td> Plate
</td></tr>
<tr>
<td> 7 </td>
<td> Cloth
</td></tr>
<tr>
<td> 8 </td>
<td> Leather
</td></tr></table>
<h4> <span class="mw-headline" id="sheath">sheath</span></h4>
<p>Controls how the item is put away on the character (pressing the 'Z' hotkey).
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Type </th>
<th> Position
</th></tr>
<tr>
<td> 1 </td>
<td> Two Handed Weapon </td>
<td> Diagonally accross the back pointing down
</td></tr>
<tr>
<td> 2 </td>
<td> Staff </td>
<td> Diagonally accross the back poiting up
</td></tr>
<tr>
<td> 3 </td>
<td> One Handed </td>
<td> To the side
</td></tr>
<tr>
<td> 4 </td>
<td> Shield </td>
<td> On the back in the middle
</td></tr>
<tr>
<td> 5 </td>
<td> Enchanter's Rod </td>
<td>
</td></tr>
<tr>
<td> 6 </td>
<td> Off hand </td>
<td> On the other side of One Handed
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="RandomProperty">RandomProperty</span></h4>
<p>The number in this field points to <a href="Item_enchantment_template.html#entry" title="Item enchantment template">item_enchantment_template.entry</a> and ties in an item's chance at having a random property attached to it when it shows up for the first time. This field and the <a href="#RandomSuffix">RandomSuffix</a> field CANNOT both have non-zero values. Either one is filled, or the other. Also, the primary source for the number in this field are WDBs.
</p>
<h4> <span class="mw-headline" id="RandomSuffix">RandomSuffix</span></h4>
<p>The number in this field points to <a href="Item_enchantment_template.html#entry" title="Item enchantment template">item_enchantment_template.entry</a> and ties in an item's chance at having a random suffix attached to it when it shows up for the first time. This field and the <a href="#RandomProperty">RandomProperty</a> field CANNOT both have non-zero values. Either one is filled, or the other. Also, the primary source for the number in this field are WDBs.
</p>
<h4> <span class="mw-headline" id="block">block</span></h4>
<p>If the item is a shield, the block chance of the shield.
</p>
<h4> <span class="mw-headline" id="itemset">itemset</span></h4>
<p>The ID of the item set that this item belongs to. To save you some time, you CAN NOT make up new item sets. Item sets are defined in ItemSet.dbc
</p>
<h4> <span class="mw-headline" id="MaxDurability">MaxDurability</span></h4>
<p>The maximum durability of this item.
</p>
<h4> <span class="mw-headline" id="area">area</span></h4>
<p>The zone ID that this item can be used in.
</p>
<h4> <span class="mw-headline" id="Map">Map</span></h4>
<p>The map ID that this item can be used in.
</p>
<h4> <span class="mw-headline" id="BagFamily">BagFamily</span></h4>
<p>If the item is a bag, this field is a bitmask controlling what types of items can be put in this bag. You can combine different types by adding up the bit numbers.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Bag Family Mask
</th></tr>
<tr>
<td> 0 </td>
<td> None
</td></tr>
<tr>
<td> 1 </td>
<td> Arrows
</td></tr>
<tr>
<td> 2 </td>
<td> Bullets
</td></tr>
<tr>
<td> 4 </td>
<td> Soul Shards
</td></tr>
<tr>
<td> 8 </td>
<td> Leatherworking Supplies
</td></tr>
<tr>
<td> 32 </td>
<td> Herbs
</td></tr>
<tr>
<td> 64 </td>
<td> Enchanting Supplies
</td></tr>
<tr>
<td> 128 </td>
<td> Engineering Supplies
</td></tr>
<tr>
<td> 256 </td>
<td> Keys
</td></tr>
<tr>
<td> 512 </td>
<td> Gems
</td></tr>
<tr>
<td> 1024 </td>
<td> Mining Supplies
</td></tr></table>
<h4> <span class="mw-headline" id="TotemCategory">TotemCategory</span></h4>
<p>Corresponds to the ID in TotemCategory.dbc.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Category Name
</th></tr>
<tr>
<td> 1 </td>
<td> TC_SKINNING_SKIFE
</td></tr>
<tr>
<td> 2 </td>
<td> TC_EARTH_TOTEM
</td></tr>
<tr>
<td> 3 </td>
<td> TC_AIR_TOTEM
</td></tr>
<tr>
<td> 4 </td>
<td> TC_FIRE_TOTEM
</td></tr>
<tr>
<td> 5 </td>
<td> TC_WATER_TOTEM
</td></tr>
<tr>
<td> 6 </td>
<td> TC_COPPER_ROD
</td></tr>
<tr>
<td> 7 </td>
<td> TC_SILVER_ROD
</td></tr>
<tr>
<td> 8 </td>
<td> TC_GOLDEN_ROD
</td></tr>
<tr>
<td> 9 </td>
<td> TC_TRUESILVER_ROD
</td></tr>
<tr>
<td> 10 </td>
<td> TC_ARCANITE_ROD
</td></tr>
<tr>
<td> 11 </td>
<td> TC_MINING_PICK
</td></tr>
<tr>
<td> 12 </td>
<td> TC_PHILOSOPHERS_STONE
</td></tr>
<tr>
<td> 13 </td>
<td> TC_BLACKSMITH_HAMMER
</td></tr>
<tr>
<td> 14 </td>
<td> TC_ARCLIGHT_SPANNER
</td></tr>
<tr>
<td> 15 </td>
<td> TC_ GYROMATIC_MA
</td></tr>
<tr>
<td> 21 </td>
<td> TC_MASTER_TOTEM
</td></tr>
<tr>
<td> 41 </td>
<td> TC_FEL_IRON_ROD
</td></tr>
<tr>
<td> 62 </td>
<td> TC_ADAMANTITE_ROD
</td></tr>
<tr>
<td> 63 </td>
<td> TC_ETERNIUM_ROD
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="socketColor">socketColor</span></h4>
<p>The color of the socket that can be placed in this item.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Color
</th></tr>
<tr>
<td> 1 </td>
<td> Meta
</td></tr>
<tr>
<td> 2 </td>
<td> Red
</td></tr>
<tr>
<td> 4 </td>
<td> Yellow
</td></tr>
<tr>
<td> 8 </td>
<td> Blue
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="socketContent">socketContent</span></h4>
<p><i>This field has no description yet.</i>
</p>
<h4> <span class="mw-headline" id="socketBonus">socketBonus</span></h4>
<p><i>This field has no description yet.</i>
</p>
<h4> <span class="mw-headline" id="GemProperties">GemProperties</span></h4>
<p>The value here corresponds to the ID in GemProperties.dbc.
</p>
<h4> <span class="mw-headline" id="RequiredDisenchantSkill">RequiredDisenchantSkill</span></h4>
<p>The required proficiency in disenchanting that the player needs to have to be able to disenchant this item.
</p>
<h4> <span class="mw-headline" id="ArmorDamageModifier">ArmorDamageModifier</span></h4>
<p><i>This field has no description yet.</i>
</p>
<h4> <span class="mw-headline" id="ScriptName">ScriptName</span></h4>
<p>The name of the script that the item should use. There is no 'internalitemhandler' or 'internalitemhanler' script so trinity will ignore any such values in this field.
</p>
<h4> <span class="mw-headline" id="DisenchantID">DisenchantID</span></h4>
<p>The disenchant loot template ID. See <a href="Loot_Template_tables.html#entry" title="Loot Template tables">disenchant_loot_template.entry</a>
</p>
<h4> <span class="mw-headline" id="FoodType">FoodType</span></h4>
<p>If this item is a food type item, this field defines what type of food it is for hunters who want to feed their pets. It controls in what diet this food item falls in.
NOTE: Raw meat and fish is not the same as regular meat and fish. It seems that the last two types of diets include grey "poor" types of food that players have no use for but some pets seem to be able to eat. Also, those food types appeared in TBC so most likely only TBC pets will have those types of diets.
</p>
<table class="wikitable">
<tr>
<th> ID </th>
<th> Type
</th></tr>
<tr>
<td> 1 </td>
<td> Meat
</td></tr>
<tr>
<td> 2 </td>
<td> Fish
</td></tr>
<tr>
<td> 3 </td>
<td> Cheese
</td></tr>
<tr>
<td> 4 </td>
<td> Bread
</td></tr>
<tr>
<td> 5 </td>
<td> Fungus
</td></tr>
<tr>
<td> 6 </td>
<td> Fruit
</td></tr>
<tr>
<td> 7 </td>
<td> Raw Meat
</td></tr>
<tr>
<td> 8 </td>
<td> Raw Fish
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="minMoneyLoot">minMoneyLoot</span></h4>
<p>If the item is a container that can contain money, then this field defines the minimum coinage held in this container, in copper.
</p>
<h4> <span class="mw-headline" id="maxMoneyLoot">maxMoneyLoot</span></h4>
<p>If the item is a container that can contain money, then this field defines the maximum coinage held in this container, in copper.
</p>
<h4> <span class="mw-headline" id="Duration">Duration</span></h4>
<p>The duration of the item in seconds. If positive, it is the duration measured in ingame time. If negative, it is the duration measured in real time.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 366/1000000
Preprocessor generated node count: 568/1000000
Post‐expand include size: 1469/2097152 bytes
Template argument size: 28/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:170-0!*!0!!en-gb!*!* and timestamp 20160411115007 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Item_template&amp;oldid=830">http://wiki.hellground.net/index.php?title=Item_template&amp;oldid=830</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_World_database.html" title="Category:World database">World database</a></li><li><a href="Category_Database_tables.html" title="Category:Database tables">Database tables</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Item+template" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Item_template.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Item_template&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Item_template.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Item_template&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Item_template&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Item_template.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Item_template.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Item_template&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Item_template&amp;oldid=830" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Item_template&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 March 2014, at 00:06.</li>
											<li id="footer-info-viewcount">This page has been accessed 486 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.086 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Item_template by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:51:33 GMT -->
</html>
