<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Loading_the_OregonDB_Database by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:53:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Loading the OregonDB Database - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Loading_the_OregonDB_Database","wgTitle":"Loading the OregonDB Database","wgCurRevisionId":241,"wgArticleId":7,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["HellGroundCore Installation and Configuration"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Loading_the_OregonDB_Database","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Loading_the_OregonDB_Database skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Loading the OregonDB Database</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p>To do any meaningful work with the SQL database, you will need to decide what tool(s) you want to use. On Microsoft Windows, some popular choices are SQLyog, Navicat and Heidi SQL. On Linux systems, most administrators use the command-line mysql tools. Some of us augment those with phpMyAdmin, available in most distributions or as source.
</p><p>This guide will not assume that you are using any particular tool. It is up to you to learn how to create a database, import an SQL file and the other required actions. A good place to start learning is the on-line help for your SQL tool. If you are using the command-line tools, the MySQL website has a very good help section.
</p><p>As you may recall, we cloned the hellgrounddb repository as part of the <b>Download and Build</b> phase of our install.  If you skipped that step, go back and clone the database repo now.  You will need it to continue.
</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Creating_databases"><span class="tocnumber">1</span> <span class="toctext">Creating databases</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Loading_realmd_database"><span class="tocnumber">2</span> <span class="toctext">Loading <i>realmd</i> database</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Loading_characters_database"><span class="tocnumber">3</span> <span class="toctext">Loading <i>characters</i> database</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Loading_world_database"><span class="tocnumber">4</span> <span class="toctext">Loading <i>world</i> database</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Future_updates"><span class="tocnumber">5</span> <span class="toctext">Future updates</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Update_Packs"><span class="tocnumber">6</span> <span class="toctext">Update Packs</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Next_step"><span class="tocnumber">7</span> <span class="toctext">Next step</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="Creating_databases"> Creating databases </span></h2>
<p>HellGroundCore requires three databases to function. They are:
</p>
<ul><li> <i>realmd</i> database &#8212; manages the data for accounts and other authentication functions.
</li><li> <i>characters</i> database &#8212; manages all of the data for every character.
</li><li> <i>world</i> database &#8212; contains all sorts of data required for the server to create and run the realm.
</li></ul>
<p>Before we can work with these databases, they must be created in the MySQL server. So let's begin by doing the following:
</p>
<ol><li> Create a new database called <b>realmd</b>.
</li><li> Create a new database called <b>characters</b>.
</li><li> Create a new database called <b>world</b>.
</li></ol>
<p>It is possible to name these anything you like, but for the purpose of learning how to install the server, we will use these names.
</p><p>You can also use create_mysql.sql file located in HellGroundCore repository in sql folder to create HellGround user and databases.
</p>
<h2> <span class="mw-headline" id="Loading_realmd_database"> Loading <i>realmd</i> database </span></h2>
<ol><li> Using whatever SQL tool you have chosen, select the new <i>realmd</i> database.
</li><li> Execute the realmd.sql file found in your server sql directory.
</li><li> Load the <b>realmd</b> updates found in your server sql/updates/realmd directory. The updates will be named with the core revision and a table name or possibly description. They all end with the .sql extension. In this step we want to load all of the consecutive *.sql files. If we were updating an existing <b>realmd</b> database, we would only load the files with a revision number <i>higher</i> than the revision we are <i>updating from</i>.
<ul><li> If an update contains a change that has already been made in the initial realmd.sql file, you will see an error.  If the error indicates that the change has already been applied, we can disregard the error.
</li></ul>
</li></ol>
<h2> <span class="mw-headline" id="Loading_characters_database"> Loading <i>characters</i> database </span></h2>
<ol><li> Using whatever SQL tool you have chosen, select the new <i>characters</i> database.
</li><li> Execute the characters.sql file found in your server sql directory.
</li><li> Load the <b>characters</b> updates found in your server sql/updates/characters directory. The same naming convention applies as we saw in the realmd updates, except that these updates will refer to the <b>characters</b> database.
</li></ol>
<h2> <span class="mw-headline" id="Loading_world_database"> Loading <i>world</i> database </span></h2>
<ol><li> Unpack the HellGroundDB rar file that we pulled from the repo. You will need an archive tool that can handle .rar files for this. WinRAR is an obvious choice on the Windows platform. For the Linux platform, see the notes in the <b>Download and Build</b> section.
</li><li> Using whatever SQL tool you have chosen, select the new <i>world</i> database.
</li><li> Execute the ODB file hellground_database.sql.
</li><li> Load the <b>world</b> updates found in your server sql/updates/world directory. The same naming convention applies as we saw in the realmd and characters updates, except that these updates will refer to the <b>world</b> database. We will only apply the updates that have a <i>higher</i> revision number than our HellGroundDB's.
</li><li> Now we need to execute the <i>world scripts</i> SQL files.  These are found in your server sql/scripts directory. Locate the files.
</li><li> Execute the <i>world_scripts_full.sql</i> file.
</li><li> Execute the <i>world_script_texts.sql</i> file.
</li><li> Execute the <i>world_script_waypoints.sql</i> file.
</li><li> Execute the <i>world_spell_full.sql</i> file.
</li></ol>
<h2> <span class="mw-headline" id="Future_updates"> Future updates </span></h2>
<p>As you build new core revisions, <b>always</b> check the server sql/updates directory for new files.  You will need to apply any files with a <i>higher</i> rev number than the core that you are <i>updating from</i>.
</p>
<h2> <span class="mw-headline" id="Update_Packs"> Update Packs </span></h2>
<p>Note: Content of this paragraph is outdated.
</p><p>Update Packs (UP) are updates to HellGroundDB that are released between the major releases.  If there are any update packs for your database, they will be found in the <b>HellGroundDB repo/Updates</b> directory.  There are normally two files to load, a <i>COREPATCH</i> file than includes all of the core world updates, and an <i>UpdatepackDATA</i> file that includes all the adds and fixes to ODB.  The filenames will indicate the starting version of the DB, the updated version of the DB, the starting core rev, and the updated core rev.  
</p><p>For example, the current available updates are:
</p>
<ul><li> <i>COREPATCH_World0.0.4-0.0.5_822-919.sql</i> which provides updates to the core tables from <i>ODB 0.0.4/Core 822</i> to <i>ODB 0.0.5/Core 919</i>.
</li><li> And <i>UpdatepackDATA_world_0.0.4-0.0.5_822-919.sql</i> which provides ODB content updates and fixes from <i>ODB 0.0.4/Core 822</i> to <i>ODB 0.0.5/Core 919</i>.
</li></ul>
<p>If we were updating from an <b>ODB 0.0.4</b> install, then after applying these we would be at <b>ODB 0.0.5</b> with <b>all of the core SQL updates applied through rev 919</b>.  If we're building a core at a rev higher than 919, we would only need to apply the core sql/updates files for the world database with a <i>COREREV number higher than 919</i>.
</p>
<h2> <span class="mw-headline" id="Next_step"> Next step </span></h2>
<p>Now that our databases are loaded, we can move on to configuration!
</p><p><a href="http://wiki.hellground.net/index.php?title=Basic_Configuration_for_the_HellGroundCore_and_HellGroundRealm_Applications&amp;action=edit&amp;redlink=1" class="new" title="Basic Configuration for the HellGroundCore and HellGroundRealm Applications (page does not exist)">Continue to Basic Configuration for the HellGroundCore and HellGroundRealm Applications &#8594;</a>
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 27/1000000
Preprocessor generated node count: 32/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:7-0!*!0!!en-gb!*!* and timestamp 20160412105310 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Loading_the_OregonDB_Database&amp;oldid=241">http://wiki.hellground.net/index.php?title=Loading_the_OregonDB_Database&amp;oldid=241</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_HellGroundCore_Installation_and_Configuration.html" title="Category:HellGroundCore Installation and Configuration">HellGroundCore Installation and Configuration</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-anonuserpage"><a href="User_217.86.238.html" class="new" title="The user page for the IP address you are editing as [.]" accesskey=".">217.86.238.74</a></li><li id="pt-anontalk"><a href="User_talk_217.86.238.html" class="new" title="Discussion about edits from this IP address [n]" accesskey="n">Talk for this IP address</a></li><li id="pt-anonlogin"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Loading+the+OregonDB+Database" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Loading_the_OregonDB_Database.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Loading_the_OregonDB_Database&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Loading_the_OregonDB_Database.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Loading_the_OregonDB_Database&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Loading_the_OregonDB_Database&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Loading_the_OregonDB_Database.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Loading_the_OregonDB_Database.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Loading_the_OregonDB_Database&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Loading_the_OregonDB_Database&amp;oldid=241" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Loading_the_OregonDB_Database&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 May 2012, at 12:39.</li>
											<li id="footer-info-viewcount">This page has been accessed 159 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.075 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Loading_the_OregonDB_Database by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:53:17 GMT -->
</html>
