<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Loot_Template_tables by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:51:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Loot Template tables - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Loot_Template_tables","wgTitle":"Loot Template tables","wgCurRevisionId":869,"wgArticleId":117,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["World database","Database tables","Reloadable tables","Tables to check"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Loot_Template_tables","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Loot_Template_tables skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Loot Template tables</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_World_database.html" title="Category:World database">&#8592; Back to World database</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General"><span class="tocnumber">1</span> <span class="toctext">General</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Structure"><span class="tocnumber">2</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Relations"><span class="tocnumber">3</span> <span class="toctext">Relations</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Description_of_the_fields"><span class="tocnumber">4</span> <span class="toctext">Description of the fields</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#entry"><span class="tocnumber">4.1</span> <span class="toctext">entry</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#item"><span class="tocnumber">4.2</span> <span class="toctext">item</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#ChanceOrQuestChance"><span class="tocnumber">4.3</span> <span class="toctext">ChanceOrQuestChance</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Plain_entry"><span class="tocnumber">4.3.1</span> <span class="toctext">Plain entry</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Quest_drop"><span class="tocnumber">4.3.2</span> <span class="toctext">Quest drop</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Chanced_references"><span class="tocnumber">4.3.3</span> <span class="toctext">Chanced references</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Common_remarks"><span class="tocnumber">4.3.4</span> <span class="toctext">Common remarks</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-12"><a href="#groupid"><span class="tocnumber">4.4</span> <span class="toctext">groupid</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#mincountOrRef"><span class="tocnumber">4.5</span> <span class="toctext">mincountOrRef</span></a>
<ul>
<li class="toclevel-3 tocsection-14"><a href="#Template_reference"><span class="tocnumber">4.5.1</span> <span class="toctext">Template reference</span></a></li>
<li class="toclevel-3 tocsection-15"><a href="#Group_reference"><span class="tocnumber">4.5.2</span> <span class="toctext">Group reference</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-16"><a href="#maxcount"><span class="tocnumber">4.6</span> <span class="toctext">maxcount</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#lootcondition"><span class="tocnumber">4.7</span> <span class="toctext">lootcondition</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#condition_value"><span class="tocnumber">4.8</span> <span class="toctext">condition_value</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Agreements"><span class="tocnumber">5</span> <span class="toctext">Agreements</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Fishing_haul"><span class="tocnumber">5.1</span> <span class="toctext">Fishing haul</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Corpse_loot"><span class="tocnumber">5.2</span> <span class="toctext">Corpse loot</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Disenchant_outcome"><span class="tocnumber">5.3</span> <span class="toctext">Disenchant outcome</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#Gameobject_harvest"><span class="tocnumber">5.4</span> <span class="toctext">Gameobject harvest</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#Luggage_contents"><span class="tocnumber">5.5</span> <span class="toctext">Luggage contents</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#Pocket_pick-ups"><span class="tocnumber">5.6</span> <span class="toctext">Pocket pick-ups</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#Prospecting_outcome"><span class="tocnumber">5.7</span> <span class="toctext">Prospecting outcome</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#Skinning_pulls"><span class="tocnumber">5.8</span> <span class="toctext">Skinning pulls</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-28"><a href="#Examples"><span class="tocnumber">6</span> <span class="toctext">Examples</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Simple_examples"><span class="tocnumber">6.1</span> <span class="toctext">Simple examples</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#Gameobject_dropping_a_single_non-quest_item"><span class="tocnumber">6.1.1</span> <span class="toctext">Gameobject dropping a single non-quest item</span></a></li>
<li class="toclevel-3 tocsection-31"><a href="#Creature_having_in_the_pocket_single_quest_item"><span class="tocnumber">6.1.2</span> <span class="toctext">Creature having in the pocket single quest item</span></a></li>
<li class="toclevel-3 tocsection-32"><a href="#Wrong_definition:_combined_quest_and_non-quest_chances"><span class="tocnumber">6.1.3</span> <span class="toctext">Wrong definition: combined quest and non-quest chances</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Groups"><span class="tocnumber">6.2</span> <span class="toctext">Groups</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Simple_skinning_group"><span class="tocnumber">6.2.1</span> <span class="toctext">Simple skinning group</span></a></li>
<li class="toclevel-3 tocsection-35"><a href="#Almost_correct_skinning_loot"><span class="tocnumber">6.2.2</span> <span class="toctext">Almost correct skinning loot</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#Damnly_wrong_skinning_loot"><span class="tocnumber">6.2.3</span> <span class="toctext">Damnly wrong skinning loot</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table>
</div>
<p><big><b>The `*_loot_template` tables</b></big>
</p><p><i>All Table Schema Verified: Rev 665</i>
</p>
<h2> <span class="mw-headline" id="General">General</span></h2>
<p>Well, according to vocabulary the meaning of the word "loot" is good for corpse loot and may be for some gameobjects like chests but quite unfit for fishing "loot". Nevermind. We will use term "loot" here as "a set of items generated on an event for a player" and "loot definition" as "a set of rules for loot generation". And forget about vocabulary for a while.
</p><p>This table format is used for 9 different tables to generate different loot items for different things. The 8 tables are creature_loot_template, disenchant_loot_template, fishing_loot_template, gameobject_loot_template, item_loot_template, pickpocketing_loot_template, prospecting_loot_template, skinning_loot_template, quest_mail_loot_template. The general description here is valid for all 8 because the loot system is the same for all eight. 
</p><p>Loot templates define only items in the loot. See comments about money drop in corpse, pickpocketing and luggage loot in <a href="Creature_template.html" title="Creature template">creature_template</a> and <a href="Item_template.html" title="Item template">item_template</a>.
</p>
<h2> <span class="mw-headline" id="Structure">Structure</span></h2>
<table border="1">
<tr>
<td><b>Field</b>
</td>
<td><b>Type</b>
</td>
<td><b>Attributes</b>
</td>
<td><b>Key</b>
</td>
<td><b>Null</b>
</td>
<td><b>Default</b>
</td>
<td><b>Extra</b>
</td>
<td><b>Comment</b>
</td></tr>
<tr>
<td><a href="#entry">entry</a>
</td>
<td>mediumint(8)
</td>
<td>unsigned
</td>
<td>PRI
</td>
<td>NO
</td>
<td>0
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td><a href="#item">item</a>
</td>
<td>mediumint(8)
</td>
<td>unsigned
</td>
<td>PRI
</td>
<td>NO
</td>
<td>0
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td><a href="#ChanceOrQuestChance">ChanceOrQuestChance</a>
</td>
<td>float
</td>
<td>signed
</td>
<td>
</td>
<td>NO
</td>
<td>100
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td><a href="#groupid">groupid</a>
</td>
<td>tinyint(3)
</td>
<td>unsigned
</td>
<td>
</td>
<td>NO
</td>
<td>0
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td><a href="#mincountOrRef">mincountOrRef</a>
</td>
<td>mediumint(9)
</td>
<td>signed
</td>
<td>
</td>
<td>NO
</td>
<td>1
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td><a href="#maxcount">maxcount</a>
</td>
<td>tinyint(3)
</td>
<td>unsigned
</td>
<td>
</td>
<td>NO
</td>
<td>1
</td>
<td>
</td>
<td>item_loot_template is smallint(5)
</td></tr>
<tr>
<td><a href="#lootcondition">lootcondition</a>
</td>
<td>tinyint(3)
</td>
<td>unsigned
</td>
<td>
</td>
<td>NO
</td>
<td>0
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td><a href="#condition_value">condition_value1</a>
</td>
<td>mediumint(8)
</td>
<td>unsigned
</td>
<td>
</td>
<td>NO
</td>
<td>0
</td>
<td>
</td>
<td>
</td></tr>
<tr>
<td><a href="#condition_value">condition_value2</a>
</td>
<td>mediumint(8)
</td>
<td>unsigned
</td>
<td>
</td>
<td>NO
</td>
<td>0
</td>
<td>
</td>
<td>
</td></tr></table>
<h2> <span class="mw-headline" id="Relations">Relations</span></h2>
<p>The 9 tables have different relations with other DB tables.
</p>
<table border="1">
<tr>
<th>Loot table
</th>
<th>Field
</th>
<th>Relation
</th>
<th>Related table
</th>
<th>Field
</th>
<th>Comment
</th></tr>
<tr>
<td>*_loot_template
</td>
<td><a href="#item">item</a>
</td>
<td>many -&gt; one
</td>
<td><a href="Item_template.html" title="Item template">item_template</a>
</td>
<td><a href="Item_template.html#entry" title="Item template">entry</a>
</td>
<td>
</td></tr>
<tr>
<td>fishing_loot_template
</td>
<td colspan="4" align="center"> no relation
</td>
<td><a href="#entry">entry</a> is linked with ID of the fishing zone or area  <i>Schema Last Modified: TC1-1828</i>
</td></tr>
<tr>
<td>creature_loot_template
</td>
<td><a href="#entry">entry</a>
</td>
<td>many &lt;- many
</td>
<td><a href="Creature_template.html" title="Creature template">creature_template</a>
</td>
<td><a href="Creature_template.html#lootid" title="Creature template">lootid</a>
</td>
<td><i>Schema Last Modified: TC1-1828</i>
</td></tr>
<tr>
<td>gameobject_loot_template
</td>
<td><a href="#entry">entry</a>
</td>
<td>many &lt;- many
</td>
<td><a href="Gameobject_template.html" title="Gameobject template">gameobject_template</a>
</td>
<td><a href="Gameobject_template.html#data0-23" title="Gameobject template">data1</a>
</td>
<td>Only gameobject type 3 (GAMEOBJECT_TYPE_CHEST) or 25 (GAMEOBJECT_TYPE_FISHINGHOLE) use data1 as loot ID, for other types data1 is used in other ways  <i>Schema Last Modified: TC1-1828</i>
</td></tr>
<tr>
<td>item_loot_template
</td>
<td><a href="#entry">entry</a>
</td>
<td>many &lt;- one
</td>
<td><a href="Item_template.html" title="Item template">item_template</a>
</td>
<td><a href="Item_template.html#entry" title="Item template">entry</a>
</td>
<td><i>Schema Last Modified: TC1-1828</i>
</td></tr>
<tr>
<td>disenchant_loot_template
</td>
<td><a href="#entry">entry</a>
</td>
<td>many &lt;- many
</td>
<td><a href="Item_template.html" title="Item template">item_template</a>
</td>
<td><a href="Item_template.html#DisenchantID" title="Item template">DisenchantID</a>
</td>
<td><i>Schema Last Modified: TC1-1828</i>
</td></tr>
<tr>
<td>prospecting_loot_template
</td>
<td><a href="#entry">entry</a>
</td>
<td>many &lt;- one
</td>
<td><a href="Item_template.html" title="Item template">item_template</a>
</td>
<td><a href="Item_template.html#entry" title="Item template">entry</a>
</td>
<td><i>Schema Last Modified: TC1-1828</i>
</td></tr>
<tr>
<td>pickpocketing_loot_template
</td>
<td><a href="#entry">entry</a>
</td>
<td>many &lt;- many
</td>
<td><a href="Creature_template.html" title="Creature template">creature_template</a>
</td>
<td><a href="Creature_template.html#pickpocketloot" title="Creature template">pickpocketloot</a>
</td>
<td><i>Schema Last Modified: TC1-1828</i>
</td></tr>
<tr>
<td>skinning_loot_template
</td>
<td><a href="#entry">entry</a>
</td>
<td>many &lt;- many
</td>
<td><a href="Creature_template.html" title="Creature template">creature_template</a>
</td>
<td><a href="Creature_template.html#skinloot" title="Creature template">skinloot</a>
</td>
<td>Can also store minable/herbable items gathered from creatures  <i>Schema Last Modified: TC1-1828</i>
</td></tr>
<tr>
<td>mail_loot_template
</td>
<td><a href="#entry">entry</a>
</td>
<td>
</td>
<td><a href="Quest_template.html" title="Quest template">quest_template</a>
</td>
<td><a href="Quest_template.html#RewMailTemplateId" title="Quest template">RewMailTemplateId</a>
</td>
<td>Formerly quest_mail_loot_template. <i>Schema Last Modified: Rev 502</i>
</td></tr></table>
<h2> <span class="mw-headline" id="Description_of_the_fields">Description of the fields</span></h2>
<h3> <span class="mw-headline" id="entry">entry</span></h3>
<p>The ID of the loot definition (loot template). The rows with the same ID defines a single loot.
<br />
It is often the same ID as the loot source (item, creature, etc) but when the <a href="#Relations">link</a> is made not on <b>entry</b> field of the Related table then ID can be different. For example, when several loot sources should provide the same loot, single loot definition can be used. In this case the loot sources have the same value in the link field. 
</p><p>It is possible also to set up <b>artificial loot templates</b> which are not used directly at all as they have ID which are not referenced from the related source. Such "support templates" can be <a href="#Template_reference">referenced</a> from "normal" loot templates.
</p><p>When a common or artificial loot template is used a problem arises: what ID to use for that template? Depending on the loot table, different rules can be agreed on to simplify maintenance for the table. Moreover, such rules would be very handy but it seems at the moment there are very few rules explicitly defined. 
</p><p>Agreements on <b>entry</b> field values are described <a href="#Agreements">there</a>.
</p>
<h3> <span class="mw-headline" id="item">item</span></h3>
<p><a href="Item_template.html#entry" title="Item template">Template ID</a> of the item which can be included into the loot. 
</p><p>NOTE:  For <a href="#mincountOrRef">reference entries</a> this field has no meaning and not used by the core in any way. Yet because of the PRIMARY KEY on the entry + item combination, this field will nonetheless need to be a unique number for each reference entry so that no indexing conflicts arise.
</p>
<h3> <span class="mw-headline" id="ChanceOrQuestChance">ChanceOrQuestChance</span></h3>
<p>Meaning of that field is a bit different depending on its sign and the sign of <a href="#mincountOrRef">mincountOrRef</a>:
</p>
<h4> <span class="mw-headline" id="Plain_entry">Plain entry</span></h4>
<p><b>ChanceOrQuestChance</b> &gt; 0, <a href="#mincountOrRef">mincountOrRef</a> &gt; 0
</p><p>Absolute value of <b>ChanceOrQuestChance</b> (actuallu just the value as it's positive in this case) signifies the percent chance that the item has to drop. Any floating point number is allowed but indeed any value larger that 100 will make the same result as 100. 
</p>
<h4> <span class="mw-headline" id="Quest_drop">Quest drop</span></h4>
<p><b>ChanceOrQuestChance</b> &lt; 0, <a href="#mincountOrRef">mincountOrRef</a> &gt; 0
</p><p>Just as for <a href="#Plain_entry">plain entries</a> absolute value of <b>ChanceOrQuestChance</b> signifies the percent chance that the item has to drop. But in addition negative <b>ChanceOrQuestChance</b> informs the core that the item should be shown only to characters having appropriate quest. This means that even if item is dropped, in order to see it in the loot the player must have at least one [[quest_template|quest] that has the <a href="#item">item ID</a> in its <a href="Quest_template.html#ReqItemId" title="Quest template">ReqItemId</a> fields or in its <a href="Quest_template.html#ReqSourceId" title="Quest template">ReqSourceId</a> fields. The player must also have less copies of the item than <a href="Quest_template.html#ReqItemCount" title="Quest template">ReqItemCount</a> or <a href="Quest_template.html#ReqSourceCount" title="Quest template">ReqSourceCount</a>.
</p>
<h4> <span class="mw-headline" id="Chanced_references">Chanced references</span></h4>
<p><a href="#mincountOrRef">mincountOrRef</a> &lt; 0
</p><p>For negative <a href="#mincountOrRef">mincountOrRef</a> (<i>reference entries</i>) <b>ChanceOrQuestChance</b> signifies the percent chance that the reference  has to be used. So it is very similar to <a href="#Plain_entry">plain entries</a> meaning, just note that entire reference is skipped if the chance is missed. 
</p><p>Negative and zero values of <b>ChanceOrQuestChance</b> make no sense for that case and should not be used.
</p>
<h4> <span class="mw-headline" id="Common_remarks">Common remarks</span></h4>
<p>Zero value of <b>ChanceOrQuestChance</b> is allowed for [#groupid|grouped entries]] only. 
</p><p>(Non-zero) values of <b>ChanceOrQuestChance</b> in loot definition are multiplied by RATE_DROP_ITEMS (trinity config setting) during loot generation for references and non-reference entries, but not for grouped entries. 
</p>
<h3> <span class="mw-headline" id="groupid">groupid</span></h3>
<p>A group is a set of loot definitions processed in such a way that at any given looting event the loot generated can receive only 1 (or none) <a href="#item">item</a> from the items declared in the loot definitions of the group. Groups are formed by loot definitions having the same values of <a href="#entry">entry</a> and <b>groupid</b> fields.
</p><p>A group may consists of <b>explicitly-chanced</b> (having non-zero <a href="#ChanceOrQuestChance">ChanceOrQuestChance</a>) and <b>equal-chanced</b> (<a href="#ChanceOrQuestChance">ChanceOrQuestChance</a> = 0) entries. Every <i>equal-chanced</i> entry of a group is considered having such a chance that:
</p>
<ul><li> all equal-chanced entries have the same chance
</li><li> <b>group chance</b> (sum of chances of all entries) is 100%
</li></ul>
<p>Of course group may consist of 
</p>
<ul><li> only explicitly-chanced entries or 
</li><li> only equal-chanced entries or 
</li><li> entries of both type.
</li></ul>
<p>The easies way to understand what are groups is  to understand how core processes grouped entries:
</p><p>At loading time:
</p>
<ul><li> groups are formed - all grouped entries with the same values of <b>groupid</b> and <b>entry</b> fields are gathered into two sets - one for explicitly-chanced entries and one for equal-chanced. Note that order of entries in the sets can not be defined by DB - you should assume that the entries are in an unknown order. But indeed every time core processes a group the entries are in some order, constant during processing.
</li></ul>
<p>During loot generation:
</p>
<ul><li> core rolls for explicitly-chanced entries (if any):
<ul><li> a random number <b>R</b> is rolled in range 0 to 100 (floating point value).
</li><li> chance to drop is checked for every (explicitly-chanced) entry in the group:
<ul><li> if <b>R</b> is less than absolute value of <a href="#ChanceOrQuestChance">ChanceOrQuestChance</a> of the entry then the entry 'wins': the <a href="#item">item</a> is included in the loot. Group processing stops, the rest of group entries are just skipped.
</li><li> otherwise the entry 'looses': the <a href="#item">item</a> misses its chance to get into the loot. <b>R</b> is decreased by the absolute value of <a href="#ChanceOrQuestChance">ChanceOrQuestChance</a> and next explicitly-chanced entry is checked.
</li></ul>
</li></ul>
</li><li> if none of explicitly-chanced entries got its chance then equal-chanced part (if any) is processed:
<ul><li> a random entry is selected from the set of equal-chanced entries and corresponding <a href="#item">item</a> is included in the loot.
</li></ul>
</li><li> If nothing selected yet (this never happens if the group has some equal-chanced entries) - no item from the group is included into the loot.
</li></ul>
<p>Let us use term <b>group chance</b> as the sum of <a href="#ChanceOrQuestChance">ChanceOrQuestChance</a> (absolute) values for the group. Please note that even one equal-chanced entry makes group chance to be 100% (provided that sum of explicit chances does not exceed 100%).
</p><p>If you understand the process you can understand the results:
</p>
<ul><li> Not more than one item from a group may drop at any given time.
</li><li> If <b>group chance</b> is at least 100 then one item will be dropped for sure.
</li><li> If <i>group chance</i> does not exceed 100 then every item defined in group entries has <i>exactly</i> that chance to drop as set in <a href="#ChanceOrQuestChance">ChanceOrQuestChance</a>.
</li><li> If <i>group chance</i> is greater than 100 then some entries will lost a part of their chance (or even not be checked at all - that will be the case for all equal-chanced entries) whatever value takes the roll <b>R</b>. So for some items chance to drop will be less than their <a href="#ChanceOrQuestChance">ChanceOrQuestChance</a>. That is <i>very</i> bad and that is why having <i>group chance</i> &gt; 100 is strictly prohibited.
</li><li>  Processing of <i>equal-chanced</i> part takes much less time then of <i>explicitly-chanced</i> one. So usage of equal-chanced groups is recommended when possible.
</li></ul>
<p>So now basic applications of the groups are clear:
</p>
<ul><li> Groups with <i>group chance</i> of 100% generate <b>exactly one</b> <a href="#item">item</a> every time. This is needed quite often, for example such behavior is needed to define a loot template for tier item drop from a boss.
</li><li> Groups with <i>group chance</i> &lt; 100 generate <b>one or zero</b> <a href="#item">items</a> every time keeping <a href="#ChanceOrRef">chances</a> of every item unchanged. Such behavior is useful to limit maximum number of items in the loot. 
</li><li> A single group may be defined for a set of items common for several loot sources. This could be very useful for decreasing DB size without any loss of data. See <a href="#Group_reference">References</a> for more details.
</li></ul>
<p>There is no way to have a <a href="#mincountOrRef">reference</a> as a part of a group.
</p><p>Note: A group may contain definitions of non-quest drop, quest drop or both, but mixing non-quest and quest drop in a single group is not recommended.
</p><p>Note: The core has a limitation - only 16 non-quest items (money and items added into the loot for quests are not counted for this "16") may come into the loot. And this is not a caprice of core devs - the client has some constraints. As most of loots have much more than 16 possible items (sometimes several hundreds) so without groups there is a (little) chance that more than 16 items will be rolled for a given loot but player will be able to see (and take) only first 16 of them. With groups you can ensure that more than 16 items will <i>never</i> drop. If DB pretends to be a quality software it must have loot template definitions which ensure that not more than 16 plain entries and groups are defined for any loot template. This is just a note - such declaration is not issued by TDB developers yet.
</p><p>Note: The core has no limitation for number of groups (except 255 by DB field size), but according to the previous note there is no need to use values greater than 16.
</p>
<h3> <span class="mw-headline" id="mincountOrRef">mincountOrRef</span></h3>
<p>This field defines 
</p>
<ul><li> when positive: the minimum number of copies of the item that can drop in a single loot
</li><li> when negative: a <i>reference</i> to another template.
</li></ul>
<p>Zero value makes no sense and should not be used.
</p><p>Meaning of positive values is quite clear and requires no additional comments. <i>References</i> can point to either a whole template or to single group of a template and decribed below.
</p>
<h4> <span class="mw-headline" id="Template_reference">Template reference</span></h4>
<p><a href="#mincountOrRef">mincountOrRef</a> &lt; 0, <a href="#groupid">group</a> = 0  
</p><p>Template reference asks core to process another loot template (having <a href="#entry">entry</a> equal to "-mincountOrRef") and to include all items dropped for that template into current loot. Simple idea.
</p><p>Value of <a href="#maxcount">maxcount</a> field is used as a repetition factor for references - the reference will be processed not just once but exactly <b>maxcount</b> times. So if the referenced template can produce 3 to 10 items (depending on luck) and value of <b>maxcount</b> is '5' then after processing of that reference 15 to 50 items will be added to the loot. An awful example, isn't it? Actually no good example for whole template reference repetition is known, but it is quite useful for <a href="#Group_reference">group references</a> sometimes.
</p><p>Be careful. Self references (loot template includes reference to itself) and loop references (loot template A includes reference to entire template B, loot template B includes reference to entire template A) are <i>completely</i> different from <a href="#Group_reference">internal references</a>. If you make a self-reference like
</p><p><code>INSERT INTO `creature_loot_template` (`entry`,`item`,`mincountOrRef`) VALUES ('21215','0','-21215'); </code>
</p><p>then the core will crash due to stack overflow at first attempt of loot 21215 processing. That is why <b>self references and loop references are strictly forbidden</b>. 
</p>
<h4> <span class="mw-headline" id="Group_reference">Group reference</span></h4>
<p><a href="#mincountOrRef">mincountOrRef</a> &lt; 0, <a href="#groupid">group</a> &gt; 0  
</p><p>Group reference asks core to process another loot template (having <a href="#entry">entry</a> equal to "-mincountOrRef") only in the part of one <a href="#groupid">group</a> - with id equal to value of `groupid` field of the reference entry. So this reference may add only none or 1 item into the loot (provided <a href="#maxcount">maxcount</a> is equal to 1).
</p><p>Meaning of <a href="#maxcount">maxcount</a> field value is the same as described in <a href="#Template_reference">Template reference</a>.
</p><p>Note that there is no way to have a <a href="#mincountOrRef">reference</a> as a part of a group as such <i>grouped reference</i> would have the same format as <i>reference to group</i> described here.
</p><p>There are two types of group references:
</p>
<ul><li> <i>external reference</i> when group reference row has <b>entry</b> different from <b>entry</b> of the referenced group
</li><li> <i>internal reference</i> when group reference row has the same <b>entry</b> as the referenced group. 
</li></ul>
<p>Basic usage of group references is to avoid repetition of group definitions when several loot sources have common parts of the loot. In this case it is possible:
</p>
<ul><li> to define groups with the same contents (items/drop chances) again and again. The simpliest way, but very RAM consumable.
</li><li> to define the group once as a part of one of loot source loot definition and to include group references in loot definitions of the other loot sources instead of repeating group definition.
</li><li> to define the group once as a part of an artificial loot definition (having <b>entry</b> not corresponding to any source) and to include group references in loot definitions for every related loot source.
</li></ul>
<p>The first way is deprecated, both second and third use <i>external references</i>. TDB recommends to use the third way.
</p><p>As references have <a href="#ChanceOrQuestChance">chance</a> to be processed it is possible to use them effiently for <i>zone</i> or <i>world</i> drop definitions. Those drops often have different chances for different loot sources (low/high skill gameobjects, non-elite/elite creatures etc) while having the same contents of the loot. The recommended way to define such drops is as following:
</p>
<ul><li> to set up a group with 100% <a href="#groupid">group chance</a> in an artificial loot template (using <a href="#groupid">equal-chanced entries</a> when possible)
</li><li> to include references to that group into loot definition of every related loot source setting the drop chance for the reference.
</li></ul>
<p>Some bosses drop more than one tier item (two or three). Loot statistics looks like the same group is rolled 2 or 3 times and every time an item (possible the same) is chosen. It is simple to define a <a href="#Grouped_entry">group</a> for single item, but how to define drop for the second and the third? We can:
</p>
<ul><li> repeat group definition 2 (or 3) times with change of group id
</li><li> define the group once and include 1 (or 2) <i>internal references</i>.
</li><li> define the group once as a part of an artificial loot definition and include 2 (or 3) <i>external</i> group references.
</li><li> define the group once as a part of an artificial loot definition and include an <i>external</i> group reference with <a href="#maxcount">repetition factor</a> of 2 (or 3).
</li></ul>
<p>The in-game results will be the same. But again - the first way is very inefficient and then deprecated. TDB recommends to use the forth way.
</p>
<h3> <span class="mw-headline" id="maxcount">maxcount</span></h3>
<p>For non-reference entries - the maximum number of copies of the item that can drop in a single loot.
</p><p>For <a href="#Template_reference">references</a> value of <b>maxcount</b> field is used as a repetition factor for references - the reference will be processed not just once but exactly <b>maxcount</b> times. This is designed to serve a single purpose: to make definition of tier token drops a bit simplier (tokens of a tier are defined as a 100%-chance group of an artificial template and bosses' loot templates include 100%-chanced reference to that group with repetition factor of 2 or 3 depending on the case). Using non-1 repetition factor for other things (references to a group with <i>group chance</i> less than 100% or <a href="#Chanced_references">chanced references</a> with chance less than 100%) must be agreed with TDB devs first (and described here).
</p><p>Note: core rolls chance for any loot definition entry just one time - so if a references looses its chance it is skipped for the current loot completely whatever is <b>maxcount</b> value. 
</p>
<h3> <span class="mw-headline" id="lootcondition">lootcondition</span></h3>
<p>Value that represents a loot condition that must be filled in order for the item to drop. This field combined with <a href="#condition_value">condition_value1-2</a> fields can provide conditions on when an item can be dropped.
</p>
<table border="1" cellpadding="3" cellspacing="0">
<tr>
<th> Value </th>
<th> Condition </th>
<th> Comments
</th></tr>
<tr>
<td> 0 </td>
<td> CONDITION_NONE </td>
<td> Regular drop
</td></tr>
<tr>
<td> 1 </td>
<td> CONDITION_AURA </td>
<td> Player looting must have an aura active
</td></tr>
<tr>
<td> 2 </td>
<td> CONDITION_ITEM </td>
<td> Player must have a number of items in his/her inventory
</td></tr>
<tr>
<td> 3 </td>
<td> CONDITION_ITEM_EQUIPPED </td>
<td> Player must have an item equipped
</td></tr>
<tr>
<td> 4 </td>
<td> CONDITION_ZONEID </td>
<td> Player must be in a certain zone
</td></tr>
<tr>
<td> 5 </td>
<td> CONDITION_REPUTATION_RANK </td>
<td> Player must have a certain reputation rank with a certain faction
</td></tr>
<tr>
<td> 6 </td>
<td> CONDITION_TEAM </td>
<td> Player must be part of the specified team (Alliance or Horde)
</td></tr>
<tr>
<td> 7 </td>
<td> CONDITION_SKILL </td>
<td> Player must have a certain skill value
</td></tr>
<tr>
<td> 8 </td>
<td> CONDITION_QUESTREWARDED </td>
<td> Player must have completed a quest first
</td></tr>
<tr>
<td> 9 </td>
<td> CONDITION_QUESTTAKEN </td>
<td> Players must have the quest in the quest log and not completed yet
</td></tr>
<tr>
<td> 10 </td>
<td> CONDITION_AD_COMMISSION_AURA </td>
<td>
</td></tr>
<tr>
<td> 11 </td>
<td> CONDITION_NO_AURA </td>
<td>
</td></tr>
<tr>
<td> 12 </td>
<td> CONDITION_ACTIVE_EVENT </td>
<td>
</td></tr></table>
<p>NOTE:  For <a href="#mincountOrRef">reference entries</a> this field has no meaning, not used by the core in any way and should have the default value of 0.
</p>
<h3> <span class="mw-headline" id="condition_value">condition_value</span></h3>
<p>The values in the condition_value1 and condition_value2 fields depend on what condition was put in <a href="#lootcondition">lootcondition</a>.
</p>
<ul><li> CONDITION_AURA
<ul><li> condition_value1: The spell ID from where the aura came from.
</li><li> condition_value2: The effect index of the spell that applied the aura (0, 1, or 2)
</li></ul>
</li></ul>
<ul><li> CONDITION_ITEM
<ul><li> condition_value1: Item ID
</li><li> condition_value2: Count
</li></ul>
</li></ul>
<ul><li> CONDITION_ITEM_EQUIPPED
<ul><li> condition_value1: Item ID
</li><li> condition_value2: Always 0
</li></ul>
</li></ul>
<ul><li> CONDITION_ZONEID
<ul><li> condition_value1: Zone ID
</li><li> condition_value2: Always 0
</li></ul>
</li></ul>
<ul><li> CONDITION_REPUTATION_RANK
<ul><li> condition_value1: Faction ID
</li><li> condition_value2: Minimum rank
</li></ul>
</li></ul>
<ul><li> CONDITION_TEAM
<ul><li> condition_value1: Player team (469 - Alliance, 67 - Horde)
</li><li> condition_value2: Always 0
</li></ul>
</li></ul>
<ul><li> CONDITION_SKILL
<ul><li> condition_value1: Skill ID (SkillLine.dbc)
</li><li> condition_value2: Skill value needed
</li></ul>
</li></ul>
<ul><li> CONDITION_QUESTREWARDED
<ul><li> condition_value1: Quest ID
</li><li> condition_value2: Always 0
</li></ul>
</li></ul>
<ul><li> CONDITION_QUESTTAKEN
<ul><li> condition_value1: Quest ID
</li><li> condition_value2: Always 0
</li></ul>
</li></ul>
<p>NOTE: For <a href="#mincountOrRef">reference entries</a> these fields have no meaning, not used by the core in any way and should have the default value of 0.
</p>
<h2> <span class="mw-headline" id="Agreements">Agreements</span></h2>
<p>These agreements are different for different loot tables. Mainly agreements defines rules for loot template IDs (<a href="#entry">entry</a>) and groups
</p>
<h3> <span class="mw-headline" id="Fishing_haul">Fishing haul</span></h3>
<p>For fishing_loot_template, ID is the zone or area ID from <a href="AreaTable.html" title="AreaTable.dbc">AreaTable.dbc</a> (Note: Area IDs are not included in the link)
</p><p>Also an extra note on fishing_loot_template: if just one area ID is defined for a zone, then that whole zone ID is skipped and therefore all areas in that zone need to have entries in the table. Only when there doesn't exist any area entries for a zone does the core use the zone ID directly. Zone = Wetlands, Elwynn, etc; Area = Northshire, Lakeshire, etc.
</p><p>When several zones uses the same loot definition then
</p>
<ul><li> the loot template of the zone with minimal ID (minID) should be defined without references
</li><li> the other zone with the same loot should have loot definition as a single <a href="#mincountOrRef">reference</a> to the minID loot definition
</li></ul>
<p>Note: To be confirmed by TDB developers
</p><p>As successful fishing should give exactly 1 fish (with an exception for quest fishes) so non-quest part of every loot template should be
</p>
<ul><li> or single <a href="#Plain_entry">plain entry</a> with 100% drop chance
</li><li> or a single group with <a href="#groupid"><i>group chance</i></a> equal to 100%
</li><li> or a reference to a template made according to previous two variants. It is recommended to use <a href="#Group_reference">group references</a>.
</li></ul>
<p>When a fish is catched for a quest it becoms the <i>second</i> fish on the hook. Many people rolled on floor laughing but this is blizzlike and fortunately easy to implement. Just add necessary <a href="#Quest_drop">quest drop</a> definition(s). 
</p>
<h3> <span class="mw-headline" id="Corpse_loot">Corpse loot</span></h3>
<p>For creature_loot_template basic approach is to use <a href="Creature_template.html#lootid" title="Creature template"> creature_template.lootid</a> equal to <a href="Creature_template.html#entry" title="Creature template">creature_template.entry</a>. But this results in great overhead in the loot table as 
</p>
<ul><li> many creatures use the same loot definition (well, stats on sites are <i>similar</i> due to the nature of random roll)
</li><li> even more creatures use same parts of loot definition
</li></ul>
<p>That is why it is recommended to use <a href="#groupid">grouping</a>, <a href="#Group_reference">group references</a> and <a href="#Template_reference">template references</a>.
</p>
<h3> <span class="mw-headline" id="Disenchant_outcome">Disenchant outcome</span></h3>
<p>Agreements for disenchant loot templates numbering is <b><a href="Item_template.html#level" title="Item template">item.level</a>*100 + <a href="Item_template.html#quality" title="Item template">item.quality</a></b> where <b>item</b> is disenchanting target.
</p><p>As disenchanting should give exactly 1 type of shard/essence/dust/etc so every loot template should be
</p>
<ul><li> or single <a href="#Plain_entry">plain entry</a> with 100% drop chance
</li><li> or a single group with <a href="#groupid"><i>group chance</i></a> equal to 100%
</li></ul>
<p>There is no use for references here as the reference is done with the relation field. No quest drop at all.
</p>
<h3> <span class="mw-headline" id="Gameobject_harvest">Gameobject harvest</span></h3>
<p><i><b>TBD</b></i>
</p>
<h3> <span class="mw-headline" id="Luggage_contents">Luggage contents</span></h3>
<p><i><b>TBD</b></i> 
</p>
<h3> <span class="mw-headline" id="Pocket_pick-ups">Pocket pick-ups</span></h3>
<p>Agreements for pickpocketing loot templates numbering is not known. 
</p><p><i><b>TBD</b></i> 
</p>
<h3> <span class="mw-headline" id="Prospecting_outcome">Prospecting outcome</span></h3>
<p>Agreements for prospecting loot templates numbering is not known. 
</p><p><i><b>TBD</b></i> 
</p>
<h3> <span class="mw-headline" id="Skinning_pulls">Skinning pulls</span></h3>
<p>Agreements for skinning loot templates numbering is not known. It's a real pity as many creatures should use the same templates. In most cases mobs with the same family and level have <i>very</i> similar skinning statistics.
</p><p>As skinning should give exactly 1 type of skin/hide/etc so every loot template should be
</p>
<ul><li> or single <a href="#Plain_entry">plain entry</a> with 100% drop chance
</li><li> or single group with <a href="#groupid"><i>group chance</i></a> equal to 100%
</li></ul>
<p>There is no use for references here as the reference is done with the relation field. 
</p><p>When a skin is pulled for a quest it becoms the <i>second</i> skin from the mob. Yes, funny. This is blizzlike and fortunately easy to implement. Just add necessary <a href="#Quest_drop">quest drop</a> definition(s).
</p>
<h2> <span class="mw-headline" id="Examples">Examples</span></h2>
<p>The example here mainly taken from current UDB (339) or from UDB forum. Often examples have several authors and it is uneasy to credit right people so: many thanks to ALL UDB devs and conributors.
</p><p>But please note that some (or even all) example may contain incorrect data and are shown just for demostration of different loot data organisation.
</p>
<h3> <span class="mw-headline" id="Simple_examples">Simple examples</span></h3>
<h4> <span class="mw-headline" id="Gameobject_dropping_a_single_non-quest_item">Gameobject dropping a single non-quest item</span></h4>
<pre>
# gameobject_template: entry=1622 name='Bruiseweed' type=3 data1=1419

DELETE gameobject_loot_template WHERE entry=1419;
INSERT INTO gameobject_loot_template
  (entry, item, ChanceOrRef, QuestChanceOrGroup, mincount, maxcount, freeforall, lootcondition, condition_value1, condition_value2)
VALUES
  (1419, 2453, 100, 0, 1, 3, 0, 0, 0, 0);  # 100% drop a pile of 1 to 3 items [2453] 'Bruiseweed'
</pre>
<p>Taking into account default values of the table the second query could be simplified with no change of data (`mincount` is left on cosmetic reasons as `maxcount` has a non-default value):
</p>
<pre>
gameobject_template: entry=1622 name='Bruiseweed' type=3 data1=1419

INSERT INTO gameobject_loot_template
  (entry, item, ChanceOrRef, mincount, maxcount)
VALUES
  (1419, 2453, 100, 1, 3);  # 100% drop a pile of 1 to 3 items [2453] 'Bruiseweed'
</pre>
<h4> <span class="mw-headline" id="Creature_having_in_the_pocket_single_quest_item">Creature having in the pocket single quest item</span></h4>
<pre>
# creature_template: entry=6846, name='Defias Dockmaster', pickpocketloot=6846
# Note: link with pickpocketing_loot_template is on `pickpocketloot` field (which is equal to `entry` field in this case)

DELETE pickpocketing_loot_template WHERE entry=6846;

INSERT INTO pickpocketing_loot_template
  (entry, item, ChanceOrRef, QuestChanceOrGroup, mincount, maxcount, freeforall, lootcondition, condition_value1, condition_value2)
VALUES
  (6846, 7675, 0, 100, 1, 1, 0, 0, 0, 0);
</pre>
<p>Again, taking into account default values of the table the second query could be simplified with no change of data:
</p>
<pre>
INSERT INTO pickpocketing_loot_template
  (entry, item, ChanceOrRef, QuestChanceOrGroup)
VALUES
  (6846, 7675, 0, 100);
</pre>
<p>Note that ChanceOrRef can not be skipped as it has default value of 100.
</p>
<h4> <span class="mw-headline" id="Wrong_definition:_combined_quest_and_non-quest_chances">Wrong definition: combined quest and non-quest chances</span></h4>
<pre>
SELECT * FROM `pickpocketing_loot_template` WHERE `entry` = '20424';
</pre>
<table border="1">
<tr>
<th>entry </th>
<th> item </th>
<th> ChanceOrRef </th>
<th> QuestChanceOrGroup </th>
<th> mincount </th>
<th> maxcount </th>
<th> freeforall </th>
<th> lootcondition </th>
<th> condition_value1 </th>
<th> condition_value2
</th></tr>
<tr>
<td>20424 </td>
<td> 422 </td>
<td> 0.1 </td>
<td> 100 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>20424 </td>
<td> 929 </td>
<td> 0.1 </td>
<td> 100 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>20424 </td>
<td> 4538 </td>
<td> 0.1 </td>
<td> 100 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>20424 </td>
<td> 4542 </td>
<td> 0.1 </td>
<td> 100 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>20424 </td>
<td> 5374 </td>
<td> 0.1 </td>
<td> 100 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>20424 </td>
<td> 16882 </td>
<td> 22.2222 </td>
<td> 0 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr></table>
<p>First 5 rows in the result are incorrect, ChanceOrRef and QuestChanceOrGroup should not be positive simultanously. See <a href="#ChanceOrRef">allowed combinations</a>. The core does not crash encounering that, but non-quest chances are ignored.
</p>
<h3> <span class="mw-headline" id="Groups">Groups</span></h3>
<h4> <span class="mw-headline" id="Simple_skinning_group">Simple skinning group</span></h4>
<pre>
SELECT * FROM `skinning_loot_template` WHERE `entry` = '100003';
</pre>
<p>gives
</p>
<table border="1">
<tr>
<th>entry </th>
<th> item </th>
<th> ChanceOrRef </th>
<th> QuestChanceOrGroup </th>
<th> mincount </th>
<th> maxcount </th>
<th> freeforall </th>
<th> lootcondition </th>
<th> condition_value1 </th>
<th> condition_value2
</th></tr>
<tr>
<td>100003 </td>
<td> 8170 </td>
<td> 80 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>100003 </td>
<td> 8171 </td>
<td> 20 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr></table>
<p>Quite correct. Used quite widely:
</p>
<pre>
SELECT entry FROM `creature_template` WHERE `skinloot` = '100003';
</pre>
<p>gives
</p>
<pre>
659 2707 4242 4243 5347 5440 6582 6583 6648 7376 8024 8025 8204 8302 8303 8925 8932 9032 9297
9521 9526 9527 10177 10204 10376 10596 10619 10717 10942 10979 10988 11181 11374 11671 11672
11710 11740 11741 11885 11896 11897 11956 12124 12125 12803 13160 13178 13221 13618 13676 13916
14283 14344 14476 14477 14566 14568 14732 14884 14943 14944 14945 14946 14947 14948 14965 14986
14988 15041 15114 15172 15204 15220 15316 15338 15718
</pre>
<h4> <span class="mw-headline" id="Almost_correct_skinning_loot">Almost correct skinning loot</span></h4>
<pre>
SELECT * FROM `skinning_loot_template` WHERE `entry` = '5292';
</pre>
<p>gives
</p>
<table border="1">
<tr>
<th>entry </th>
<th> item </th>
<th> ChanceOrRef </th>
<th> QuestChanceOrGroup </th>
<th> mincount </th>
<th> maxcount </th>
<th> freeforall </th>
<th> lootcondition </th>
<th> condition_value1 </th>
<th> condition_value2
</th></tr>
<tr>
<td>5292 </td>
<td> 4304 </td>
<td> 49.655 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>5292 </td>
<td> 4234 </td>
<td> 43.1624 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>5292 </td>
<td> 8169 </td>
<td> 4.0984 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>5292 </td>
<td> 4235 </td>
<td> 3.0676 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>5292 </td>
<td> 8973 </td>
<td> 0 </td>
<td> 80 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr></table>
<p>Quest entry and a group. Would be good if <a href="#groupid">group chance</a> was 100, but it is only 99.9834. So on average at 166 skinning attempts over 1000 000 player will get an empty loot window (withuot considering quest skins which are very rare).
</p><p>Used for creadure with entry=5292 only.
</p>
<h4> <span class="mw-headline" id="Damnly_wrong_skinning_loot">Damnly wrong skinning loot</span></h4>
<pre>
SELECT * FROM `skinning_loot_template` WHERE `entry` = '10151';
</pre>
<p>gives
</p>
<table border="1">
<tr>
<th>entry </th>
<th> item </th>
<th> ChanceOrRef </th>
<th> QuestChanceOrGroup </th>
<th> mincount </th>
<th> maxcount </th>
<th> freeforall </th>
<th> lootcondition </th>
<th> condition_value1 </th>
<th> condition_value2
</th></tr>
<tr>
<td>10151 </td>
<td> 8154 </td>
<td> 60 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>10151 </td>
<td> 8170 </td>
<td> 48 </td>
<td> -1 </td>
<td> 1 </td>
<td> 2 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>10151 </td>
<td> 4304 </td>
<td> 40 </td>
<td> -1 </td>
<td> 1 </td>
<td> 2 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>10151 </td>
<td> 8368 </td>
<td> 5 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>10151 </td>
<td> 8171 </td>
<td> 4 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>10151 </td>
<td> 8169 </td>
<td> 3 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr></table>
<pre>
SELECT entry, name FROM `creature_template` WHERE `skinloot` = '10151';
</pre>
<p>gives
</p>
<table border="1">
<tr>
<th>entry </th>
<th> name
</th></tr>
<tr>
<td>11614 </td>
<td> Bloodshot
</td></tr></table>
<p>First problem the <a href="#groupid">group chance</a> is 160 that is much higher than 100. If by a case order of records in core (actually it is unknown) is such that chances of 60 and 40 are in the beginning then the rest of the group will never be processed. The result will be exacly the same is if the loot template was
</p>
<table border="1">
<tr>
<th>entry </th>
<th> item </th>
<th> ChanceOrRef </th>
<th> QuestChanceOrGroup </th>
<th> mincount </th>
<th> maxcount </th>
<th> freeforall </th>
<th> lootcondition </th>
<th> condition_value1 </th>
<th> condition_value2
</th></tr>
<tr>
<td>10151 </td>
<td> 8154 </td>
<td> 60 </td>
<td> -1 </td>
<td> 1 </td>
<td> 1 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr>
<tr>
<td>10151 </td>
<td> 4304 </td>
<td> 40 </td>
<td> -1 </td>
<td> 1 </td>
<td> 2 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0 </td>
<td> 0
</td></tr></table>
<p>Moreover, skinloot in not equal to creature_template.entry and this is NOT a reference to the same loot - 10151 is used ONLY by creature 11614. And the last problem - wowhead has no data about this skinning loot of this pet at all...
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 243/1000000
Preprocessor generated node count: 434/1000000
Post‐expand include size: 236/2097152 bytes
Template argument size: 35/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:117-0!*!0!!en-gb!*!* and timestamp 20160412104850 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Loot_Template_tables&amp;oldid=869">http://wiki.hellground.net/index.php?title=Loot_Template_tables&amp;oldid=869</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_World_database.html" title="Category:World database">World database</a></li><li><a href="Category_Database_tables.html" title="Category:Database tables">Database tables</a></li><li><a href="Category_Reloadable_tables.html" title="Category:Reloadable tables">Reloadable tables</a></li><li><a href="http://wiki.hellground.net/index.php?title=Category:Tables_to_check&amp;action=edit&amp;redlink=1" class="new" title="Category:Tables to check (page does not exist)">Tables to check</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Loot+Template+tables" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Loot_Template_tables.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Loot_Template_tables&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Loot_Template_tables.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Loot_Template_tables&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Loot_Template_tables&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Loot_Template_tables.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Loot_Template_tables.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Loot_Template_tables&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Loot_Template_tables&amp;oldid=869" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Loot_Template_tables&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 March 2014, at 20:13.</li>
											<li id="footer-info-viewcount">This page has been accessed 551 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.128 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Loot_Template_tables by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:51:37 GMT -->
</html>
