<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Map.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Map.dbc - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Map.dbc","wgTitle":"Map.dbc","wgCurRevisionId":1005,"wgArticleId":46,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["DBC files"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Map.dbc","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Map_dbc skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Map.dbc</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_DBC_files.html" title="Category:DBC files">&#8592; Back to DBC file list</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Structure"><span class="tocnumber">1</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Valid_types"><span class="tocnumber">2</span> <span class="toctext">Valid types</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Content"><span class="tocnumber">3</span> <span class="toctext">Content</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This dbc contains extensive data regarding the game maps. For the purposes of this wiki article, only selected data will be included.
</p>
<h4> <span class="mw-headline" id="Structure"> Structure </span></h4>
<p>Structure as of patch 2.4.3.
</p>
<table class="wikitable">
<tr>
<th>Field No
</th>
<th>Name
</th>
<th>Type
</th></tr>
<tr>
<td>1
</td>
<td>MapID
</td>
<td>Int
</td></tr>
<tr>
<td>2
</td>
<td>InternalName
</td>
<td>String
</td></tr>
<tr>
<td>3
</td>
<td>Type
</td>
<td>Int
</td></tr>
<tr>
<td>4
</td>
<td>IsBattleground
</td>
<td>Boolean
</td></tr>
<tr>
<td>5
</td>
<td>DisplayName
</td>
<td>String
</td></tr></table>
<h4> <span class="mw-headline" id="Valid_types"> Valid types </span></h4>
<table class="wikitable">
<tr>
<th>ID
</th>
<th>Description
</th></tr>
<tr>
<td>0
</td>
<td>None
</td></tr>
<tr>
<td>1
</td>
<td>Party
</td></tr>
<tr>
<td>2
</td>
<td>Raid
</td></tr>
<tr>
<td>3
</td>
<td>PVP
</td></tr>
<tr>
<td>4
</td>
<td>Arena
</td></tr>
<tr>
<td>5+
</td>
<td>None
</td></tr></table>
<h4> <span class="mw-headline" id="Content"> Content </span></h4>
<table class="wikitable">
<tr>
<th>Map ID
</th>
<th>Internal Name
</th>
<th>Type
</th>
<th>IsBattleground
</th>
<th>Display Name
</th></tr>
<tr>
<td>0
</td>
<td>Azeroth
</td>
<td>0
</td>
<td>0
</td>
<td>Eastern Kingdoms
</td></tr>
<tr>
<td>1
</td>
<td>Kalimdor
</td>
<td>0
</td>
<td>0
</td>
<td>Kalimdor
</td></tr>
<tr>
<td>13
</td>
<td>test
</td>
<td>0
</td>
<td>0
</td>
<td>Testing
</td></tr>
<tr>
<td>25
</td>
<td>ScottTest
</td>
<td>0
</td>
<td>0
</td>
<td>Scott Test
</td></tr>
<tr>
<td>29
</td>
<td>Test
</td>
<td>1
</td>
<td>0
</td>
<td>CashTest
</td></tr>
<tr>
<td>30
</td>
<td>PVPZone01
</td>
<td>3
</td>
<td>1
</td>
<td>Alterac Valley
</td></tr>
<tr>
<td>33
</td>
<td>Shadowfang
</td>
<td>1
</td>
<td>0
</td>
<td>Shadowfang Keep
</td></tr>
<tr>
<td>34
</td>
<td>StormwindJail
</td>
<td>1
</td>
<td>0
</td>
<td>Stormwind Stockade
</td></tr>
<tr>
<td>35
</td>
<td>StormwindPrison
</td>
<td>0
</td>
<td>0
</td>
<td>&lt;unused&gt;StormwindPrison
</td></tr>
<tr>
<td>36
</td>
<td>DeadminesInstance
</td>
<td>1
</td>
<td>0
</td>
<td>Deadmines
</td></tr>
<tr>
<td>37
</td>
<td>PVPZone02
</td>
<td>0
</td>
<td>1
</td>
<td>Azshara Crater
</td></tr>
<tr>
<td>42
</td>
<td>Collin
</td>
<td>0
</td>
<td>0
</td>
<td>Collin's Test
</td></tr>
<tr>
<td>43
</td>
<td>WailingCaverns
</td>
<td>1
</td>
<td>0
</td>
<td>Wailing Caverns
</td></tr>
<tr>
<td>44
</td>
<td>Monastery
</td>
<td>1
</td>
<td>0
</td>
<td>&lt;unused&gt; Monastery
</td></tr>
<tr>
<td>47
</td>
<td>RazorfenKraulInstance
</td>
<td>1
</td>
<td>0
</td>
<td>Razorfen Kraul
</td></tr>
<tr>
<td>48
</td>
<td>Blackfathom
</td>
<td>1
</td>
<td>0
</td>
<td>Blackfathom Deeps
</td></tr>
<tr>
<td>70
</td>
<td>Uldaman
</td>
<td>1
</td>
<td>0
</td>
<td>Uldaman
</td></tr>
<tr>
<td>90
</td>
<td>GnomeragonInstance
</td>
<td>1
</td>
<td>0
</td>
<td>Gnomeregan
</td></tr>
<tr>
<td>109
</td>
<td>SunkenTemple
</td>
<td>1
</td>
<td>0
</td>
<td>Sunken Temple
</td></tr>
<tr>
<td>129
</td>
<td>RazorfenDowns
</td>
<td>1
</td>
<td>0
</td>
<td>Razorfen Downs
</td></tr>
<tr>
<td>169
</td>
<td>EmeraldDream
</td>
<td>2
</td>
<td>0
</td>
<td>Emerald Dream
</td></tr>
<tr>
<td>189
</td>
<td>MonasteryInstances
</td>
<td>1
</td>
<td>0
</td>
<td>Scarlet Monastery
</td></tr>
<tr>
<td>209
</td>
<td>TanarisInstance
</td>
<td>1
</td>
<td>0
</td>
<td>Zul'Farrak
</td></tr>
<tr>
<td>229
</td>
<td>BlackRockSpire
</td>
<td>1
</td>
<td>0
</td>
<td>Blackrock Spire
</td></tr>
<tr>
<td>230
</td>
<td>BlackrockDepths
</td>
<td>1
</td>
<td>0
</td>
<td>Blackrock Depths
</td></tr>
<tr>
<td>249
</td>
<td>OnyxiaLairInstance
</td>
<td>2
</td>
<td>0
</td>
<td>Onyxia's Lair
</td></tr>
<tr>
<td>269
</td>
<td>CavernsOfTime
</td>
<td>1
</td>
<td>0
</td>
<td>Opening of the Dark Portal
</td></tr>
<tr>
<td>289
</td>
<td>SchoolofNecromancy
</td>
<td>1
</td>
<td>0
</td>
<td>Scholomance
</td></tr>
<tr>
<td>309
</td>
<td>Zul'gurub
</td>
<td>2
</td>
<td>0
</td>
<td>Zul'Gurub
</td></tr>
<tr>
<td>329
</td>
<td>Stratholme
</td>
<td>1
</td>
<td>0
</td>
<td>Stratholme
</td></tr>
<tr>
<td>349
</td>
<td>Mauradon
</td>
<td>1
</td>
<td>0
</td>
<td>Maraudon
</td></tr>
<tr>
<td>369
</td>
<td>DeeprunTram
</td>
<td>0
</td>
<td>0
</td>
<td>Deeprun Tram
</td></tr>
<tr>
<td>389
</td>
<td>OrgrimmarInstance
</td>
<td>1
</td>
<td>0
</td>
<td>Ragefire Chasm
</td></tr>
<tr>
<td>409
</td>
<td>MoltenCore
</td>
<td>2
</td>
<td>0
</td>
<td>Molten Core
</td></tr>
<tr>
<td>429
</td>
<td>DireMaul
</td>
<td>1
</td>
<td>0
</td>
<td>Dire Maul
</td></tr>
<tr>
<td>449
</td>
<td>AlliancePVPBarracks
</td>
<td>0
</td>
<td>0
</td>
<td>Alliance PVP Barracks
</td></tr>
<tr>
<td>450
</td>
<td>HordePVPBarracks
</td>
<td>0
</td>
<td>0
</td>
<td>Horde PVP Barracks
</td></tr>
<tr>
<td>451
</td>
<td>development
</td>
<td>0
</td>
<td>0
</td>
<td>Development Land
</td></tr>
<tr>
<td>469
</td>
<td>BlackwingLair
</td>
<td>2
</td>
<td>0
</td>
<td>Blackwing Lair
</td></tr>
<tr>
<td>489
</td>
<td>PVPZone03
</td>
<td>3
</td>
<td>1
</td>
<td>Warsong Gulch
</td></tr>
<tr>
<td>509
</td>
<td>AhnQiraj
</td>
<td>2
</td>
<td>0
</td>
<td>Ruins of Ahn'Qiraj
</td></tr>
<tr>
<td>529
</td>
<td>PVPZone04
</td>
<td>3
</td>
<td>1
</td>
<td>Arathi Basin
</td></tr>
<tr>
<td>530
</td>
<td>Expansion01
</td>
<td>0
</td>
<td>0
</td>
<td>Outland
</td></tr>
<tr>
<td>531
</td>
<td>AhnQirajTemple
</td>
<td>2
</td>
<td>0
</td>
<td>Ahn'Qiraj Temple
</td></tr>
<tr>
<td>532
</td>
<td>Karazahn
</td>
<td>2
</td>
<td>0
</td>
<td>Karazhan
</td></tr>
<tr>
<td>533
</td>
<td>Stratholme Raid
</td>
<td>2
</td>
<td>0
</td>
<td>Naxxramas
</td></tr>
<tr>
<td>534
</td>
<td>HyjalPast
</td>
<td>2
</td>
<td>0
</td>
<td>The Battle for Mount Hyjal
</td></tr>
<tr>
<td>540
</td>
<td>HellfireMilitary
</td>
<td>1
</td>
<td>0
</td>
<td>Hellfire Citadel: The Shattered Halls
</td></tr>
<tr>
<td>542
</td>
<td>HellfireDemon
</td>
<td>1
</td>
<td>0
</td>
<td>Hellfire Citadel: The Blood Furnace
</td></tr>
<tr>
<td>543
</td>
<td>HellfireRampart
</td>
<td>1
</td>
<td>0
</td>
<td>Hellfire Citadel: Ramparts
</td></tr>
<tr>
<td>544
</td>
<td>HellfireRaid
</td>
<td>2
</td>
<td>0
</td>
<td>Magtheridon's Lair
</td></tr>
<tr>
<td>545
</td>
<td>CoilfangPumping
</td>
<td>1
</td>
<td>0
</td>
<td>Coilfang: The Steamvault
</td></tr>
<tr>
<td>546
</td>
<td>CoilfangMarsh
</td>
<td>1
</td>
<td>0
</td>
<td>Coilfang: The Underbog
</td></tr>
<tr>
<td>547
</td>
<td>CoilfangDraenei
</td>
<td>1
</td>
<td>0
</td>
<td>Coilfang: The Slave Pens
</td></tr>
<tr>
<td>548
</td>
<td>CoilfangRaid
</td>
<td>2
</td>
<td>0
</td>
<td>Coilfang: Serpentshrine Cavern
</td></tr>
<tr>
<td>550
</td>
<td>TempestKeepRaid
</td>
<td>2
</td>
<td>0
</td>
<td>Tempest Keep
</td></tr>
<tr>
<td>552
</td>
<td>TempestKeepArcane
</td>
<td>1
</td>
<td>0
</td>
<td>Tempest Keep: The Arcatraz
</td></tr>
<tr>
<td>553
</td>
<td>TempestKeepAtrium
</td>
<td>1
</td>
<td>0
</td>
<td>Tempest Keep: The Botanica
</td></tr>
<tr>
<td>554
</td>
<td>TempestKeepFactory
</td>
<td>1
</td>
<td>0
</td>
<td>Tempest Keep: The Mechanar
</td></tr>
<tr>
<td>555
</td>
<td>AuchindounShadow
</td>
<td>1
</td>
<td>0
</td>
<td>Auchindoun: Shadow Labyrinth
</td></tr>
<tr>
<td>556
</td>
<td>AuchindounDemon
</td>
<td>1
</td>
<td>0
</td>
<td>Auchindoun: Sethekk Halls
</td></tr>
<tr>
<td>557
</td>
<td>AuchindounEthereal
</td>
<td>1
</td>
<td>0
</td>
<td>Auchindoun: Mana-Tombs
</td></tr>
<tr>
<td>558
</td>
<td>AuchindounDraenei
</td>
<td>1
</td>
<td>0
</td>
<td>Auchindoun: Auchenai Crypts
</td></tr>
<tr>
<td>559
</td>
<td>PVPZone05
</td>
<td>4
</td>
<td>0
</td>
<td>Nagrand Arena
</td></tr>
<tr>
<td>560
</td>
<td>HillsbradPast
</td>
<td>1
</td>
<td>0
</td>
<td>The Escape From Durnholde
</td></tr>
<tr>
<td>562
</td>
<td>bladesedgearena
</td>
<td>4
</td>
<td>0
</td>
<td>Blade's Edge Arena
</td></tr>
<tr>
<td>564
</td>
<td>BlackTemple
</td>
<td>2
</td>
<td>0
</td>
<td>Black Temple
</td></tr>
<tr>
<td>565
</td>
<td>GruulsLair
</td>
<td>2
</td>
<td>0
</td>
<td>Gruul's Lair
</td></tr>
<tr>
<td>566
</td>
<td>NetherstormBG
</td>
<td>3
</td>
<td>1
</td>
<td>Eye of the Storm
</td></tr>
<tr>
<td>568
</td>
<td>ZulAman
</td>
<td>2
</td>
<td>0
</td>
<td>Zul'Aman
</td></tr>
<tr>
<td>572
</td>
<td>PVPLordaeron
</td>
<td>4
</td>
<td>0
</td>
<td>Ruins of Lordaeron
</td></tr>
<tr>
<td>580
</td>
<td>SunwellPlateau
</td>
<td>2
</td>
<td>0
</td>
<td>The Sunwell
</td></tr>
<tr>
<td>582
</td>
<td>Transport176244
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Rut'theran to Auberdine
</td></tr>
<tr>
<td>584
</td>
<td>Transport176231
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Menethil to Theramore
</td></tr>
<tr>
<td>585
</td>
<td>Sunwell5ManFix
</td>
<td>1
</td>
<td>0
</td>
<td>Magister's Terrace
</td></tr>
<tr>
<td>586
</td>
<td>Transport181645
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Exodar to Auberdine
</td></tr>
<tr>
<td>587
</td>
<td>Transport177233
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Feathermoon Ferry
</td></tr>
<tr>
<td>588
</td>
<td>Transport176310
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Menethil to Auberdine
</td></tr>
<tr>
<td>589
</td>
<td>Transport175080
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Orgrimmar to Grom'Gol
</td></tr>
<tr>
<td>590
</td>
<td>Transport176495
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Grom'Gol to Undercity
</td></tr>
<tr>
<td>591
</td>
<td>Transport164871
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Undercity to Orgrimmar
</td></tr>
<tr>
<td>593
</td>
<td>Transport20808
</td>
<td>0
</td>
<td>0
</td>
<td>Transport: Booty Bay to Ratchet
</td></tr>
<tr>
<td>598
</td>
<td>Sunwell5Man
</td>
<td>1
</td>
<td>0
</td>
<td>Sunwell Fix (Unused)
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 18/1000000
Preprocessor generated node count: 50/1000000
Post‐expand include size: 194/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:46-0!*!0!!en-gb!*!* and timestamp 20160411150658 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Map.dbc&amp;oldid=1005">http://wiki.hellground.net/index.php?title=Map.dbc&amp;oldid=1005</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Category</a>: <ul><li><a href="Category_DBC_files.html" title="Category:DBC files">DBC files</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Map.dbc" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Map.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Map.dbc&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Map.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Map.dbc&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Map.dbc&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Map.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Map.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Map.dbc&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Map.dbc&amp;oldid=1005" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Map.dbc&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 14 March 2014, at 11:54.</li>
											<li id="footer-info-viewcount">This page has been accessed 382 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.060 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Map.dbc by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:52:49 GMT -->
</html>
