<!DOCTYPE html>
<html lang="en-GB" dir="ltr" class="client-nojs">

<!-- Mirrored from wiki.hellground.net/index.php/Realmlist by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:50:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Realms - HellGroundCore MMORPG framework educational and hobby project</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.4" />
<link rel="shortcut icon" href="http://wiki.hellground.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="http://wiki.hellground.net/opensearch_desc.php" title="HellGroundCore MMORPG framework educational and hobby project (en-gb)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki.hellground.net/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="HellGroundCore MMORPG framework educational and hobby project Atom feed" href="http://wiki.hellground.net/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="Realms.html" />
<link rel="stylesheet" href="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: admin_wikia:resourceloader:filter:minify-css:7:584a0492c58c82e3a4daddd5656471fb */</style>

<script src="http://wiki.hellground.net/load.php?debug=false&amp;lang=en-gb&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Realms","wgTitle":"Realms","wgCurRevisionId":1210,"wgArticleId":116,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Realm database","Database tables"],"wgBreakFrames":false,"wgPageContentLanguage":"en-gb","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Realms","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Realmlist"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,
"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en-gb","language":"en-gb","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: admin_wikia:resourceloader:filter:minify-js:7:811a3adb8f714f1f28210df16d324ee9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Realms skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en-gb"><span dir="auto">Realms</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From HellGroundCore MMORPG framework educational and hobby project</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub">(Redirected from <a href="http://wiki.hellground.net/index.php?title=Realmlist&amp;redirect=no" title="Realmlist">Realmlist</a>)</div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en-GB" dir="ltr" class="mw-content-ltr"><p><a href="Category_Realm_database.html" title="Category:Realm database">&#8592; Back to Realm database</a>
</p>
<div style="float: right; margin-left: 1em"><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#realm_id"><span class="tocnumber">1</span> <span class="toctext">realm_id</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#name"><span class="tocnumber">2</span> <span class="toctext">name</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#ip_address"><span class="tocnumber">3</span> <span class="toctext">ip_address</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#port"><span class="tocnumber">4</span> <span class="toctext">port</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#icon"><span class="tocnumber">5</span> <span class="toctext">icon</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#flags"><span class="tocnumber">6</span> <span class="toctext">flags</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#timezone"><span class="tocnumber">7</span> <span class="toctext">timezone</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#required_permission_mask"><span class="tocnumber">8</span> <span class="toctext">required_permission_mask</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#population"><span class="tocnumber">9</span> <span class="toctext">population</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#allowed_builds"><span class="tocnumber">10</span> <span class="toctext">allowed_builds</span></a></li>
</ul>
</td></tr></table>
</div>
<p>This table sets up information on all available realms. Each row controls a different realm.
</p>
<table class="wikitable">
<caption> `realms` table rev. 7933
</caption>
<tr>
<th> Field </th>
<th> Type </th>
<th> Null </th>
<th> Key </th>
<th> Default </th>
<th> Extra
</th></tr>
<tr>
<td><a href="#realm_id">realm_id</a> </td>
<td> int(10) unsigned </td>
<td> PRI </td>
<td> NO </td>
<td> </td>
<td> auto_increment
</td></tr>
<tr>
<td><a href="#name">name</a> </td>
<td> varchar(32) </td>
<td> UNI </td>
<td> NO </td>
<td> </td>
<td>
</td></tr>
<tr>
<td><a href="#ip_address">ip_address</a> </td>
<td> varchar(16) </td>
<td> </td>
<td> NO </td>
<td> 127.0.0.1 </td>
<td>
</td></tr>
<tr>
<td><a href="#port">port</a> </td>
<td> int(10) unsigned </td>
<td> </td>
<td> NO </td>
<td> 8085 </td>
<td>
</td></tr>
<tr>
<td><a href="#icon">icon</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 1 </td>
<td>
</td></tr>
<tr>
<td><a href="#flags">flags</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 6 </td>
<td>
</td></tr>
<tr>
<td><a href="#timezone">timezone</a> </td>
<td> tinyint(3) unsigned </td>
<td> </td>
<td> NO </td>
<td> 1 </td>
<td>
</td></tr>
<tr>
<td><a href="#required_permission_mask">required_permission_mask</a> </td>
<td> bigint(20) unsigned </td>
<td> </td>
<td> NO </td>
<td> 1 </td>
<td>
</td></tr>
<tr>
<td><a href="#population">population</a> </td>
<td> float unsigned </td>
<td> </td>
<td> NO </td>
<td> 0 </td>
<td>
</td></tr>
<tr>
<td><a href="#allowed_builds">allowed_builds</a> </td>
<td> varchar(64) </td>
<td> </td>
<td> NO </td>
<td> 8606 </td>
<td>
</td></tr></table>
<h4> <span class="mw-headline" id="realm_id">realm_id</span></h4>
<p>The realm ID. This number is unique for every realm and it MUST correlate with the RealmID configuration value in hellgroundcore.conf.
</p>
<h4> <span class="mw-headline" id="name">name</span></h4>
<p>The name of the realm. This will appear in the realm selection list as well as in the character selection screen.
</p>
<h4> <span class="mw-headline" id="ip_address">ip_address</span></h4>
<p>The public IP address of the world server. DO NOT use localhost or 127.0.0.1 in this field as this will cause a loop.
</p>
<h4> <span class="mw-headline" id="port">port</span></h4>
<p>The port that the world server is running on. If all world servers are on the same machine, they will all need to use a different port.
</p>
<h4> <span class="mw-headline" id="icon">icon</span></h4>
<p>The icon of the realm.
</p>
<table class="wikitable">
<tr>
<th> Icon </th>
<th> Type
</th></tr>
<tr>
<td> 0 </td>
<td> Normal
</td></tr>
<tr>
<td> 1 </td>
<td> PvP
</td></tr>
<tr>
<td> 4 </td>
<td> Normal
</td></tr>
<tr>
<td> 6 </td>
<td> RP
</td></tr>
<tr>
<td> 8 </td>
<td> RP PvP
</td></tr></table>
<h4> <span class="mw-headline" id="flags">flags</span></h4>
<p>This is a bitmask, with the following properties available:
</p>
<table class="wikitable">
<tr>
<th> Flag </th>
<th> Description
</th></tr>
<tr>
<td> 1 </td>
<td> Invalid - Not shown in Realm List
</td></tr>
<tr>
<td> 2 </td>
<td> Offline - Set by hellground-realm
</td></tr>
<tr>
<td> 4 </td>
<td> Show version and build
</td></tr>
<tr>
<td> 32 </td>
<td> New Players
</td></tr>
<tr>
<td> 64 </td>
<td> Recommended
</td></tr></table>
<p><br />
Some properties may not behave as expected in the 2.4.3 client due to the fact that they use features from later client builds (32 might not have the desired effect, for example).
</p><p>The flags are ANDed together.  For example, if you set a realm to Recommended (64), and if the realm is Offline (2) - the value of realmflags will be 66.
</p>
<h4> <span class="mw-headline" id="timezone">timezone</span></h4>
<p>The realm timezone, it will be displayed in the tabs of the realmlist
</p>
<table class="wikitable">
<tr>
<th> timezone </th>
<th> displayed name
</th></tr>
<tr>
<td>1</td>
<td>Development
</td></tr>
<tr>
<td>2</td>
<td>United States
</td></tr>
<tr>
<td>3</td>
<td>Oceanic
</td></tr>
<tr>
<td>4</td>
<td>Latin America
</td></tr>
<tr>
<td>5</td>
<td>Tournament
</td></tr>
<tr>
<td>6</td>
<td>Korea
</td></tr>
<tr>
<td>7</td>
<td>Tournament
</td></tr>
<tr>
<td>8</td>
<td>English
</td></tr>
<tr>
<td>9</td>
<td>German
</td></tr>
<tr>
<td>10</td>
<td>French
</td></tr>
<tr>
<td>11</td>
<td>Spanish
</td></tr>
<tr>
<td>12</td>
<td>Russian
</td></tr>
<tr>
<td>13</td>
<td>Tournament
</td></tr>
<tr>
<td>14</td>
<td>Taiwan
</td></tr>
<tr>
<td>15</td>
<td>Tournament
</td></tr>
<tr>
<td>16</td>
<td>China
</td></tr>
<tr>
<td>17</td>
<td>CN1
</td></tr>
<tr>
<td>18</td>
<td>CN2
</td></tr>
<tr>
<td>19</td>
<td>CN3
</td></tr>
<tr>
<td>20</td>
<td>CN4
</td></tr>
<tr>
<td>21</td>
<td>CN5
</td></tr>
<tr>
<td>22</td>
<td>CN6
</td></tr>
<tr>
<td>23</td>
<td>CN7
</td></tr>
<tr>
<td>24</td>
<td>CN8
</td></tr>
<tr>
<td>25</td>
<td>Tournament
</td></tr>
<tr>
<td>26</td>
<td>Test Server
</td></tr>
<tr>
<td>27</td>
<td>Tournament
</td></tr>
<tr>
<td>28</td>
<td>QA Server
</td></tr>
<tr>
<td>29</td>
<td>CN9
</td></tr></table>
<p><br />
</p>
<h4> <span class="mw-headline" id="required_permission_mask">required_permission_mask</span></h4>
<p>Required permission mask for accounts to log in to this realm.
</p>
<h4> <span class="mw-headline" id="population">population</span></h4>
<p>This field is automatically updated at regular intervals and will have the current population. The formula to calculate the value in this field is: playerCount / maxPlayerCount * 2. In the realm list in-game, the thresholds for low, medium, and high population are <s>0.5, 1.0, and 2.0 respectively</s> 0.01 for low, 0.02 for medium, 0.03 for high.
</p>
<h4> <span class="mw-headline" id="allowed_builds">allowed_builds</span></h4>
<p>The client builds that can successfully connect and function with this realm.
</p>
<!-- 
NewPP limit report
Preprocessor visited node count: 52/1000000
Preprocessor generated node count: 110/1000000
Post‐expand include size: 236/2097152 bytes
Template argument size: 24/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key admin_wikia:pcache:idhash:116-0!*!0!!en-gb!*!* and timestamp 20160412104823 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from ‘<a href="http://wiki.hellground.net/index.php?title=Realms&amp;oldid=1210">http://wiki.hellground.net/index.php?title=Realms&amp;oldid=1210</a>’				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="Special_Categories.html" title="Special:Categories">Categories</a>: <ul><li><a href="Category_Realm_database.html" title="Category:Realm database">Realm database</a></li><li><a href="Category_Database_tables.html" title="Category:Database tables">Database tables</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-login"><a href="http://wiki.hellground.net/index.php?title=Special:UserLogin&amp;returnto=Realms" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="Realms.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="http://wiki.hellground.net/index.php?title=Talk:Realms&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="Realms.html" >Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://wiki.hellground.net/index.php?title=Realms&amp;action=edit"  title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://wiki.hellground.net/index.php?title=Realms&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->


<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(../skins/common/images/wiki.png);" href="Main_Page.html"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="Main_Page.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-randompage"><a href="Spell_required.html" title="Load a random page [x]" accesskey="x">Random page</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- HellGroundCore -->
<div class="portal" role="navigation" id='p-HellGroundCore'>
	<h3>HellGroundCore</h3>
	<div class="body">
		<ul>
			<li id="n-Project-site"><a href="https://hellground.net/" rel="nofollow">Project site</a></li>
			<li id="n-Project--forum"><a href="http://forum.hellground.net/" rel="nofollow">Project  forum</a></li>
			<li id="n-Project-repositories"><a href="http://emu.hellground.net/" rel="nofollow">Project repositories</a></li>
			<li id="n-Project-bug-tracker"><a href="http://forum.hellground.net/" rel="nofollow">Project bug tracker</a></li>
		</ul>
	</div>
</div>

<!-- /HellGroundCore -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="Special_WhatLinksHere/Realms.html" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="Special_RecentChangesLinked/Realms.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="Special_SpecialPages.html" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-print"><a href="http://wiki.hellground.net/index.php?title=Realms&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
			<li id="t-permalink"><a href="http://wiki.hellground.net/index.php?title=Realms&amp;oldid=1210" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="http://wiki.hellground.net/index.php?title=Realms&amp;action=info">Page information</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 9 July 2014, at 18:05.</li>
											<li id="footer-info-viewcount">This page has been accessed 543 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="TBC_HellGroundCore_Privacy_policy.html" title="TBC HellGroundCore:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="TBC_HellGroundCore_About.html" title="TBC HellGroundCore:About">About HellGroundCore MMORPG framework educational and hobby project</a></li>
											<li id="footer-places-disclaimer"><a href="TBC_HellGroundCore_General_disclaimer.html" title="TBC HellGroundCore:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","skins.vector.js"], null, true);
}</script>
<script>if(window.mw){
mw.loader.state({"site":"ready"});
}</script>
<!-- Served in 0.075 secs. -->
	</body>

<!-- Mirrored from wiki.hellground.net/index.php/Realmlist by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2016 10:50:49 GMT -->
</html>
